
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     31,060 K
smss.exe                       288 Services                   0      1,068 K
csrss.exe                      444 Services                   0      5,868 K
wininit.exe                    660 Services                   0      5,168 K
csrss.exe                      680 Console                    1     31,900 K
services.exe                   728 Services                   0     12,212 K
lsass.exe                      752 Services                   0     14,000 K
winlogon.exe                   760 Console                    1      6,984 K
lsm.exe                        768 Services                   0      5,032 K
svchost.exe                    884 Services                   0      9,740 K
svchost.exe                    960 Services                   0      8,944 K
svchost.exe                    308 Services                   0     18,440 K
svchost.exe                    684 Services                   0    175,724 K
svchost.exe                    900 Services                   0     21,096 K
svchost.exe                   1040 Services                   0     38,664 K
svchost.exe                   1112 Services                   0      7,740 K
svchost.exe                   1232 Services                   0     45,324 K
spoolsv.exe                   1408 Services                   0     10,084 K
svchost.exe                   1436 Services                   0     16,828 K
taskhost.exe                  1592 Console                    1      9,620 K
taskeng.exe                   1616 Console                    1      6,540 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      6,144 K
svchost.exe                   1220 Services                   0      6,096 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,328 K
AMDRSServ.exe                 1548 Console                    1        940 K
bufmonitor.exe                2088 Console                    1      6,264 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     14,884 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     17,164 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     32,380 K
WmiPrvSE.exe                  2060 Services                   0     27,812 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0     10,356 K
taskhost.exe                  4772 Console                    1     18,532 K
svchost.exe                   4568 Services                   0      4,492 K
explorer.exe                  5304 Console                    1    168,548 K
SogouCloud.exe                3212 Console                    1     41,136 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,476 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,508 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,220 K
dwm.exe                       4396 Console                    1     50,188 K
cmd.exe                       6916 Console                    1      3,536 K
conhost.exe                   4308 Console                    1      7,008 K
onionshare-gui.exe            3516 Console                    1     57,280 K
cmd.exe                       2192 Console                    1      3,484 K
conhost.exe                   1160 Console                    1      7,060 K
chrome.exe                    5192 Console                    1  2,412,180 K
ShadowsocksR-dotnet4.0.ex     6324 Console                    1     22,628 K
ShadowsocksR-dotnet4.0.ex     4216 Console                    1      6,676 K
chrome.exe                    5980 Console                    1    101,692 K
chrome.exe                    2988 Console                    1      6,460 K
chrome.exe                    4916 Console                    1      7,456 K
chrome.exe                    5332 Console                    1    149,880 K
chrome.exe                    6720 Console                    1     46,732 K
chrome.exe                    3108 Console                    1    136,032 K
SearchProtocolHost.exe        4684 Services                   0      8,988 K
SearchFilterHost.exe          5376 Services                   0      7,444 K
chrome.exe                    5876 Console                    1     20,856 K
py.exe                        3844 Console                    1      4,068 K
conhost.exe                   4080 Console                    1      7,204 K
python.exe                     944 Console                    1     22,300 K
cmd.exe                       2108 Console                    1      3,136 K
tasklist.exe                  3996 Console                    1      6,456 K
