
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     31,064 K
smss.exe                       288 Services                   0      1,068 K
csrss.exe                      444 Services                   0      5,924 K
wininit.exe                    660 Services                   0      5,168 K
csrss.exe                      680 Console                    1     32,504 K
services.exe                   728 Services                   0     12,240 K
lsass.exe                      752 Services                   0     14,000 K
winlogon.exe                   760 Console                    1      6,984 K
lsm.exe                        768 Services                   0      5,036 K
svchost.exe                    884 Services                   0      9,784 K
svchost.exe                    960 Services                   0      8,944 K
svchost.exe                    308 Services                   0     18,760 K
svchost.exe                    684 Services                   0    165,428 K
svchost.exe                    900 Services                   0     21,220 K
svchost.exe                   1040 Services                   0     38,952 K
svchost.exe                   1112 Services                   0      7,740 K
svchost.exe                   1232 Services                   0     45,408 K
spoolsv.exe                   1408 Services                   0     10,104 K
svchost.exe                   1436 Services                   0     16,552 K
taskhost.exe                  1592 Console                    1      9,612 K
taskeng.exe                   1616 Console                    1      6,540 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1     15,476 K
svchost.exe                   1220 Services                   0      6,096 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,328 K
AMDRSServ.exe                 1548 Console                    1        936 K
bufmonitor.exe                2088 Console                    1      6,264 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     15,436 K
amdow.exe                     2336 Console                    1        656 K
WmiPrvSE.exe                  2608 Services                   0     17,212 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     32,768 K
WmiPrvSE.exe                  2060 Services                   0     17,468 K
RAVBg64.exe                   1140 Console                    1        556 K
svchost.exe                   3984 Services                   0     10,340 K
taskhost.exe                  4772 Console                    1     18,536 K
svchost.exe                   4568 Services                   0      4,492 K
explorer.exe                  5304 Console                    1    168,596 K
SogouCloud.exe                3212 Console                    1     41,208 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,476 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,508 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,220 K
dwm.exe                       4396 Console                    1     52,952 K
cmd.exe                       6916 Console                    1      3,536 K
conhost.exe                   4308 Console                    1      7,008 K
onionshare-gui.exe            3516 Console                    1     57,280 K
cmd.exe                       2976 Console                    1      3,476 K
conhost.exe                   4020 Console                    1      7,064 K
chrome.exe                    2688 Console                    1  2,410,364 K
StudentMain.exe               5356 Console                    1    142,844 K
chrome.exe                    3268 Console                    1     98,868 K
chrome.exe                    5636 Console                    1      6,456 K
chrome.exe                    4608 Console                    1      7,464 K
chrome.exe                    2204 Console                    1    150,084 K
chrome.exe                    6008 Console                    1     46,428 K
chrome.exe                    4300 Console                    1    117,536 K
explorer.exe                  4508 Console                    1     34,772 K
chrome.exe                    4804 Console                    1     20,928 K
ShadowsocksR-dotnet4.0.ex     6484 Console                    1     33,096 K
ShadowsocksR-dotnet4.0.ex     4740 Console                    1      6,640 K
explorer.exe                  6192 Console                    1     34,076 K
cmd.exe                       6196 Console                    1      3,252 K
conhost.exe                   4160 Console                    1      7,132 K
py.exe                        3564 Console                    1      4,044 K
conhost.exe                   2296 Console                    1      7,144 K
python.exe                    6320 Console                    1     22,308 K
SearchProtocolHost.exe        2108 Services                   0      8,800 K
SearchFilterHost.exe          6356 Services                   0      7,344 K
cmd.exe                       2728 Console                    1      3,164 K
tasklist.exe                  5952 Console                    1      6,468 K
