
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,212 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,804 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     33,020 K
services.exe                   728 Services                   0     11,716 K
lsass.exe                      752 Services                   0     13,912 K
winlogon.exe                   760 Console                    1      6,848 K
lsm.exe                        768 Services                   0      4,800 K
svchost.exe                    884 Services                   0      9,348 K
svchost.exe                    960 Services                   0      8,828 K
svchost.exe                    308 Services                   0     17,768 K
svchost.exe                    684 Services                   0    174,392 K
svchost.exe                    900 Services                   0     19,772 K
svchost.exe                   1040 Services                   0     36,312 K
svchost.exe                   1112 Services                   0      7,692 K
svchost.exe                   1232 Services                   0     45,220 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     15,400 K
taskhost.exe                  1592 Console                    1      9,524 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      7,056 K
svchost.exe                   1220 Services                   0      6,088 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        932 K
bufmonitor.exe                2088 Console                    1      6,256 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,596 K
amdow.exe                     2336 Console                    1        616 K
WmiPrvSE.exe                  2608 Services                   0     16,492 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,892 K
WmiPrvSE.exe                  2060 Services                   0     31,600 K
RAVBg64.exe                   1140 Console                    1        564 K
svchost.exe                   3984 Services                   0      9,588 K
taskhost.exe                  4772 Console                    1     11,988 K
svchost.exe                   4568 Services                   0      4,520 K
explorer.exe                  5304 Console                    1    125,748 K
SogouCloud.exe                3212 Console                    1     22,236 K
GoogleCrashHandler.exe        5088 Services                   0        976 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,460 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,488 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,204 K
dwm.exe                       4396 Console                    1     62,020 K
py.exe                        2284 Console                    1      4,040 K
conhost.exe                   5956 Console                    1      7,184 K
python.exe                    4200 Console                    1     26,384 K
ShadowsocksR-dotnet4.0.ex     3540 Console                    1     55,188 K
ShadowsocksR-dotnet4.0.ex     4732 Console                    1      7,312 K
cmd.exe                       6680 Console                    1      3,412 K
conhost.exe                   1740 Console                    1      7,024 K
chrome.exe                    5448 Console                    1  2,410,296 K
chrome.exe                    5632 Console                    1    100,152 K
chrome.exe                    3852 Console                    1      6,524 K
chrome.exe                    5380 Console                    1      7,564 K
chrome.exe                    4888 Console                    1    177,804 K
chrome.exe                    3580 Console                    1     46,956 K
taskeng.exe                   2312 Services                   0      5,864 K
chrome.exe                     856 Console                    1     80,536 K
WmiApSrv.exe                  2936 Services                   0      6,836 K
chrome.exe                    4804 Console                    1     97,720 K
chrome.exe                    4664 Console                    1     13,268 K
chrome.exe                    3104 Console                    1     20,688 K
SearchProtocolHost.exe        5744 Services                   0      8,792 K
SearchFilterHost.exe          5404 Services                   0      7,396 K
cmd.exe                       4992 Console                    1      3,140 K
tasklist.exe                  5560 Console                    1      6,420 K
