
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,996 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,796 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     33,424 K
services.exe                   728 Services                   0     11,728 K
lsass.exe                      752 Services                   0     13,780 K
winlogon.exe                   760 Console                    1      6,852 K
lsm.exe                        768 Services                   0      4,792 K
svchost.exe                    884 Services                   0      9,328 K
svchost.exe                    960 Services                   0      8,860 K
svchost.exe                    308 Services                   0     18,316 K
svchost.exe                    684 Services                   0    171,376 K
svchost.exe                    900 Services                   0     19,580 K
svchost.exe                   1040 Services                   0     36,652 K
svchost.exe                   1112 Services                   0      7,680 K
svchost.exe                   1232 Services                   0     44,808 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     14,948 K
taskhost.exe                  1592 Console                    1      9,544 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      6,384 K
svchost.exe                   1220 Services                   0      6,092 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        936 K
bufmonitor.exe                2088 Console                    1      6,256 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,600 K
amdow.exe                     2336 Console                    1        816 K
WmiPrvSE.exe                  2608 Services                   0     16,208 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     35,708 K
WmiPrvSE.exe                  2060 Services                   0     17,156 K
RAVBg64.exe                   1140 Console                    1        828 K
svchost.exe                   3984 Services                   0      9,620 K
taskhost.exe                  4772 Console                    1     11,996 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    133,304 K
SogouCloud.exe                3212 Console                    1     23,216 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,460 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,488 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,204 K
dwm.exe                       4396 Console                    1     61,936 K
py.exe                        4288 Console                    1      4,080 K
conhost.exe                   4272 Console                    1      7,212 K
python.exe                    3032 Console                    1     41,492 K
cmd.exe                       6916 Console                    1      3,512 K
conhost.exe                   4308 Console                    1      6,948 K
Code.exe                      5684 Console                    1     80,980 K
Code.exe                      6984 Console                    1    117,172 K
Code.exe                       228 Console                    1     70,128 K
Code.exe                      4444 Console                    1     11,376 K
Code.exe                      2600 Console                    1    189,776 K
Code.exe                      6316 Console                    1     88,228 K
CodeHelper.exe                1536 Console                    1      8,364 K
conhost.exe                   1380 Console                    1      4,044 K
Microsoft.VSCode.CPP.Exte     7132 Console                    1     18,088 K
conhost.exe                   1284 Console                    1      4,004 K
Microsoft.VSCode.CPP.Inte     4888 Console                    1     31,516 K
chrome.exe                    1328 Console                    1    236,856 K
chrome.exe                    3248 Console                    1      6,764 K
chrome.exe                    4344 Console                    1      7,584 K
chrome.exe                    6508 Console                    1    271,052 K
chrome.exe                    3528 Console                    1     58,356 K
chrome.exe                    4584 Console                    1     56,576 K
chrome.exe                    3548 Console                    1     55,932 K
chrome.exe                    5836 Console                    1     62,216 K
chrome.exe                    5912 Console                    1     13,448 K
BTSync.exe                    6900 Console                    1     92,544 K
chrome.exe                    4424 Console                    1     33,632 K
chrome.exe                    6732 Console                    1     20,808 K
chrome.exe                    5692 Console                    1    101,708 K
chrome.exe                    2236 Console                    1     34,976 K
SearchProtocolHost.exe        5340 Services                   0      8,784 K
SearchFilterHost.exe          3348 Services                   0      7,396 K
cmd.exe                       3884 Console                    1      3,136 K
tasklist.exe                  7140 Console                    1      6,420 K
