
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,212 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,800 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     32,864 K
services.exe                   728 Services                   0     11,684 K
lsass.exe                      752 Services                   0     13,888 K
winlogon.exe                   760 Console                    1      6,852 K
lsm.exe                        768 Services                   0      4,768 K
svchost.exe                    884 Services                   0      9,312 K
svchost.exe                    960 Services                   0      8,816 K
svchost.exe                    308 Services                   0     17,592 K
svchost.exe                    684 Services                   0    174,364 K
svchost.exe                    900 Services                   0     19,540 K
svchost.exe                   1040 Services                   0     35,984 K
svchost.exe                   1112 Services                   0      7,684 K
svchost.exe                   1232 Services                   0     45,260 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     15,464 K
taskhost.exe                  1592 Console                    1      9,548 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      3,304 K
svchost.exe                   1220 Services                   0      6,088 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        932 K
bufmonitor.exe                2088 Console                    1      6,256 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,592 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     16,204 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,896 K
WmiPrvSE.exe                  2060 Services                   0     17,292 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,636 K
taskhost.exe                  4772 Console                    1     11,988 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    125,760 K
SogouCloud.exe                3212 Console                    1     22,628 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,460 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,488 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,204 K
dwm.exe                       4396 Console                    1     61,940 K
py.exe                        2284 Console                    1      4,040 K
conhost.exe                   5956 Console                    1      7,184 K
python.exe                    4200 Console                    1     26,240 K
ShadowsocksR-dotnet4.0.ex     3540 Console                    1     66,100 K
ShadowsocksR-dotnet4.0.ex     4732 Console                    1      7,312 K
chrome.exe                    2104 Console                    1    186,428 K
chrome.exe                    6804 Console                    1      6,608 K
chrome.exe                    1388 Console                    1      7,548 K
chrome.exe                    6788 Console                    1    295,596 K
chrome.exe                    4164 Console                    1     53,672 K
cmd.exe                       6680 Console                    1      3,388 K
conhost.exe                   1740 Console                    1      7,004 K
chrome.exe                    5448 Console                    1  2,410,276 K
chrome.exe                    3112 Console                    1     13,428 K
WmiPrvSE.exe                  4132 Services                   0     12,804 K
chrome.exe                    2976 Console                    1     97,932 K
chrome.exe                    6576 Console                    1     45,276 K
chrome.exe                    3944 Console                    1     30,604 K
chrome.exe                    4436 Console                    1     10,724 K
chrome.exe                    7008 Console                    1     70,940 K
chrome.exe                    3668 Console                    1     92,708 K
chrome.exe                    3352 Console                    1     20,732 K
SearchProtocolHost.exe        3860 Services                   0      8,804 K
SearchFilterHost.exe          6968 Services                   0      7,380 K
cmd.exe                       2656 Console                    1      3,148 K
tasklist.exe                  5500 Console                    1      6,464 K
