 驱动器 C 中的卷没有标签。
 卷的序列号是 CE2F-63AD

 C:\Users\Administrator\Desktop\WorkSpace\xjoi 的目录

[.]                          CF1271D.exe
[..]                         CF1280C.cpp
0-98.cpp                     CF1281B.py
0-98.exe                     cfysxt.cpp
0.cpp                        cfysxt.exe
0.py                         ddl.cpp
000000.cpp                   dinic.cpp
000000.exe                   dinic.exe
1.cpp                        dinic_t.cpp
13.cpp                       dinic_t.exe
1353-1-fft.cpp               download.cpp
1353-1-fft.exe               download.exe
1353-1.cpp                   fc.txt
1353-1.exe                   fft-3.cpp
1353-3.cpp                   fft.cpp
1353-3.exe                   fft.exe
1354-1.cpp                   ftt-2.cpp
1354-1.exe                   lg.rar
1354-2.cpp                   link-cut-tree.cpp
1354-2.exe                   mo.cpp
1354-3.cpp                   mo.exe
1355-1.cpp                   my.out
1355-1.exe                   setup.py
1355-2.cpp                   ShadowsocksR.rar
1355-2.exe                   sp10707.cpp
1355-3.cpp                   splay.cpp
18.cpp                       std.out
2.cpp                        tempCodeRunnerFile (2).cpp
3.cpp                        tempCodeRunnerFile.cpp
4.cpp                        tempCodeRunnerFile.exe
5.cpp                        tempCodeRunnerFile.py
7.cpp                        testdata.in
940F.cpp                     testdata.out
940F.exe                     u.cpp
a.exe                        uuu.py
adauouf98ysf9.cpp            xjoi.rar
CF1073D.cpp                  
CF1271D.cpp                  
              72 个文件     67,975,501 字节
               2 个目录 115,243,204,608 可用字节
