
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,128 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,564 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     36,144 K
services.exe                   728 Services                   0     11,464 K
lsass.exe                      752 Services                   0     13,784 K
winlogon.exe                   760 Console                    1      6,800 K
lsm.exe                        768 Services                   0      4,744 K
svchost.exe                    884 Services                   0      9,168 K
svchost.exe                    960 Services                   0      8,696 K
svchost.exe                    308 Services                   0     17,788 K
svchost.exe                    684 Services                   0    190,352 K
svchost.exe                    900 Services                   0     18,432 K
svchost.exe                   1040 Services                   0     35,384 K
svchost.exe                   1112 Services                   0      7,652 K
svchost.exe                   1232 Services                   0     43,992 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     14,748 K
taskhost.exe                  1592 Console                    1      9,508 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      5,748 K
svchost.exe                   1220 Services                   0      6,084 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        932 K
bufmonitor.exe                2088 Console                    1      6,248 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,540 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,612 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,132 K
WmiPrvSE.exe                  2060 Services                   0     17,072 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,500 K
taskhost.exe                  4772 Console                    1     11,940 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    117,564 K
SogouCloud.exe                3212 Console                    1     21,304 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,432 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,476 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,192 K
ShadowsocksR-dotnet4.0.ex     3808 Console                    1     28,136 K
ShadowsocksR-dotnet4.0.ex     1328 Console                    1      7,232 K
dwm.exe                       4396 Console                    1     45,996 K
py.exe                        4036 Console                    1      4,064 K
conhost.exe                   1160 Console                    1      7,184 K
python.exe                    4640 Console                    1     24,528 K
cmd.exe                       5192 Console                    1      3,452 K
conhost.exe                   5348 Console                    1      6,976 K
chrome.exe                    6888 Console                    1  2,408,140 K
LogonUI.exe                   4392 Console                    1     21,512 K
SearchProtocolHost.exe        2140 Services                   0      8,796 K
SearchFilterHost.exe          7160 Services                   0      7,472 K
cmd.exe                       6800 Console                    1      3,144 K
tasklist.exe                  5844 Console                    1      6,424 K
