
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,168 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,776 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     31,196 K
services.exe                   728 Services                   0     11,640 K
lsass.exe                      752 Services                   0     13,896 K
winlogon.exe                   760 Console                    1      6,832 K
lsm.exe                        768 Services                   0      4,772 K
svchost.exe                    884 Services                   0      9,268 K
svchost.exe                    960 Services                   0      8,740 K
svchost.exe                    308 Services                   0     18,088 K
svchost.exe                    684 Services                   0    171,028 K
svchost.exe                    900 Services                   0     18,520 K
svchost.exe                   1040 Services                   0     35,412 K
svchost.exe                   1112 Services                   0      7,680 K
svchost.exe                   1232 Services                   0     44,732 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     15,176 K
taskhost.exe                  1592 Console                    1      9,528 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      6,912 K
svchost.exe                   1220 Services                   0      6,088 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        984 K
bufmonitor.exe                2088 Console                    1      6,248 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,540 K
amdow.exe                     2336 Console                    1        840 K
WmiPrvSE.exe                  2608 Services                   0     15,476 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,564 K
WmiPrvSE.exe                  2060 Services                   0     27,776 K
RAVBg64.exe                   1140 Console                    1        908 K
svchost.exe                   3984 Services                   0      9,608 K
taskhost.exe                  4772 Console                    1     11,944 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    127,300 K
SogouCloud.exe                3212 Console                    1     22,092 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,432 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,476 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,192 K
dwm.exe                       4396 Console                    1     61,128 K
py.exe                        4036 Console                    1      4,064 K
conhost.exe                   1160 Console                    1      7,428 K
python.exe                    4640 Console                    1     26,100 K
ShadowsocksR-dotnet4.0.ex     3032 Console                    1     61,700 K
ShadowsocksR-dotnet4.0.ex     4160 Console                    1      7,128 K
chrome.exe                    2940 Console                    1    186,876 K
chrome.exe                    1504 Console                    1      6,504 K
chrome.exe                    6440 Console                    1      7,540 K
chrome.exe                    6312 Console                    1    418,788 K
chrome.exe                    2044 Console                    1     49,604 K
chrome.exe                    3708 Console                    1     61,144 K
chrome.exe                    1192 Console                    1    102,060 K
chrome.exe                    6428 Console                    1     13,608 K
SnippingTool.exe              5608 Console                    1     15,000 K
wisptis.exe                   3564 Console                    1      9,068 K
chrome.exe                    6568 Console                    1    127,244 K
chrome.exe                    1660 Console                    1    138,212 K
chrome.exe                    2708 Console                    1     20,880 K
SearchProtocolHost.exe        6700 Services                   0      8,880 K
SearchFilterHost.exe          4584 Services                   0      7,400 K
cmd.exe                       2656 Console                    1      3,128 K
tasklist.exe                   296 Console                    1      6,460 K
