
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,208 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,780 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     31,212 K
services.exe                   728 Services                   0     11,672 K
lsass.exe                      752 Services                   0     13,904 K
winlogon.exe                   760 Console                    1      6,852 K
lsm.exe                        768 Services                   0      4,768 K
svchost.exe                    884 Services                   0      9,264 K
svchost.exe                    960 Services                   0      8,732 K
svchost.exe                    308 Services                   0     18,284 K
svchost.exe                    684 Services                   0    166,812 K
svchost.exe                    900 Services                   0     18,560 K
svchost.exe                   1040 Services                   0     35,732 K
svchost.exe                   1112 Services                   0      7,680 K
svchost.exe                   1232 Services                   0     44,780 K
spoolsv.exe                   1408 Services                   0      9,488 K
svchost.exe                   1436 Services                   0     14,836 K
taskhost.exe                  1592 Console                    1      9,516 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      5,616 K
svchost.exe                   1220 Services                   0      6,092 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        928 K
bufmonitor.exe                2088 Console                    1      6,248 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,548 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,564 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,796 K
WmiPrvSE.exe                  2060 Services                   0     17,344 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,576 K
taskhost.exe                  4772 Console                    1     11,972 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    125,372 K
SogouCloud.exe                3212 Console                    1     21,992 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,432 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,476 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,192 K
dwm.exe                       4396 Console                    1     61,536 K
ShadowsocksR-dotnet4.0.ex     4128 Console                    1     53,996 K
ShadowsocksR-dotnet4.0.ex     4828 Console                    1      6,680 K
py.exe                        2284 Console                    1      4,012 K
conhost.exe                   5956 Console                    1      7,172 K
python.exe                    4200 Console                    1     25,292 K
cmd.exe                       6500 Console                    1      3,476 K
conhost.exe                   4948 Console                    1      7,016 K
chrome.exe                    2312 Console                    1  2,408,192 K
chrome.exe                    3360 Console                    1    148,060 K
chrome.exe                    6940 Console                    1      6,668 K
chrome.exe                    6084 Console                    1      7,480 K
chrome.exe                    2292 Console                    1     53,052 K
chrome.exe                    4408 Console                    1    118,388 K
chrome.exe                    1288 Console                    1    317,240 K
chrome.exe                    3544 Console                    1     13,452 K
chrome.exe                    6792 Console                    1     67,312 K
chrome.exe                    4356 Console                    1    172,780 K
chrome.exe                    6260 Console                    1     36,176 K
chrome.exe                    3732 Console                    1     56,772 K
chrome.exe                    5192 Console                    1     20,724 K
SearchProtocolHost.exe        6708 Services                   0      8,796 K
SearchFilterHost.exe          2908 Services                   0      7,324 K
cmd.exe                       6872 Console                    1      3,128 K
tasklist.exe                  3760 Console                    1      6,460 K
