
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,128 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,564 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     31,184 K
services.exe                   728 Services                   0     11,552 K
lsass.exe                      752 Services                   0     13,868 K
winlogon.exe                   760 Console                    1      6,776 K
lsm.exe                        768 Services                   0      4,748 K
svchost.exe                    884 Services                   0      9,188 K
svchost.exe                    960 Services                   0      8,716 K
svchost.exe                    308 Services                   0     17,820 K
svchost.exe                    684 Services                   0    159,392 K
svchost.exe                    900 Services                   0     18,520 K
svchost.exe                   1040 Services                   0     35,484 K
svchost.exe                   1112 Services                   0      7,668 K
svchost.exe                   1232 Services                   0     44,176 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     14,748 K
taskhost.exe                  1592 Console                    1      9,524 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      6,208 K
svchost.exe                   1220 Services                   0      6,108 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        928 K
bufmonitor.exe                2088 Console                    1      6,248 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,540 K
amdow.exe                     2336 Console                    1        540 K
WmiPrvSE.exe                  2608 Services                   0     15,736 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,224 K
WmiPrvSE.exe                  2060 Services                   0     27,856 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,480 K
taskhost.exe                  4772 Console                    1     11,940 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    127,816 K
SogouCloud.exe                3212 Console                    1     22,456 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,432 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,476 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,192 K
ShadowsocksR-dotnet4.0.ex     3808 Console                    1     33,536 K
ShadowsocksR-dotnet4.0.ex     1328 Console                    1      7,228 K
dwm.exe                       4396 Console                    1     59,880 K
py.exe                        4036 Console                    1      4,064 K
conhost.exe                   1160 Console                    1      7,424 K
python.exe                    4640 Console                    1     26,168 K
Code.exe                      5044 Console                    1     79,328 K
Code.exe                      5180 Console                    1    133,184 K
Code.exe                       920 Console                    1    210,400 K
Code.exe                      3632 Console                    1    189,700 K
Code.exe                      6232 Console                    1     11,264 K
CodeHelper.exe                6484 Console                    1     10,436 K
conhost.exe                   1168 Console                    1      4,020 K
Code.exe                      4028 Console                    1     68,372 K
Microsoft.VSCode.CPP.Exte     3788 Console                    1     31,132 K
conhost.exe                   5020 Console                    1      4,000 K
Code.exe                      6440 Console                    1     32,660 K
python.exe                    6996 Console                    1     22,552 K
conhost.exe                   3548 Console                    1      3,968 K
python.exe                    6196 Console                    1     18,440 K
conhost.exe                   3328 Console                    1      4,024 K
Microsoft.VSCode.CPP.Inte     6164 Console                    1      8,808 K
Microsoft.VSCode.CPP.Inte     3248 Console                    1     64,392 K
Microsoft.VSCode.CPP.Inte     5804 Console                    1      8,788 K
chrome.exe                    3568 Console                    1    174,396 K
chrome.exe                    5232 Console                    1      6,864 K
chrome.exe                    6908 Console                    1      7,528 K
chrome.exe                    4468 Console                    1    442,012 K
chrome.exe                    3648 Console                    1     50,528 K
chrome.exe                    6448 Console                    1     63,584 K
chrome.exe                    4264 Console                    1     56,060 K
chrome.exe                    6700 Console                    1     58,464 K
chrome.exe                    1208 Console                    1    127,116 K
chrome.exe                    1192 Console                    1    135,292 K
chrome.exe                    1676 Console                    1    144,120 K
chrome.exe                    4352 Console                    1     19,948 K
SearchProtocolHost.exe        3520 Services                   0      8,780 K
SearchFilterHost.exe          5312 Services                   0      7,476 K
cmd.exe                       4712 Console                    1      3,108 K
tasklist.exe                  3308 Console                    1      6,488 K
