
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,164 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,780 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     31,144 K
services.exe                   728 Services                   0     11,628 K
lsass.exe                      752 Services                   0     13,896 K
winlogon.exe                   760 Console                    1      6,780 K
lsm.exe                        768 Services                   0      4,756 K
svchost.exe                    884 Services                   0      9,244 K
svchost.exe                    960 Services                   0      8,736 K
svchost.exe                    308 Services                   0     18,256 K
svchost.exe                    684 Services                   0    167,080 K
svchost.exe                    900 Services                   0     18,792 K
svchost.exe                   1040 Services                   0     35,792 K
svchost.exe                   1112 Services                   0      7,684 K
svchost.exe                   1232 Services                   0     44,312 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     15,160 K
taskhost.exe                  1592 Console                    1      9,520 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      4,064 K
svchost.exe                   1220 Services                   0      6,088 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        924 K
bufmonitor.exe                2088 Console                    1      6,248 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,544 K
amdow.exe                     2336 Console                    1        548 K
WmiPrvSE.exe                  2608 Services                   0     15,852 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,248 K
WmiPrvSE.exe                  2060 Services                   0     31,476 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,556 K
taskhost.exe                  4772 Console                    1     11,940 K
svchost.exe                   4568 Services                   0      4,492 K
explorer.exe                  5304 Console                    1    127,900 K
SogouCloud.exe                3212 Console                    1     21,988 K
GoogleCrashHandler.exe        5088 Services                   0        784 K
GoogleCrashHandler64.exe      5544 Services                   0        748 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,432 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,476 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,192 K
ShadowsocksR-dotnet4.0.ex     3808 Console                    1     46,208 K
ShadowsocksR-dotnet4.0.ex     1328 Console                    1      7,232 K
dwm.exe                       4396 Console                    1     60,572 K
py.exe                        4036 Console                    1      4,064 K
conhost.exe                   1160 Console                    1      7,424 K
python.exe                    4640 Console                    1     25,396 K
Code.exe                      5044 Console                    1     79,916 K
Code.exe                      5180 Console                    1    144,732 K
Code.exe                       920 Console                    1    219,672 K
Code.exe                      3632 Console                    1    130,172 K
Code.exe                      6232 Console                    1     11,264 K
CodeHelper.exe                6484 Console                    1     10,760 K
conhost.exe                   1168 Console                    1      4,020 K
Code.exe                      4028 Console                    1     71,836 K
Microsoft.VSCode.CPP.Exte     3788 Console                    1     38,796 K
conhost.exe                   5020 Console                    1      4,000 K
python.exe                    6996 Console                    1     22,552 K
conhost.exe                   3548 Console                    1      3,968 K
python.exe                    6196 Console                    1     18,440 K
conhost.exe                   3328 Console                    1      4,024 K
Microsoft.VSCode.CPP.Inte     6164 Console                    1    159,916 K
Microsoft.VSCode.CPP.Inte     3248 Console                    1     69,316 K
Microsoft.VSCode.CPP.Inte     5804 Console                    1      8,788 K
WmiApSrv.exe                   952 Services                   0      6,724 K
chrome.exe                    3280 Console                    1    127,588 K
chrome.exe                    3408 Console                    1      6,512 K
chrome.exe                    3868 Console                    1      7,552 K
chrome.exe                    5288 Console                    1    167,484 K
chrome.exe                    4412 Console                    1     53,596 K
chrome.exe                    4132 Console                    1     62,644 K
chrome.exe                    6656 Console                    1     98,160 K
chrome.exe                    5972 Console                    1     55,148 K
chrome.exe                    6312 Console                    1     20,708 K
SearchProtocolHost.exe         448 Services                   0      8,820 K
SearchFilterHost.exe          6800 Services                   0      7,372 K
cmd.exe                       5176 Console                    1      3,124 K
tasklist.exe                  4316 Console                    1      6,452 K
