
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,128 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,572 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     31,196 K
services.exe                   728 Services                   0     11,540 K
lsass.exe                      752 Services                   0     13,856 K
winlogon.exe                   760 Console                    1      6,776 K
lsm.exe                        768 Services                   0      4,752 K
svchost.exe                    884 Services                   0      9,188 K
svchost.exe                    960 Services                   0      8,724 K
svchost.exe                    308 Services                   0     17,824 K
svchost.exe                    684 Services                   0    159,328 K
svchost.exe                    900 Services                   0     18,540 K
svchost.exe                   1040 Services                   0     35,572 K
svchost.exe                   1112 Services                   0      7,668 K
svchost.exe                   1232 Services                   0     44,244 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     14,780 K
taskhost.exe                  1592 Console                    1      9,524 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      6,720 K
svchost.exe                   1220 Services                   0      6,092 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        928 K
bufmonitor.exe                2088 Console                    1      6,248 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,544 K
amdow.exe                     2336 Console                    1        560 K
WmiPrvSE.exe                  2608 Services                   0     15,776 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,200 K
WmiPrvSE.exe                  2060 Services                   0     31,536 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,528 K
taskhost.exe                  4772 Console                    1     11,940 K
svchost.exe                   4568 Services                   0      4,512 K
explorer.exe                  5304 Console                    1    129,192 K
SogouCloud.exe                3212 Console                    1     22,468 K
GoogleCrashHandler.exe        5088 Services                   0      1,000 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,432 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,476 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,192 K
ShadowsocksR-dotnet4.0.ex     3808 Console                    1     52,644 K
ShadowsocksR-dotnet4.0.ex     1328 Console                    1      7,228 K
dwm.exe                       4396 Console                    1     59,804 K
py.exe                        4036 Console                    1      4,064 K
conhost.exe                   1160 Console                    1      7,424 K
python.exe                    4640 Console                    1     25,340 K
Code.exe                      5044 Console                    1     79,308 K
Code.exe                      5180 Console                    1    133,184 K
Code.exe                       920 Console                    1    209,488 K
Code.exe                      3632 Console                    1    188,356 K
Code.exe                      6232 Console                    1     11,264 K
CodeHelper.exe                6484 Console                    1     10,436 K
conhost.exe                   1168 Console                    1      4,020 K
Code.exe                      4028 Console                    1     68,424 K
Microsoft.VSCode.CPP.Exte     3788 Console                    1     31,132 K
conhost.exe                   5020 Console                    1      4,000 K
Code.exe                      6440 Console                    1     32,628 K
python.exe                    6996 Console                    1     22,552 K
conhost.exe                   3548 Console                    1      3,968 K
python.exe                    6196 Console                    1     18,440 K
conhost.exe                   3328 Console                    1      4,024 K
Microsoft.VSCode.CPP.Inte     6164 Console                    1      8,808 K
Microsoft.VSCode.CPP.Inte     3248 Console                    1     64,392 K
Microsoft.VSCode.CPP.Inte     5804 Console                    1      8,788 K
chrome.exe                    3568 Console                    1    171,028 K
chrome.exe                    5232 Console                    1      6,812 K
chrome.exe                    6908 Console                    1      7,528 K
chrome.exe                    4468 Console                    1    439,592 K
chrome.exe                    3648 Console                    1     50,288 K
chrome.exe                    3748 Console                    1    131,368 K
chrome.exe                    6448 Console                    1     62,032 K
chrome.exe                    4264 Console                    1     54,040 K
chrome.exe                    6700 Console                    1     55,052 K
chrome.exe                    1208 Console                    1     75,044 K
chrome.exe                    1192 Console                    1    145,128 K
chrome.exe                    6280 Console                    1     86,772 K
SGTool.exe                    6220 Console                    1     19,592 K
WmiApSrv.exe                  2300 Services                   0      6,788 K
chrome.exe                    3148 Console                    1     20,684 K
taskeng.exe                   5108 Services                   0      5,920 K
SearchProtocolHost.exe        4560 Services                   0      8,784 K
SearchFilterHost.exe          7120 Services                   0      7,356 K
cmd.exe                       4552 Console                    1      3,140 K
tasklist.exe                  5264 Console                    1      6,456 K
