
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,124 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,564 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     38,324 K
services.exe                   728 Services                   0     11,464 K
lsass.exe                      752 Services                   0     13,772 K
winlogon.exe                   760 Console                    1      6,776 K
lsm.exe                        768 Services                   0      4,736 K
svchost.exe                    884 Services                   0      9,140 K
svchost.exe                    960 Services                   0      8,696 K
svchost.exe                    308 Services                   0     17,652 K
svchost.exe                    684 Services                   0    151,504 K
svchost.exe                    900 Services                   0     18,488 K
svchost.exe                   1040 Services                   0     35,088 K
svchost.exe                   1112 Services                   0      7,660 K
svchost.exe                   1232 Services                   0     43,092 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     14,736 K
taskhost.exe                  1592 Console                    1      9,432 K
taskeng.exe                   1616 Console                    1      6,304 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      6,900 K
svchost.exe                   1220 Services                   0      6,080 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,220 K
AMDRSServ.exe                 1548 Console                    1        932 K
bufmonitor.exe                2088 Console                    1      6,144 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,544 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,716 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,108 K
WmiPrvSE.exe                  2060 Services                   0     17,084 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,468 K
taskhost.exe                  4772 Console                    1     11,940 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    124,368 K
SogouCloud.exe                3212 Console                    1     21,824 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,344 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,372 K
dwm.exe                       3588 Console                    1     60,836 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,072 K
ShadowsocksR-dotnet4.0.ex     3808 Console                    1     50,732 K
ShadowsocksR-dotnet4.0.ex     1328 Console                    1      7,220 K
chrome.exe                    5176 Console                    1    214,880 K
chrome.exe                    6804 Console                    1      6,588 K
chrome.exe                    5688 Console                    1      7,600 K
chrome.exe                    6708 Console                    1    337,436 K
chrome.exe                    3780 Console                    1     55,524 K
chrome.exe                    4740 Console                    1     13,680 K
chrome.exe                    3340 Console                    1    157,528 K
py.exe                        2216 Console                    1      4,044 K
conhost.exe                   3420 Console                    1      7,236 K
python.exe                    6172 Console                    1     23,944 K
Code.exe                      4624 Console                    1     77,548 K
Code.exe                      2320 Console                    1     97,948 K
Code.exe                      5220 Console                    1    120,468 K
Code.exe                      6588 Console                    1     11,336 K
Code.exe                      4596 Console                    1     82,984 K
Code.exe                      1504 Console                    1     66,032 K
python.exe                    6224 Console                    1     22,592 K
conhost.exe                   4444 Console                    1      3,988 K
python.exe                    6424 Console                    1     18,456 K
conhost.exe                   3036 Console                    1      3,952 K
chrome.exe                    3860 Console                    1     92,256 K
chrome.exe                    3784 Console                    1     20,748 K
SearchProtocolHost.exe        2596 Services                   0      8,820 K
SearchFilterHost.exe          2940 Services                   0      7,388 K
cmd.exe                       6756 Console                    1      3,164 K
tasklist.exe                  4324 Console                    1      6,464 K
