
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,164 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,776 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     31,184 K
services.exe                   728 Services                   0     11,608 K
lsass.exe                      752 Services                   0     13,884 K
winlogon.exe                   760 Console                    1      6,780 K
lsm.exe                        768 Services                   0      4,760 K
svchost.exe                    884 Services                   0      9,236 K
svchost.exe                    960 Services                   0      8,728 K
svchost.exe                    308 Services                   0     17,352 K
svchost.exe                    684 Services                   0    148,500 K
svchost.exe                    900 Services                   0     18,488 K
svchost.exe                   1040 Services                   0     35,120 K
svchost.exe                   1112 Services                   0      7,684 K
svchost.exe                   1232 Services                   0     44,280 K
spoolsv.exe                   1408 Services                   0      9,488 K
svchost.exe                   1436 Services                   0     15,176 K
taskhost.exe                  1592 Console                    1      9,524 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      6,548 K
svchost.exe                   1220 Services                   0      6,092 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        928 K
bufmonitor.exe                2088 Console                    1      6,248 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,544 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,548 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,228 K
WmiPrvSE.exe                  2060 Services                   0     16,964 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,556 K
taskhost.exe                  4772 Console                    1     11,940 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    127,656 K
SogouCloud.exe                3212 Console                    1     22,084 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,432 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,476 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,192 K
ShadowsocksR-dotnet4.0.ex     3808 Console                    1     38,988 K
ShadowsocksR-dotnet4.0.ex     1328 Console                    1      7,232 K
dwm.exe                       4396 Console                    1     60,976 K
py.exe                        4036 Console                    1      4,064 K
conhost.exe                   1160 Console                    1      7,424 K
python.exe                    4640 Console                    1     25,380 K
Code.exe                      5044 Console                    1     79,904 K
Code.exe                      5180 Console                    1    157,848 K
Code.exe                       920 Console                    1    245,028 K
Code.exe                      3632 Console                    1    128,220 K
Code.exe                      6232 Console                    1     11,264 K
CodeHelper.exe                6484 Console                    1     10,968 K
conhost.exe                   1168 Console                    1      4,020 K
Code.exe                      4028 Console                    1     74,560 K
Microsoft.VSCode.CPP.Exte     3788 Console                    1     36,440 K
conhost.exe                   5020 Console                    1      4,000 K
python.exe                    6996 Console                    1     22,552 K
conhost.exe                   3548 Console                    1      3,968 K
python.exe                    6196 Console                    1     18,440 K
conhost.exe                   3328 Console                    1      4,024 K
Microsoft.VSCode.CPP.Inte     6164 Console                    1    176,008 K
Microsoft.VSCode.CPP.Inte     3248 Console                    1     69,316 K
Microsoft.VSCode.CPP.Inte     5804 Console                    1      8,788 K
chrome.exe                    3280 Console                    1    126,412 K
chrome.exe                    3408 Console                    1      6,560 K
chrome.exe                    3868 Console                    1      7,552 K
chrome.exe                    5288 Console                    1    300,936 K
chrome.exe                    4412 Console                    1     51,236 K
chrome.exe                    4132 Console                    1     57,208 K
chrome.exe                    6656 Console                    1     97,504 K
chrome.exe                    5972 Console                    1     54,648 K
winpty-agent.exe              2720 Console                    1      4,352 K
conhost.exe                   5844 Console                    1      7,096 K
cmd.exe                       4760 Console                    1      3,492 K
chrome.exe                    5904 Console                    1     77,136 K
chrome.exe                    1584 Console                    1     20,696 K
SearchProtocolHost.exe        3600 Services                   0      8,788 K
SearchFilterHost.exe          5612 Services                   0      7,480 K
cmd.exe                       5424 Console                    1      3,128 K
tasklist.exe                  6236 Console                    1      6,476 K
