
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     31,056 K
smss.exe                       288 Services                   0      1,068 K
csrss.exe                      444 Services                   0      5,848 K
wininit.exe                    660 Services                   0      5,168 K
csrss.exe                      680 Console                    1     43,588 K
services.exe                   728 Services                   0     12,124 K
lsass.exe                      752 Services                   0     13,880 K
winlogon.exe                   760 Console                    1      7,000 K
lsm.exe                        768 Services                   0      5,000 K
svchost.exe                    884 Services                   0      9,436 K
svchost.exe                    960 Services                   0      8,932 K
svchost.exe                    308 Services                   0     18,336 K
svchost.exe                    684 Services                   0    181,732 K
svchost.exe                    900 Services                   0     21,088 K
svchost.exe                   1040 Services                   0     38,716 K
svchost.exe                   1112 Services                   0      7,740 K
svchost.exe                   1232 Services                   0     45,100 K
spoolsv.exe                   1408 Services                   0     10,076 K
svchost.exe                   1436 Services                   0     16,836 K
taskhost.exe                  1592 Console                    1      9,576 K
taskeng.exe                   1616 Console                    1      6,540 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      5,092 K
svchost.exe                   1220 Services                   0      6,096 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,328 K
AMDRSServ.exe                 1548 Console                    1      1,064 K
bufmonitor.exe                2088 Console                    1      6,260 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,704 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     16,808 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     32,336 K
WmiPrvSE.exe                  2060 Services                   0     17,176 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0     10,340 K
taskhost.exe                  4772 Console                    1     18,532 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    157,756 K
SogouCloud.exe                3212 Console                    1     39,692 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,472 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,504 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,216 K
dwm.exe                       4396 Console                    1     38,384 K
cmd.exe                       6916 Console                    1      3,536 K
conhost.exe                   4308 Console                    1      7,004 K
onionshare-gui.exe            3516 Console                    1     57,276 K
cmd.exe                       2192 Console                    1      3,460 K
conhost.exe                   1160 Console                    1      7,036 K
chrome.exe                    5192 Console                    1  2,412,012 K
py.exe                        6196 Console                    1      4,080 K
conhost.exe                   3408 Console                    1      7,224 K
python.exe                    6984 Console                    1     24,920 K
ShadowsocksR-dotnet4.0.ex     6324 Console                    1     29,800 K
ShadowsocksR-dotnet4.0.ex     4216 Console                    1      6,600 K
LogonUI.exe                   4208 Console                    1     21,816 K
SearchProtocolHost.exe        4280 Services                   0      8,800 K
SearchFilterHost.exe          5804 Services                   0      7,360 K
cmd.exe                       1132 Console                    1      3,116 K
tasklist.exe                  5864 Console                    1      6,468 K
