
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,212 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,796 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     32,892 K
services.exe                   728 Services                   0     11,732 K
lsass.exe                      752 Services                   0     13,908 K
winlogon.exe                   760 Console                    1      6,852 K
lsm.exe                        768 Services                   0      4,780 K
svchost.exe                    884 Services                   0      9,320 K
svchost.exe                    960 Services                   0      8,812 K
svchost.exe                    308 Services                   0     18,388 K
svchost.exe                    684 Services                   0    190,328 K
svchost.exe                    900 Services                   0     19,496 K
svchost.exe                   1040 Services                   0     35,940 K
svchost.exe                   1112 Services                   0      7,680 K
svchost.exe                   1232 Services                   0     45,160 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     15,352 K
taskhost.exe                  1592 Console                    1      9,548 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      5,904 K
svchost.exe                   1220 Services                   0      6,088 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        928 K
bufmonitor.exe                2088 Console                    1      6,256 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,604 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     16,180 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,952 K
WmiPrvSE.exe                  2060 Services                   0     27,832 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,588 K
taskhost.exe                  4772 Console                    1     11,988 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    127,292 K
SogouCloud.exe                3212 Console                    1     22,044 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,460 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,488 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,204 K
dwm.exe                       4396 Console                    1     61,952 K
py.exe                        2284 Console                    1      4,040 K
conhost.exe                   5956 Console                    1      7,184 K
python.exe                    4200 Console                    1     26,768 K
ShadowsocksR-dotnet4.0.ex     3540 Console                    1     44,212 K
ShadowsocksR-dotnet4.0.ex     4732 Console                    1      7,268 K
chrome.exe                    2104 Console                    1    101,028 K
chrome.exe                    6804 Console                    1      6,580 K
chrome.exe                    1388 Console                    1      7,548 K
chrome.exe                    6788 Console                    1    447,936 K
chrome.exe                    4164 Console                    1     45,392 K
chrome.exe                    5216 Console                    1    101,228 K
chrome.exe                    7156 Console                    1    178,088 K
Code.exe                      5032 Console                    1     79,268 K
Code.exe                      3028 Console                    1    166,372 K
Code.exe                      2056 Console                    1    304,264 K
Code.exe                       216 Console                    1    147,404 K
Code.exe                      4004 Console                    1     11,208 K
winpty-agent.exe              3160 Console                    1      4,324 K
conhost.exe                   6300 Console                    1      6,948 K
cmd.exe                       2940 Console                    1      3,224 K
CodeHelper.exe                6776 Console                    1     10,260 K
conhost.exe                   5612 Console                    1      3,996 K
Code.exe                      4608 Console                    1     67,304 K
Microsoft.VSCode.CPP.Exte     6348 Console                    1     39,444 K
conhost.exe                   6748 Console                    1      3,972 K
chrome.exe                    3684 Console                    1    132,260 K
SearchProtocolHost.exe        7116 Services                   0      7,724 K
Microsoft.VSCode.CPP.Inte     2792 Console                    1    134,920 K
chrome.exe                    7152 Console                    1    166,596 K
chrome.exe                    6148 Console                    1     20,976 K
SearchFilterHost.exe          5140 Services                   0      7,568 K
cmd.exe                       3348 Console                    1      3,116 K
tasklist.exe                  6520 Console                    1      6,408 K
