
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,208 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,792 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     33,172 K
services.exe                   728 Services                   0     11,752 K
lsass.exe                      752 Services                   0     13,940 K
winlogon.exe                   760 Console                    1      6,852 K
lsm.exe                        768 Services                   0      4,784 K
svchost.exe                    884 Services                   0      9,316 K
svchost.exe                    960 Services                   0      8,764 K
svchost.exe                    308 Services                   0     18,328 K
svchost.exe                    684 Services                   0    163,400 K
svchost.exe                    900 Services                   0     18,592 K
svchost.exe                   1040 Services                   0     36,344 K
svchost.exe                   1112 Services                   0      7,684 K
svchost.exe                   1232 Services                   0     44,804 K
spoolsv.exe                   1408 Services                   0      9,504 K
svchost.exe                   1436 Services                   0     14,824 K
taskhost.exe                  1592 Console                    1      9,536 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      7,064 K
svchost.exe                   1220 Services                   0      6,092 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        932 K
bufmonitor.exe                2088 Console                    1      6,248 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,548 K
amdow.exe                     2336 Console                    1        904 K
WmiPrvSE.exe                  2608 Services                   0     16,352 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,884 K
WmiPrvSE.exe                  2060 Services                   0     31,460 K
RAVBg64.exe                   1140 Console                    1        932 K
svchost.exe                   3984 Services                   0      9,576 K
taskhost.exe                  4772 Console                    1     11,972 K
svchost.exe                   4568 Services                   0      4,520 K
explorer.exe                  5304 Console                    1    130,208 K
SogouCloud.exe                3212 Console                    1     22,084 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,432 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,476 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,192 K
dwm.exe                       4396 Console                    1     61,588 K
ShadowsocksR-dotnet4.0.ex     4128 Console                    1     43,244 K
ShadowsocksR-dotnet4.0.ex     4828 Console                    1      7,192 K
py.exe                        2284 Console                    1      4,012 K
conhost.exe                   5956 Console                    1      7,172 K
python.exe                    4200 Console                    1     25,520 K
chrome.exe                    3956 Console                    1    118,720 K
chrome.exe                    6152 Console                    1      6,568 K
chrome.exe                    1192 Console                    1      7,524 K
chrome.exe                    6816 Console                    1    296,408 K
chrome.exe                    6884 Console                    1     43,868 K
chrome.exe                    6872 Console                    1    228,004 K
WmiApSrv.exe                   988 Services                   0      6,792 K
chrome.exe                    5276 Console                    1     20,712 K
SearchProtocolHost.exe        4104 Services                   0      9,536 K
SearchFilterHost.exe          3128 Services                   0      7,520 K
minergate.exe                 1216 Console                    1     55,464 K
cmd.exe                       6060 Console                    1      3,160 K
conhost.exe                   5176 Console                    1      6,068 K
systeminfo.exe                3708 Console                    1      6,244 K
WmiPrvSE.exe                  6952 Services                   0      6,600 K
TrustedInstaller.exe          5916 Services                   0     27,656 K
cmd.exe                       2236 Console                    1      3,144 K
tasklist.exe                  5520 Console                    1      6,432 K
