
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,212 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,800 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     32,772 K
services.exe                   728 Services                   0     11,720 K
lsass.exe                      752 Services                   0     13,896 K
winlogon.exe                   760 Console                    1      6,848 K
lsm.exe                        768 Services                   0      4,792 K
svchost.exe                    884 Services                   0      9,356 K
svchost.exe                    960 Services                   0      8,820 K
svchost.exe                    308 Services                   0     18,308 K
svchost.exe                    684 Services                   0    174,660 K
svchost.exe                    900 Services                   0     19,788 K
svchost.exe                   1040 Services                   0     36,220 K
svchost.exe                   1112 Services                   0      7,688 K
svchost.exe                   1232 Services                   0     46,080 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     15,352 K
taskhost.exe                  1592 Console                    1      9,544 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      6,004 K
svchost.exe                   1220 Services                   0      6,092 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        936 K
bufmonitor.exe                2088 Console                    1      6,256 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,600 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     16,136 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,872 K
WmiPrvSE.exe                  2060 Services                   0     17,132 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,636 K
taskhost.exe                  4772 Console                    1     14,548 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    125,916 K
SogouCloud.exe                3212 Console                    1     22,944 K
GoogleCrashHandler.exe        5088 Services                   0        812 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,460 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,488 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,204 K
dwm.exe                       4396 Console                    1     62,084 K
py.exe                        2284 Console                    1      4,040 K
conhost.exe                   5956 Console                    1      7,184 K
python.exe                    4200 Console                    1     26,284 K
chrome.exe                    3956 Console                    1    216,600 K
chrome.exe                    6152 Console                    1      6,672 K
chrome.exe                    1192 Console                    1      7,528 K
chrome.exe                    6816 Console                    1    382,480 K
chrome.exe                    6884 Console                    1     59,596 K
chrome.exe                    6872 Console                    1    121,624 K
cmd.exe                       4456 Console                    1      3,464 K
conhost.exe                   2932 Console                    1      7,092 K
chrome.exe                    5284 Console                    1  2,410,284 K
taskeng.exe                   5484 Services                   0      5,820 K
ShadowsocksR-dotnet4.0.ex     3540 Console                    1     66,124 K
ShadowsocksR-dotnet4.0.ex     4732 Console                    1      6,580 K
chrome.exe                    6148 Console                    1     13,252 K
chrome.exe                    5028 Console                    1    244,940 K
chrome.exe                    3284 Console                    1     48,492 K
chrome.exe                    6220 Console                    1     33,444 K
chrome.exe                    4664 Console                    1     34,056 K
chrome.exe                    6380 Console                    1     32,612 K
chrome.exe                    2712 Console                    1     31,840 K
chrome.exe                    5200 Console                    1     31,960 K
chrome.exe                    4868 Console                    1     32,680 K
chrome.exe                    3568 Console                    1     23,400 K
SearchProtocolHost.exe        2748 Services                   0      8,796 K
SearchFilterHost.exe          4248 Services                   0      7,336 K
chrome.exe                    3628 Console                    1     19,884 K
cmd.exe                       1452 Console                    1      3,132 K
tasklist.exe                  5860 Console                    1      6,448 K
