
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,208 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,776 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     30,784 K
services.exe                   728 Services                   0     11,668 K
lsass.exe                      752 Services                   0     13,860 K
winlogon.exe                   760 Console                    1      6,848 K
lsm.exe                        768 Services                   0      4,756 K
svchost.exe                    884 Services                   0      9,240 K
svchost.exe                    960 Services                   0      8,728 K
svchost.exe                    308 Services                   0     18,280 K
svchost.exe                    684 Services                   0    181,052 K
svchost.exe                    900 Services                   0     18,544 K
svchost.exe                   1040 Services                   0     36,012 K
svchost.exe                   1112 Services                   0      7,684 K
svchost.exe                   1232 Services                   0     44,780 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     15,180 K
taskhost.exe                  1592 Console                    1      9,540 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      6,328 K
svchost.exe                   1220 Services                   0      6,088 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        928 K
bufmonitor.exe                2088 Console                    1      6,248 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,516 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,588 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,848 K
WmiPrvSE.exe                  2060 Services                   0     28,032 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,560 K
taskhost.exe                  4772 Console                    1     11,956 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    126,028 K
SogouCloud.exe                3212 Console                    1     22,472 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,432 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,476 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,192 K
dwm.exe                       4396 Console                    1     61,524 K
Code.exe                      6764 Console                    1    120,664 K
Code.exe                      4712 Console                    1    163,848 K
Code.exe                      3656 Console                    1    245,136 K
Code.exe                      5340 Console                    1    106,568 K
Code.exe                      3296 Console                    1     11,248 K
winpty-agent.exe              5584 Console                    1      4,340 K
conhost.exe                   5076 Console                    1      8,104 K
cmd.exe                       4532 Console                    1      3,248 K
Code.exe                      6320 Console                    1     69,804 K
CodeHelper.exe                5964 Console                    1     11,000 K
conhost.exe                   1388 Console                    1      4,020 K
Microsoft.VSCode.CPP.Exte     5648 Console                    1     37,296 K
conhost.exe                   2836 Console                    1      3,988 K
ShadowsocksR-dotnet4.0.ex     4128 Console                    1     43,564 K
ShadowsocksR-dotnet4.0.ex     4828 Console                    1      6,660 K
Microsoft.VSCode.CPP.Inte     1156 Console                    1     77,048 K
winpty-agent.exe              6680 Console                    1      4,368 K
conhost.exe                   6444 Console                    1      7,392 K
cmd.exe                       3240 Console                    1      3,524 K
chrome.exe                    7020 Console                    1    118,232 K
chrome.exe                    5448 Console                    1      6,680 K
chrome.exe                    4612 Console                    1      7,572 K
chrome.exe                    3620 Console                    1    373,356 K
chrome.exe                    6368 Console                    1     44,424 K
chrome.exe                    6892 Console                    1    170,872 K
chrome.exe                    5844 Console                    1     77,524 K
chrome.exe                    5740 Console                    1     55,840 K
chrome.exe                    5664 Console                    1     81,424 K
chrome.exe                    7132 Console                    1    162,264 K
py.exe                        2284 Console                    1      4,012 K
conhost.exe                   5956 Console                    1      7,116 K
python.exe                    4200 Console                    1     23,416 K
chrome.exe                    3300 Console                    1     20,824 K
SearchProtocolHost.exe        4616 Services                   0      9,028 K
cmd.exe                        464 Console                    1      3,136 K
tasklist.exe                  6120 Console                    1      6,412 K
