
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,128 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,564 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     30,148 K
services.exe                   728 Services                   0     11,468 K
lsass.exe                      752 Services                   0     13,780 K
winlogon.exe                   760 Console                    1      6,776 K
lsm.exe                        768 Services                   0      4,756 K
svchost.exe                    884 Services                   0      9,180 K
svchost.exe                    960 Services                   0      8,692 K
svchost.exe                    308 Services                   0     17,816 K
svchost.exe                    684 Services                   0    166,704 K
svchost.exe                    900 Services                   0     18,508 K
svchost.exe                   1040 Services                   0     35,300 K
svchost.exe                   1112 Services                   0      7,652 K
svchost.exe                   1232 Services                   0     44,020 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     14,780 K
taskhost.exe                  1592 Console                    1      9,524 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      5,860 K
svchost.exe                   1220 Services                   0      6,096 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1      1,060 K
bufmonitor.exe                2088 Console                    1      6,248 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,544 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,612 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,160 K
WmiPrvSE.exe                  2060 Services                   0     27,932 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,452 K
taskhost.exe                  4772 Console                    1     11,940 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    123,060 K
SogouCloud.exe                3212 Console                    1     23,384 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,432 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,476 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,192 K
ShadowsocksR-dotnet4.0.ex     3808 Console                    1     44,364 K
ShadowsocksR-dotnet4.0.ex     1328 Console                    1      7,232 K
dwm.exe                       4396 Console                    1     58,020 K
py.exe                        4036 Console                    1      4,064 K
conhost.exe                   1160 Console                    1      7,204 K
python.exe                    4640 Console                    1     25,372 K
cmd.exe                       5192 Console                    1      3,476 K
conhost.exe                   5348 Console                    1      6,996 K
chrome.exe                    6888 Console                    1  2,409,384 K
chrome.exe                    4788 Console                    1    171,852 K
chrome.exe                    3592 Console                    1      6,820 K
chrome.exe                    6624 Console                    1      7,572 K
chrome.exe                    4084 Console                    1    206,556 K
chrome.exe                    3340 Console                    1     49,388 K
chrome.exe                    6484 Console                    1     13,352 K
chrome.exe                    5124 Console                    1     67,580 K
chrome.exe                    3768 Console                    1     86,768 K
chrome.exe                    4844 Console                    1    234,124 K
SearchProtocolHost.exe        4408 Services                   0      8,944 K
SearchFilterHost.exe          6452 Services                   0      7,484 K
chrome.exe                    4596 Console                    1     20,684 K
cmd.exe                       6812 Console                    1      3,128 K
tasklist.exe                   616 Console                    1      6,472 K
