
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     27,900 K
smss.exe                       288 Services                   0      1,020 K
csrss.exe                      444 Services                   0      5,556 K
wininit.exe                    660 Services                   0      4,560 K
csrss.exe                      680 Console                    1     36,364 K
services.exe                   728 Services                   0     11,300 K
lsass.exe                      752 Services                   0     13,436 K
winlogon.exe                   760 Console                    1      6,760 K
lsm.exe                        768 Services                   0      4,632 K
svchost.exe                    884 Services                   0      9,020 K
svchost.exe                    960 Services                   0      8,632 K
svchost.exe                    308 Services                   0     17,476 K
svchost.exe                    684 Services                   0    171,112 K
svchost.exe                    900 Services                   0     18,288 K
svchost.exe                   1040 Services                   0     34,728 K
svchost.exe                   1112 Services                   0      7,568 K
svchost.exe                   1232 Services                   0     39,204 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     14,748 K
taskhost.exe                  1592 Console                    1      9,340 K
taskeng.exe                   1616 Console                    1      6,300 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      6,716 K
svchost.exe                   1220 Services                   0      6,072 K
samservice.exe                1524 Services                   0      5,852 K
GATESRV.exe                   2008 Services                   0      4,204 K
AMDRSServ.exe                 1548 Console                    1        932 K
bufmonitor.exe                2088 Console                    1      6,104 K
samproprocess.exe             2148 Console                    1      4,700 K
LenRCClient.exe               2156 Console                    1     12,404 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,448 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     25,760 K
WmiPrvSE.exe                  2060 Services                   0     17,336 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,468 K
taskhost.exe                  4772 Console                    1     11,936 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    123,648 K
SogouCloud.exe                3212 Console                    1     19,956 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,324 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,344 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,372 K
dwm.exe                       3588 Console                    1     59,668 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,072 K
ShadowsocksR-dotnet4.0.ex     5124 Console                    1     35,692 K
ShadowsocksR-dotnet4.0.ex     5216 Console                    1      6,760 K
Code.exe                      4896 Console                    1     79,320 K
Code.exe                      5172 Console                    1    173,160 K
Code.exe                      6852 Console                    1    302,920 K
Code.exe                      4948 Console                    1    138,852 K
Code.exe                      6644 Console                    1     10,368 K
winpty-agent.exe              1956 Console                    1      4,016 K
conhost.exe                    868 Console                    1      7,664 K
cmd.exe                       3856 Console                    1      2,996 K
Code.exe                      3712 Console                    1     72,160 K
CodeHelper.exe                6380 Console                    1     10,384 K
conhost.exe                   7016 Console                    1      3,772 K
Microsoft.VSCode.CPP.Exte     6092 Console                    1     43,696 K
conhost.exe                   1676 Console                    1      3,872 K
winpty-agent.exe              3156 Console                    1      4,296 K
conhost.exe                   6160 Console                    1      6,864 K
cmd.exe                       6240 Console                    1      3,448 K
python.exe                    5428 Console                    1     32,644 K
conhost.exe                   3328 Console                    1      3,828 K
python.exe                    1332 Console                    1     19,812 K
conhost.exe                   3704 Console                    1      3,796 K
py.exe                        6536 Console                    1      3,972 K
conhost.exe                   4408 Console                    1      7,232 K
python.exe                    6484 Console                    1     25,280 K
notepad.exe                   3532 Console                    1      7,512 K
chrome.exe                    5696 Console                    1    129,044 K
chrome.exe                    2700 Console                    1      6,528 K
chrome.exe                    5288 Console                    1      7,528 K
chrome.exe                    5376 Console                    1    241,372 K
chrome.exe                    3008 Console                    1     51,916 K
chrome.exe                    6816 Console                    1     59,340 K
chrome.exe                    3284 Console                    1     54,076 K
chrome.exe                    4604 Console                    1     58,480 K
chrome.exe                    4740 Console                    1     74,060 K
chrome.exe                    6056 Console                    1     20,608 K
SearchProtocolHost.exe        3308 Services                   0      9,176 K
Microsoft.VSCode.CPP.Inte     6584 Console                    1    126,736 K
SearchFilterHost.exe          1136 Services                   0      7,348 K
cmd.exe                       3416 Console                    1      3,132 K
tasklist.exe                  4456 Console                    1      6,400 K
