
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,208 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,780 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     36,784 K
services.exe                   728 Services                   0     11,668 K
lsass.exe                      752 Services                   0     13,868 K
winlogon.exe                   760 Console                    1      6,868 K
lsm.exe                        768 Services                   0      4,756 K
svchost.exe                    884 Services                   0      9,244 K
svchost.exe                    960 Services                   0      8,736 K
svchost.exe                    308 Services                   0     18,256 K
svchost.exe                    684 Services                   0    169,832 K
svchost.exe                    900 Services                   0     18,516 K
svchost.exe                   1040 Services                   0     35,776 K
svchost.exe                   1112 Services                   0      7,680 K
svchost.exe                   1232 Services                   0     44,816 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     15,152 K
taskhost.exe                  1592 Console                    1      9,516 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      6,040 K
svchost.exe                   1220 Services                   0      6,088 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        936 K
bufmonitor.exe                2088 Console                    1      6,248 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,544 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,568 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,816 K
WmiPrvSE.exe                  2060 Services                   0     17,556 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,576 K
taskhost.exe                  4772 Console                    1     11,972 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    119,496 K
SogouCloud.exe                3212 Console                    1     21,996 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,432 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,476 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,192 K
dwm.exe                       4396 Console                    1     56,008 K
ShadowsocksR-dotnet4.0.ex     4128 Console                    1     40,044 K
ShadowsocksR-dotnet4.0.ex     4828 Console                    1      6,680 K
py.exe                        2284 Console                    1      4,012 K
conhost.exe                   5956 Console                    1      7,172 K
python.exe                    4200 Console                    1     25,156 K
cmd.exe                       6500 Console                    1      3,476 K
conhost.exe                   4948 Console                    1      7,016 K
chrome.exe                    2312 Console                    1  2,408,148 K
chrome.exe                    3360 Console                    1    117,056 K
chrome.exe                    6940 Console                    1      6,668 K
chrome.exe                    6084 Console                    1      7,480 K
chrome.exe                    2292 Console                    1     47,880 K
chrome.exe                    4408 Console                    1    164,116 K
chrome.exe                    1288 Console                    1    258,240 K
chrome.exe                    7156 Console                    1     21,076 K
LogonUI.exe                    448 Console                    1     21,724 K
SearchProtocolHost.exe        3956 Services                   0      8,832 K
SearchFilterHost.exe          3684 Services                   0      7,468 K
cmd.exe                       4580 Console                    1      3,112 K
tasklist.exe                  5204 Console                    1      6,468 K
