
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,996 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,800 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     33,524 K
services.exe                   728 Services                   0     11,692 K
lsass.exe                      752 Services                   0     13,712 K
winlogon.exe                   760 Console                    1      6,848 K
lsm.exe                        768 Services                   0      4,772 K
svchost.exe                    884 Services                   0      9,316 K
svchost.exe                    960 Services                   0      8,832 K
svchost.exe                    308 Services                   0     18,264 K
svchost.exe                    684 Services                   0    170,728 K
svchost.exe                    900 Services                   0     19,556 K
svchost.exe                   1040 Services                   0     36,392 K
svchost.exe                   1112 Services                   0      7,688 K
svchost.exe                   1232 Services                   0     44,652 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     15,364 K
taskhost.exe                  1592 Console                    1      9,540 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      5,684 K
svchost.exe                   1220 Services                   0      6,088 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1      1,564 K
bufmonitor.exe                2088 Console                    1      6,256 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,596 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     16,188 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     32,688 K
WmiPrvSE.exe                  2060 Services                   0     17,156 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,636 K
taskhost.exe                  4772 Console                    1     11,996 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    134,760 K
SogouCloud.exe                3212 Console                    1     23,196 K
GoogleCrashHandler.exe        5088 Services                   0        736 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,460 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,488 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,204 K
dwm.exe                       4396 Console                    1     61,928 K
py.exe                        4288 Console                    1      4,080 K
conhost.exe                   4272 Console                    1      7,212 K
python.exe                    3032 Console                    1     26,520 K
cmd.exe                       6916 Console                    1      3,512 K
conhost.exe                   4308 Console                    1      6,948 K
cmd.exe                       4516 Console                    1      3,420 K
conhost.exe                   5928 Console                    1      7,476 K
Code.exe                      5684 Console                    1     80,900 K
Code.exe                      6984 Console                    1     96,036 K
Code.exe                       228 Console                    1     68,744 K
Code.exe                      4444 Console                    1     11,368 K
Code.exe                      2600 Console                    1    182,448 K
Code.exe                      6316 Console                    1     88,440 K
CodeHelper.exe                1536 Console                    1      8,364 K
conhost.exe                   1380 Console                    1      4,044 K
Microsoft.VSCode.CPP.Exte     7132 Console                    1     18,088 K
conhost.exe                   1284 Console                    1      4,004 K
Microsoft.VSCode.CPP.Inte     4888 Console                    1     31,516 K
chrome.exe                    1328 Console                    1    239,608 K
chrome.exe                    3248 Console                    1      6,748 K
chrome.exe                    4344 Console                    1      7,584 K
chrome.exe                    6508 Console                    1    245,020 K
chrome.exe                    3528 Console                    1     55,320 K
chrome.exe                    4584 Console                    1     56,572 K
chrome.exe                    3548 Console                    1     55,928 K
chrome.exe                    5836 Console                    1     60,500 K
chrome.exe                    5796 Console                    1    184,608 K
taskeng.exe                   4612 Services                   0      5,944 K
chrome.exe                    1176 Console                    1     20,980 K
SearchProtocolHost.exe        3372 Services                   0      8,812 K
SearchFilterHost.exe          2316 Services                   0      7,480 K
cmd.exe                        952 Console                    1      3,160 K
tasklist.exe                  6660 Console                    1      6,456 K
