
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,212 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,800 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     38,560 K
services.exe                   728 Services                   0     11,776 K
lsass.exe                      752 Services                   0     13,932 K
winlogon.exe                   760 Console                    1      6,888 K
lsm.exe                        768 Services                   0      4,816 K
svchost.exe                    884 Services                   0      9,328 K
svchost.exe                    960 Services                   0      8,820 K
svchost.exe                    308 Services                   0     18,408 K
svchost.exe                    684 Services                   0    193,128 K
svchost.exe                    900 Services                   0     19,600 K
svchost.exe                   1040 Services                   0     36,488 K
svchost.exe                   1112 Services                   0      7,716 K
svchost.exe                   1232 Services                   0     45,272 K
spoolsv.exe                   1408 Services                   0      9,504 K
svchost.exe                   1436 Services                   0     15,472 K
taskhost.exe                  1592 Console                    1      9,564 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      6,072 K
svchost.exe                   1220 Services                   0      6,108 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        928 K
bufmonitor.exe                2088 Console                    1      6,256 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,572 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     16,540 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,884 K
WmiPrvSE.exe                  2060 Services                   0     32,984 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,620 K
taskhost.exe                  4772 Console                    1     12,048 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    120,288 K
SogouCloud.exe                3212 Console                    1     22,004 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,460 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,488 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,204 K
dwm.exe                       4396 Console                    1     56,496 K
py.exe                        2284 Console                    1      4,040 K
conhost.exe                   5956 Console                    1      7,184 K
python.exe                    4200 Console                    1     25,988 K
ShadowsocksR-dotnet4.0.ex     3540 Console                    1     74,780 K
ShadowsocksR-dotnet4.0.ex     4732 Console                    1      7,232 K
chrome.exe                    2104 Console                    1     87,044 K
chrome.exe                    6804 Console                    1      6,560 K
chrome.exe                    1388 Console                    1      7,528 K
chrome.exe                    6788 Console                    1    285,784 K
chrome.exe                    4164 Console                    1     42,008 K
chrome.exe                    5216 Console                    1    155,156 K
chrome.exe                    7156 Console                    1     20,824 K
LogonUI.exe                   5444 Console                    1     21,540 K
WmiApSrv.exe                  1660 Services                   0      6,796 K
SearchProtocolHost.exe        2944 Services                   0      8,796 K
SearchFilterHost.exe          5972 Services                   0      7,396 K
cmd.exe                       2056 Console                    1      3,144 K
tasklist.exe                  5680 Console                    1      6,428 K
