
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,164 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,772 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     31,304 K
services.exe                   728 Services                   0     11,632 K
lsass.exe                      752 Services                   0     13,860 K
winlogon.exe                   760 Console                    1      6,812 K
lsm.exe                        768 Services                   0      4,752 K
svchost.exe                    884 Services                   0      9,236 K
svchost.exe                    960 Services                   0      8,728 K
svchost.exe                    308 Services                   0     18,064 K
svchost.exe                    684 Services                   0    155,220 K
svchost.exe                    900 Services                   0     18,512 K
svchost.exe                   1040 Services                   0     35,776 K
svchost.exe                   1112 Services                   0      7,680 K
svchost.exe                   1232 Services                   0     45,164 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     15,176 K
taskhost.exe                  1592 Console                    1      9,524 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      6,116 K
svchost.exe                   1220 Services                   0      6,088 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        932 K
bufmonitor.exe                2088 Console                    1      6,248 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,504 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,496 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,608 K
WmiPrvSE.exe                  2060 Services                   0     17,136 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,560 K
taskhost.exe                  4772 Console                    1     11,944 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    129,872 K
SogouCloud.exe                3212 Console                    1     22,084 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,432 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,476 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,192 K
dwm.exe                       4396 Console                    1     61,232 K
py.exe                        4036 Console                    1      4,064 K
conhost.exe                   1160 Console                    1      7,424 K
python.exe                    4640 Console                    1     25,760 K
ShadowsocksR-dotnet4.0.ex     3032 Console                    1     38,264 K
ShadowsocksR-dotnet4.0.ex     4160 Console                    1      7,120 K
chrome.exe                    6544 Console                    1    134,184 K
chrome.exe                    5704 Console                    1      6,560 K
chrome.exe                    5688 Console                    1      7,532 K
chrome.exe                    3852 Console                    1    409,612 K
chrome.exe                    6816 Console                    1     52,764 K
chrome.exe                    5192 Console                    1    158,904 K
chrome.exe                    7164 Console                    1    139,968 K
Code.exe                      2720 Console                    1     80,256 K
Code.exe                      6932 Console                    1    188,348 K
Code.exe                      6860 Console                    1    275,232 K
Code.exe                      2852 Console                    1    109,720 K
Code.exe                      5128 Console                    1     11,236 K
winpty-agent.exe              3168 Console                    1      4,292 K
conhost.exe                   7044 Console                    1      8,776 K
cmd.exe                       3864 Console                    1      3,240 K
CodeHelper.exe                6532 Console                    1     10,708 K
conhost.exe                    896 Console                    1      4,008 K
Code.exe                      5340 Console                    1     74,076 K
Microsoft.VSCode.CPP.Exte     5684 Console                    1     35,492 K
conhost.exe                   2140 Console                    1      3,972 K
Microsoft.VSCode.CPP.Inte     4276 Console                    1    188,104 K
Microsoft.VSCode.CPP.Inte     2844 Console                    1    138,784 K
chrome.exe                    5472 Console                    1     77,704 K
chrome.exe                    2952 Console                    1     66,000 K
winpty-agent.exe              7152 Console                    1      4,376 K
conhost.exe                   6940 Console                    1      8,632 K
cmd.exe                       5296 Console                    1      3,540 K
chrome.exe                    1028 Console                    1     63,080 K
SearchProtocolHost.exe        5588 Services                   0      7,604 K
chrome.exe                     988 Console                    1     95,796 K
chrome.exe                    4728 Console                    1     20,720 K
cmd.exe                       3708 Console                    1      3,160 K
tasklist.exe                   980 Console                    1      6,472 K
