
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,124 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,564 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     38,120 K
services.exe                   728 Services                   0     11,468 K
lsass.exe                      752 Services                   0     13,796 K
winlogon.exe                   760 Console                    1      6,776 K
lsm.exe                        768 Services                   0      4,732 K
svchost.exe                    884 Services                   0      9,172 K
svchost.exe                    960 Services                   0      8,680 K
svchost.exe                    308 Services                   0     17,684 K
svchost.exe                    684 Services                   0    158,140 K
svchost.exe                    900 Services                   0     18,420 K
svchost.exe                   1040 Services                   0     35,036 K
svchost.exe                   1112 Services                   0      7,652 K
svchost.exe                   1232 Services                   0     43,096 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     14,344 K
taskhost.exe                  1592 Console                    1      9,428 K
taskeng.exe                   1616 Console                    1      6,304 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      6,600 K
svchost.exe                   1220 Services                   0      6,080 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,220 K
AMDRSServ.exe                 1548 Console                    1      1,064 K
bufmonitor.exe                2088 Console                    1      6,144 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,536 K
amdow.exe                     2336 Console                    1        800 K
WmiPrvSE.exe                  2608 Services                   0     15,644 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,200 K
WmiPrvSE.exe                  2060 Services                   0     17,072 K
RAVBg64.exe                   1140 Console                    1        596 K
svchost.exe                   3984 Services                   0      9,452 K
taskhost.exe                  4772 Console                    1     11,940 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    125,944 K
SogouCloud.exe                3212 Console                    1     21,732 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,344 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,372 K
dwm.exe                       3588 Console                    1     60,528 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,072 K
ShadowsocksR-dotnet4.0.ex     3808 Console                    1     31,288 K
ShadowsocksR-dotnet4.0.ex     1328 Console                    1      7,220 K
chrome.exe                    5176 Console                    1    215,572 K
chrome.exe                    6804 Console                    1      6,568 K
chrome.exe                    5688 Console                    1      7,600 K
chrome.exe                    6708 Console                    1    376,728 K
chrome.exe                    3780 Console                    1     56,392 K
chrome.exe                    4740 Console                    1     13,656 K
chrome.exe                    3340 Console                    1    118,104 K
py.exe                        2216 Console                    1      4,044 K
conhost.exe                   3420 Console                    1      7,200 K
python.exe                    6172 Console                    1     24,336 K
chrome.exe                    3152 Console                    1    130,556 K
Code.exe                      4784 Console                    1     81,320 K
Code.exe                      5032 Console                    1    235,744 K
Code.exe                      6412 Console                    1     98,256 K
Code.exe                      4340 Console                    1     11,248 K
CodeHelper.exe                7044 Console                    1     10,204 K
conhost.exe                   3332 Console                    1      3,972 K
Code.exe                      5664 Console                    1     66,436 K
Code.exe                      4736 Console                    1    134,100 K
Microsoft.VSCode.CPP.Exte     2136 Console                    1     32,176 K
conhost.exe                   2140 Console                    1      3,960 K
Microsoft.VSCode.CPP.Inte     4732 Console                    1     84,032 K
SearchProtocolHost.exe        3308 Services                   0      9,204 K
SearchFilterHost.exe          4872 Services                   0      7,664 K
Microsoft.VSCode.CPP.Inte     6444 Console                    1     27,080 K
chrome.exe                     824 Console                    1     20,656 K
cmd.exe                       4748 Console                    1      3,140 K
tasklist.exe                  1636 Console                    1      6,440 K
cmd.exe                       4608 Console                    1      2,656 K
conhost.exe                   5296 Console                    1      3,976 K
