
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,056 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,568 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     37,848 K
services.exe                   728 Services                   0     11,448 K
lsass.exe                      752 Services                   0     13,696 K
winlogon.exe                   760 Console                    1      6,776 K
lsm.exe                        768 Services                   0      4,724 K
svchost.exe                    884 Services                   0      9,132 K
svchost.exe                    960 Services                   0      8,684 K
svchost.exe                    308 Services                   0     17,692 K
svchost.exe                    684 Services                   0    151,276 K
svchost.exe                    900 Services                   0     18,364 K
svchost.exe                   1040 Services                   0     35,300 K
svchost.exe                   1112 Services                   0      7,632 K
svchost.exe                   1232 Services                   0     42,720 K
spoolsv.exe                   1408 Services                   0      9,488 K
svchost.exe                   1436 Services                   0     14,776 K
taskhost.exe                  1592 Console                    1      9,400 K
taskeng.exe                   1616 Console                    1      6,304 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      6,600 K
svchost.exe                   1220 Services                   0      6,072 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,220 K
AMDRSServ.exe                 1548 Console                    1        936 K
bufmonitor.exe                2088 Console                    1      6,144 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,472 K
amdow.exe                     2336 Console                    1        800 K
WmiPrvSE.exe                  2608 Services                   0     15,632 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     25,720 K
WmiPrvSE.exe                  2060 Services                   0     31,616 K
RAVBg64.exe                   1140 Console                    1        736 K
svchost.exe                   3984 Services                   0      9,444 K
taskhost.exe                  4772 Console                    1     11,968 K
svchost.exe                   4568 Services                   0      4,492 K
explorer.exe                  5304 Console                    1    125,640 K
SogouCloud.exe                3212 Console                    1     20,864 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,344 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,372 K
dwm.exe                       3588 Console                    1     60,488 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,072 K
py.exe                        5464 Console                    1      4,036 K
conhost.exe                   5788 Console                    1      7,240 K
python.exe                    4764 Console                    1     26,392 K
ShadowsocksR-dotnet4.0.ex     4776 Console                    1     64,076 K
ShadowsocksR-dotnet4.0.ex     5344 Console                    1      6,676 K
chrome.exe                    2024 Console                    1    165,924 K
chrome.exe                    4596 Console                    1      6,472 K
chrome.exe                    3784 Console                    1      7,568 K
chrome.exe                    6440 Console                    1    311,324 K
chrome.exe                    5420 Console                    1     45,656 K
chrome.exe                    7152 Console                    1    220,660 K
Code.exe                      2968 Console                    1     77,868 K
Code.exe                      5328 Console                    1    126,720 K
Code.exe                      2944 Console                    1    172,328 K
Code.exe                      1064 Console                    1     86,540 K
Code.exe                      4144 Console                    1     11,156 K
CodeHelper.exe                3504 Console                    1     10,148 K
conhost.exe                   3728 Console                    1      4,048 K
Code.exe                      1992 Console                    1     66,428 K
Microsoft.VSCode.CPP.Exte     6168 Console                    1     18,732 K
conhost.exe                   4324 Console                    1      4,004 K
Microsoft.VSCode.CPP.Inte     5912 Console                    1     39,512 K
WmiApSrv.exe                  6160 Services                   0      6,720 K
chrome.exe                    4112 Console                    1     81,380 K
chrome.exe                    5176 Console                    1     20,880 K
SearchProtocolHost.exe        2704 Services                   0      8,772 K
SearchFilterHost.exe          4916 Services                   0      7,328 K
cmd.exe                       7144 Console                    1      3,164 K
tasklist.exe                  3288 Console                    1      6,448 K
