
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     27,924 K
smss.exe                       288 Services                   0      1,020 K
csrss.exe                      444 Services                   0      5,556 K
wininit.exe                    660 Services                   0      4,560 K
csrss.exe                      680 Console                    1     37,336 K
services.exe                   728 Services                   0     11,368 K
lsass.exe                      752 Services                   0     13,556 K
winlogon.exe                   760 Console                    1      6,760 K
lsm.exe                        768 Services                   0      4,616 K
svchost.exe                    884 Services                   0      9,084 K
svchost.exe                    960 Services                   0      8,640 K
svchost.exe                    308 Services                   0     17,508 K
svchost.exe                    684 Services                   0    148,544 K
svchost.exe                    900 Services                   0     18,544 K
svchost.exe                   1040 Services                   0     34,764 K
svchost.exe                   1112 Services                   0      7,580 K
svchost.exe                   1232 Services                   0     39,264 K
spoolsv.exe                   1408 Services                   0      9,488 K
svchost.exe                   1436 Services                   0     14,724 K
taskhost.exe                  1592 Console                    1      9,324 K
taskeng.exe                   1616 Console                    1      6,300 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      6,276 K
svchost.exe                   1220 Services                   0      6,072 K
samservice.exe                1524 Services                   0      5,852 K
GATESRV.exe                   2008 Services                   0      4,204 K
AMDRSServ.exe                 1548 Console                    1        932 K
bufmonitor.exe                2088 Console                    1      6,104 K
samproprocess.exe             2148 Console                    1      4,700 K
LenRCClient.exe               2156 Console                    1     12,432 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,456 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     25,540 K
WmiPrvSE.exe                  2060 Services                   0     17,336 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,436 K
taskhost.exe                  4772 Console                    1     11,936 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    123,620 K
SogouCloud.exe                3212 Console                    1     20,192 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,324 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,344 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,372 K
dwm.exe                       3588 Console                    1     59,904 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,072 K
ShadowsocksR-dotnet4.0.ex     5124 Console                    1     33,652 K
ShadowsocksR-dotnet4.0.ex     5216 Console                    1      6,760 K
Code.exe                      4896 Console                    1     80,272 K
Code.exe                      5172 Console                    1    174,228 K
Code.exe                      6852 Console                    1    313,008 K
Code.exe                      4948 Console                    1    129,352 K
Code.exe                      6644 Console                    1     10,368 K
winpty-agent.exe              1956 Console                    1      4,028 K
conhost.exe                    868 Console                    1      8,092 K
cmd.exe                       3856 Console                    1      2,996 K
Code.exe                      3712 Console                    1     67,828 K
CodeHelper.exe                6380 Console                    1     10,396 K
conhost.exe                   7016 Console                    1      3,772 K
Microsoft.VSCode.CPP.Exte     6092 Console                    1     40,796 K
conhost.exe                   1676 Console                    1      3,872 K
winpty-agent.exe              3156 Console                    1      4,304 K
conhost.exe                   6160 Console                    1      6,804 K
cmd.exe                       6240 Console                    1      3,448 K
python.exe                    5428 Console                    1     34,408 K
conhost.exe                   3328 Console                    1      3,832 K
python.exe                    1332 Console                    1     19,812 K
conhost.exe                   3704 Console                    1      3,796 K
notepad.exe                   3532 Console                    1      7,512 K
chrome.exe                    5696 Console                    1    170,952 K
chrome.exe                    2700 Console                    1      6,528 K
chrome.exe                    5288 Console                    1      7,528 K
chrome.exe                    5376 Console                    1    215,724 K
chrome.exe                    3008 Console                    1     52,088 K
chrome.exe                    6816 Console                    1     56,024 K
chrome.exe                    4604 Console                    1     63,732 K
Code.exe                      2044 Console                    1     28,824 K
Microsoft.VSCode.CPP.Inte      216 Console                    1     60,324 K
py.exe                        4928 Console                    1      4,008 K
conhost.exe                   5624 Console                    1      7,084 K
python.exe                    5092 Console                    1     23,824 K
py.exe                        6952 Console                    1      4,008 K
conhost.exe                   2948 Console                    1      7,288 K
python.exe                    6200 Console                    1     24,376 K
chrome.exe                    3584 Console                    1     20,944 K
python.exe                    6056 Console                    1     21,840 K
conhost.exe                   6452 Console                    1      3,968 K
SearchProtocolHost.exe        6164 Services                   0      8,772 K
SearchFilterHost.exe          2028 Services                   0      7,400 K
cmd.exe                        460 Console                    1      3,144 K
tasklist.exe                  4820 Console                    1      6,432 K
