 驱动器 C 中的卷没有标签。
 卷的序列号是 CE2F-63AD

 C:\Users\Administrator\Desktop\WorkSpace\lg 的目录

[.]                          gen_name.py
[..]                         hosts
0.cpp                        lg-2.url
0.py                         lg.rar
1.cpp                        lg.url
13.cpp                       lg.zip
1494.cpp                     my.out
18.cpp                       put_file.py
1903.cpp                     put_file_test.py
2.cpp                        random_generator.cpp
2574.cpp                     random_generator.s
2756-reference.cpp           random_generator.zip
2756.cpp                     rg.exe
3.cpp                        settings.json
3203-pai.cpp                 setup.py
3203.cpp                     ShadowsocksR.rar
3690-ma.cpp                  shadowsocks_2019-11.log
3690.cpp                     shadowsocks_2019-12.log
3870.cpp                     std.out
4.cpp                        tasklist.rar
4525.cpp                     tempCodeRunnerFile (2).cpp
5.cpp                        tempCodeRunnerFile.cpp
7.cpp                        tempCodeRunnerFile.exe
a.cpp                        tempCodeRunnerFile.py
captain-mo.cpp               tempCodeRunnerFile.zip
CF1073D.cpp                  testdata.in
CF1186F.cpp                  testdata.out
CF1251F-ref.cpp              txt.zip
CF1251F.cpp                  update.cmd
CF1251F.exe                  upload-image.py
CF196C.cpp                   upload-lg.py
CF196C.exe                   upload-proxy.py
CF986D.cpp                   upload-simple.py
cfysxt.cpp                   upload.py
c_cpp_properties.json        upload.rar
default.py                   wcgf.py
Default.rdp                  wget.exe
dinic.cpp                    xjoi.rar
dinic_t.cpp                  __pycache__.rar
download_nsfw_urls.py        
exe.zip                      
              78 个文件     44,086,845 字节
               2 个目录 114,800,263,168 可用字节
