
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     29,048 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,796 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     40,336 K
services.exe                   728 Services                   0     11,740 K
lsass.exe                      752 Services                   0     13,784 K
winlogon.exe                   760 Console                    1      6,876 K
lsm.exe                        768 Services                   0      4,788 K
svchost.exe                    884 Services                   0      9,340 K
svchost.exe                    960 Services                   0      8,832 K
svchost.exe                    308 Services                   0     18,396 K
svchost.exe                    684 Services                   0    169,784 K
svchost.exe                    900 Services                   0     19,640 K
svchost.exe                   1040 Services                   0     36,068 K
svchost.exe                   1112 Services                   0      7,680 K
svchost.exe                   1232 Services                   0     44,988 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     15,104 K
taskhost.exe                  1592 Console                    1      9,528 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      4,916 K
svchost.exe                   1220 Services                   0      6,088 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        980 K
bufmonitor.exe                2088 Console                    1      6,256 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,596 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     16,224 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     35,096 K
WmiPrvSE.exe                  2060 Services                   0     17,360 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,636 K
taskhost.exe                  4772 Console                    1     11,996 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    118,688 K
SogouCloud.exe                3212 Console                    1     22,272 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,460 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,488 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,204 K
dwm.exe                       4396 Console                    1     56,448 K
py.exe                        4288 Console                    1      4,080 K
conhost.exe                   4272 Console                    1      7,212 K
python.exe                    3032 Console                    1     39,972 K
cmd.exe                       6916 Console                    1      3,536 K
conhost.exe                   4308 Console                    1      6,968 K
cmd.exe                       3528 Console                    1      3,368 K
conhost.exe                   6928 Console                    1      7,428 K
chrome.exe                    3000 Console                    1    114,804 K
chrome.exe                    4540 Console                    1      6,336 K
chrome.exe                    4756 Console                    1      7,584 K
chrome.exe                    3824 Console                    1    272,012 K
chrome.exe                    6628 Console                    1     47,208 K
chrome.exe                    2936 Console                    1     46,404 K
chrome.exe                    1912 Console                    1    147,448 K
chrome.exe                    4708 Console                    1     48,756 K
chrome.exe                    6820 Console                    1  2,410,112 K
chrome.exe                    3412 Console                    1     98,000 K
chrome.exe                    4664 Console                    1     20,736 K
LogonUI.exe                   2832 Console                    1     21,584 K
SearchProtocolHost.exe        5208 Services                   0      8,812 K
SearchFilterHost.exe          4712 Services                   0      7,360 K
cmd.exe                       4564 Console                    1      3,108 K
tasklist.exe                  4600 Console                    1      6,452 K
