
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,212 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,796 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     33,320 K
services.exe                   728 Services                   0     11,776 K
lsass.exe                      752 Services                   0     13,900 K
winlogon.exe                   760 Console                    1      6,848 K
lsm.exe                        768 Services                   0      4,784 K
svchost.exe                    884 Services                   0      9,336 K
svchost.exe                    960 Services                   0      8,824 K
svchost.exe                    308 Services                   0     18,388 K
svchost.exe                    684 Services                   0    175,488 K
svchost.exe                    900 Services                   0     19,740 K
svchost.exe                   1040 Services                   0     35,792 K
svchost.exe                   1112 Services                   0      7,704 K
svchost.exe                   1232 Services                   0     45,996 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     15,344 K
taskhost.exe                  1592 Console                    1      9,548 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      5,208 K
svchost.exe                   1220 Services                   0      6,092 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1      1,020 K
bufmonitor.exe                2088 Console                    1      6,256 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,572 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     16,136 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,888 K
WmiPrvSE.exe                  2060 Services                   0     17,132 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,588 K
taskhost.exe                  4772 Console                    1     11,984 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    125,836 K
SogouCloud.exe                3212 Console                    1     22,940 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,460 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,488 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,204 K
dwm.exe                       4396 Console                    1     62,084 K
py.exe                        2284 Console                    1      4,040 K
conhost.exe                   5956 Console                    1      7,184 K
python.exe                    4200 Console                    1     26,544 K
chrome.exe                    3956 Console                    1    231,028 K
chrome.exe                    6152 Console                    1      6,652 K
chrome.exe                    1192 Console                    1      7,528 K
chrome.exe                    6816 Console                    1    390,328 K
chrome.exe                    6884 Console                    1     60,528 K
chrome.exe                    6872 Console                    1    164,852 K
cmd.exe                       4456 Console                    1      3,464 K
conhost.exe                   2932 Console                    1      7,092 K
chrome.exe                    5284 Console                    1  2,410,284 K
ShadowsocksR-dotnet4.0.ex     3540 Console                    1     68,944 K
ShadowsocksR-dotnet4.0.ex     4732 Console                    1      7,232 K
chrome.exe                    6148 Console                    1     13,344 K
chrome.exe                    5608 Console                    1     96,160 K
chrome.exe                    6240 Console                    1    119,536 K
chrome.exe                    5896 Console                    1     89,240 K
SGTool.exe                    5948 Console                    1     26,160 K
chrome.exe                    2672 Console                    1     91,428 K
chrome.exe                    6772 Console                    1     39,248 K
SearchProtocolHost.exe        6880 Services                   0      8,836 K
SearchFilterHost.exe          6064 Services                   0      7,336 K
chrome.exe                    5176 Console                    1     19,872 K
cmd.exe                       6836 Console                    1      3,160 K
tasklist.exe                  3884 Console                    1      6,448 K
