
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,128 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,564 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     30,500 K
services.exe                   728 Services                   0     11,528 K
lsass.exe                      752 Services                   0     13,836 K
winlogon.exe                   760 Console                    1      6,776 K
lsm.exe                        768 Services                   0      4,776 K
svchost.exe                    884 Services                   0      9,188 K
svchost.exe                    960 Services                   0      8,708 K
svchost.exe                    308 Services                   0     17,852 K
svchost.exe                    684 Services                   0    158,328 K
svchost.exe                    900 Services                   0     18,484 K
svchost.exe                   1040 Services                   0     35,196 K
svchost.exe                   1112 Services                   0      7,676 K
svchost.exe                   1232 Services                   0     44,120 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     14,980 K
taskhost.exe                  1592 Console                    1      9,524 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      5,996 K
svchost.exe                   1220 Services                   0      6,092 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1      1,024 K
bufmonitor.exe                2088 Console                    1      6,248 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,512 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,616 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,176 K
WmiPrvSE.exe                  2060 Services                   0     17,300 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,496 K
taskhost.exe                  4772 Console                    1     11,940 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    126,112 K
SogouCloud.exe                3212 Console                    1     21,856 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,432 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,476 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,192 K
ShadowsocksR-dotnet4.0.ex     3808 Console                    1     34,948 K
ShadowsocksR-dotnet4.0.ex     1328 Console                    1      7,260 K
dwm.exe                       4396 Console                    1     59,404 K
py.exe                        4036 Console                    1      4,064 K
conhost.exe                   1160 Console                    1      7,212 K
python.exe                    4640 Console                    1     25,248 K
chrome.exe                    5448 Console                    1    144,860 K
chrome.exe                    1244 Console                    1      6,568 K
chrome.exe                    2020 Console                    1      7,644 K
chrome.exe                    5812 Console                    1    403,132 K
chrome.exe                    3280 Console                    1     51,444 K
chrome.exe                    5988 Console                    1    142,512 K
chrome.exe                    5040 Console                    1     13,500 K
chrome.exe                    4620 Console                    1     58,024 K
chrome.exe                    3552 Console                    1     89,144 K
cmd.exe                       5492 Console                    1      3,432 K
conhost.exe                   5280 Console                    1      7,028 K
chrome.exe                    6424 Console                    1  2,407,796 K
SearchProtocolHost.exe        5508 Services                   0      8,792 K
SearchFilterHost.exe          3436 Services                   0      7,400 K
chrome.exe                    3996 Console                    1     45,916 K
chrome.exe                    4636 Console                    1     23,388 K
chrome.exe                    2228 Console                    1      8,612 K
cmd.exe                       6780 Console                    1      3,136 K
tasklist.exe                  4960 Console                    1      6,464 K
