
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,052 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,560 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     37,368 K
services.exe                   728 Services                   0     11,400 K
lsass.exe                      752 Services                   0     13,640 K
winlogon.exe                   760 Console                    1      6,776 K
lsm.exe                        768 Services                   0      4,724 K
svchost.exe                    884 Services                   0      9,120 K
svchost.exe                    960 Services                   0      8,676 K
svchost.exe                    308 Services                   0     17,612 K
svchost.exe                    684 Services                   0    162,944 K
svchost.exe                    900 Services                   0     18,608 K
svchost.exe                   1040 Services                   0     35,268 K
svchost.exe                   1112 Services                   0      7,588 K
svchost.exe                   1232 Services                   0     42,452 K
spoolsv.exe                   1408 Services                   0      9,488 K
svchost.exe                   1436 Services                   0     14,768 K
taskhost.exe                  1592 Console                    1      9,348 K
taskeng.exe                   1616 Console                    1      6,304 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      5,828 K
svchost.exe                   1220 Services                   0      6,072 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,220 K
AMDRSServ.exe                 1548 Console                    1        932 K
bufmonitor.exe                2088 Console                    1      6,144 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,436 K
amdow.exe                     2336 Console                    1        616 K
WmiPrvSE.exe                  2608 Services                   0     15,548 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     25,576 K
WmiPrvSE.exe                  2060 Services                   0     17,320 K
RAVBg64.exe                   1140 Console                    1        572 K
svchost.exe                   3984 Services                   0      9,444 K
taskhost.exe                  4772 Console                    1     11,936 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    123,864 K
SogouCloud.exe                3212 Console                    1     21,224 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,344 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,372 K
dwm.exe                       3588 Console                    1     60,328 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,072 K
Code.exe                      4896 Console                    1     80,960 K
Code.exe                      5172 Console                    1    178,000 K
Code.exe                      6852 Console                    1    298,276 K
Code.exe                      4948 Console                    1    145,160 K
Code.exe                      6644 Console                    1     10,384 K
winpty-agent.exe              1956 Console                    1      4,028 K
conhost.exe                    868 Console                    1      8,092 K
cmd.exe                       3856 Console                    1      2,996 K
Code.exe                      3712 Console                    1     69,924 K
CodeHelper.exe                6380 Console                    1     10,488 K
conhost.exe                   7016 Console                    1      3,776 K
Microsoft.VSCode.CPP.Exte     6092 Console                    1     47,980 K
conhost.exe                   1676 Console                    1      3,872 K
winpty-agent.exe              3156 Console                    1      6,332 K
conhost.exe                   6160 Console                    1      7,872 K
cmd.exe                       6240 Console                    1      3,516 K
python.exe                    5428 Console                    1     36,996 K
conhost.exe                   3328 Console                    1      3,832 K
chrome.exe                    5696 Console                    1    225,540 K
chrome.exe                    2700 Console                    1      6,560 K
chrome.exe                    5288 Console                    1      7,528 K
chrome.exe                    5376 Console                    1    347,936 K
chrome.exe                    3008 Console                    1     57,984 K
Code.exe                      2044 Console                    1     29,992 K
Microsoft.VSCode.CPP.Inte     5336 Console                    1    150,276 K
chrome.exe                    3336 Console                    1     73,680 K
py.exe                        5464 Console                    1      4,036 K
conhost.exe                   5788 Console                    1      7,212 K
python.exe                    4764 Console                    1     26,592 K
python.exe                    5296 Console                    1     22,016 K
conhost.exe                   2948 Console                    1      3,964 K
python.exe                    3340 Console                    1     25,180 K
chrome.exe                    4556 Console                    1     13,576 K
python.exe                    2980 Console                    1     21,704 K
conhost.exe                   5380 Console                    1      3,972 K
chrome.exe                    1912 Console                    1     82,700 K
chrome.exe                    3752 Console                    1     20,880 K
SearchProtocolHost.exe        2296 Services                   0      8,804 K
SearchFilterHost.exe          5560 Services                   0      7,324 K
cmd.exe                       1920 Console                    1      3,148 K
tasklist.exe                  5704 Console                    1      6,488 K
