
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,216 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,796 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     32,564 K
services.exe                   728 Services                   0     11,744 K
lsass.exe                      752 Services                   0     13,664 K
winlogon.exe                   760 Console                    1      6,848 K
lsm.exe                        768 Services                   0      4,788 K
svchost.exe                    884 Services                   0      9,328 K
svchost.exe                    960 Services                   0      8,832 K
svchost.exe                    308 Services                   0     18,184 K
svchost.exe                    684 Services                   0    173,916 K
svchost.exe                    900 Services                   0     19,796 K
svchost.exe                   1040 Services                   0     36,140 K
svchost.exe                   1112 Services                   0      7,680 K
svchost.exe                   1232 Services                   0     44,584 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     15,364 K
taskhost.exe                  1592 Console                    1      9,548 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      5,444 K
svchost.exe                   1220 Services                   0      6,108 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        932 K
bufmonitor.exe                2088 Console                    1      6,256 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,572 K
amdow.exe                     2336 Console                    1        724 K
WmiPrvSE.exe                  2608 Services                   0     16,188 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     27,084 K
WmiPrvSE.exe                  2060 Services                   0     28,028 K
RAVBg64.exe                   1140 Console                    1        640 K
svchost.exe                   3984 Services                   0      9,652 K
taskhost.exe                  4772 Console                    1     14,436 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    126,196 K
SogouCloud.exe                3212 Console                    1     22,272 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,460 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,488 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,204 K
dwm.exe                       4396 Console                    1     62,080 K
ShadowsocksR-dotnet4.0.ex     3540 Console                    1     48,332 K
ShadowsocksR-dotnet4.0.ex     4732 Console                    1      7,312 K
py.exe                        4288 Console                    1      4,080 K
conhost.exe                   4272 Console                    1      7,176 K
python.exe                    3032 Console                    1     24,496 K
chrome.exe                    2884 Console                    1    144,780 K
chrome.exe                    4024 Console                    1      6,312 K
chrome.exe                    2684 Console                    1      7,508 K
chrome.exe                    4180 Console                    1    257,764 K
chrome.exe                    6908 Console                    1     50,872 K
Code.exe                      6448 Console                    1     81,960 K
Code.exe                      1132 Console                    1    142,360 K
Code.exe                      3940 Console                    1    241,580 K
Code.exe                      4972 Console                    1     93,152 K
Code.exe                      6944 Console                    1     11,172 K
CodeHelper.exe                5380 Console                    1      8,232 K
conhost.exe                   3728 Console                    1      3,980 K
Code.exe                      4616 Console                    1     65,712 K
Microsoft.VSCode.CPP.Exte     6648 Console                    1     18,228 K
conhost.exe                   3868 Console                    1      3,992 K
Code.exe                      5488 Console                    1     29,412 K
Microsoft.VSCode.CPP.Inte     6284 Console                    1     32,300 K
cmd.exe                       6916 Console                    1      3,448 K
conhost.exe                   4308 Console                    1      6,940 K
xmrig.exe                     5980 Console                    1  2,410,084 K
chrome.exe                    6492 Console                    1    162,472 K
chrome.exe                    6156 Console                    1     20,636 K
SearchProtocolHost.exe        2908 Services                   0      8,808 K
SearchFilterHost.exe          1244 Services                   0      7,340 K
cmd.exe                       1136 Console                    1      3,156 K
tasklist.exe                  1796 Console                    1      6,460 K
