
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,052 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,568 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     37,876 K
services.exe                   728 Services                   0     11,404 K
lsass.exe                      752 Services                   0     13,640 K
winlogon.exe                   760 Console                    1      6,772 K
lsm.exe                        768 Services                   0      4,660 K
svchost.exe                    884 Services                   0      9,120 K
svchost.exe                    960 Services                   0      8,676 K
svchost.exe                    308 Services                   0     17,584 K
svchost.exe                    684 Services                   0    163,992 K
svchost.exe                    900 Services                   0     18,616 K
svchost.exe                   1040 Services                   0     34,908 K
svchost.exe                   1112 Services                   0      7,584 K
svchost.exe                   1232 Services                   0     41,884 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     14,936 K
taskhost.exe                  1592 Console                    1      9,336 K
taskeng.exe                   1616 Console                    1      6,304 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      5,600 K
svchost.exe                   1220 Services                   0      6,076 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,220 K
AMDRSServ.exe                 1548 Console                    1      1,056 K
bufmonitor.exe                2088 Console                    1      6,144 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,468 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,548 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     25,556 K
WmiPrvSE.exe                  2060 Services                   0     17,324 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,444 K
taskhost.exe                  4772 Console                    1     11,936 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    123,988 K
SogouCloud.exe                3212 Console                    1     20,272 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,344 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,372 K
dwm.exe                       3588 Console                    1     60,608 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,072 K
ShadowsocksR-dotnet4.0.ex     5124 Console                    1     57,604 K
ShadowsocksR-dotnet4.0.ex     5216 Console                    1      8,124 K
Code.exe                      4896 Console                    1     80,876 K
Code.exe                      5172 Console                    1    179,980 K
Code.exe                      6852 Console                    1    307,212 K
Code.exe                      4948 Console                    1    145,660 K
Code.exe                      6644 Console                    1     10,384 K
winpty-agent.exe              1956 Console                    1      4,028 K
conhost.exe                    868 Console                    1      8,092 K
cmd.exe                       3856 Console                    1      2,996 K
Code.exe                      3712 Console                    1     73,016 K
CodeHelper.exe                6380 Console                    1     10,456 K
conhost.exe                   7016 Console                    1      3,776 K
Microsoft.VSCode.CPP.Exte     6092 Console                    1     47,980 K
conhost.exe                   1676 Console                    1      3,872 K
winpty-agent.exe              3156 Console                    1      6,332 K
conhost.exe                   6160 Console                    1      7,680 K
cmd.exe                       6240 Console                    1      3,516 K
python.exe                    5428 Console                    1     36,976 K
conhost.exe                   3328 Console                    1      3,832 K
chrome.exe                    5696 Console                    1    221,984 K
chrome.exe                    2700 Console                    1      6,560 K
chrome.exe                    5288 Console                    1      7,528 K
chrome.exe                    5376 Console                    1    337,408 K
chrome.exe                    3008 Console                    1     56,852 K
Code.exe                      2044 Console                    1     29,776 K
Microsoft.VSCode.CPP.Inte     5336 Console                    1    150,276 K
chrome.exe                    3336 Console                    1     66,804 K
py.exe                        5464 Console                    1      4,036 K
conhost.exe                   5788 Console                    1      7,208 K
python.exe                    4764 Console                    1     24,788 K
python.exe                    5296 Console                    1     22,016 K
conhost.exe                   2948 Console                    1      3,964 K
python.exe                    3340 Console                    1     24,724 K
WmiPrvSE.exe                  1280 Services                   0     25,352 K
WmiApSrv.exe                  5620 Services                   0      6,824 K
chrome.exe                    4556 Console                    1     12,608 K
chrome.exe                    3256 Console                    1    121,672 K
chrome.exe                    4484 Console                    1     20,704 K
SearchProtocolHost.exe        5356 Services                   0      8,780 K
SearchFilterHost.exe          1276 Services                   0      7,380 K
cmd.exe                       3480 Console                    1      3,132 K
tasklist.exe                  3504 Console                    1      6,424 K
