
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,128 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,564 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     31,092 K
services.exe                   728 Services                   0     11,500 K
lsass.exe                      752 Services                   0     13,816 K
winlogon.exe                   760 Console                    1      6,780 K
lsm.exe                        768 Services                   0      4,736 K
svchost.exe                    884 Services                   0      9,180 K
svchost.exe                    960 Services                   0      8,688 K
svchost.exe                    308 Services                   0     17,808 K
svchost.exe                    684 Services                   0    168,496 K
svchost.exe                    900 Services                   0     18,444 K
svchost.exe                   1040 Services                   0     35,392 K
svchost.exe                   1112 Services                   0      7,684 K
svchost.exe                   1232 Services                   0     43,044 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     14,748 K
taskhost.exe                  1592 Console                    1      9,544 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      9,352 K
svchost.exe                   1220 Services                   0      6,096 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1      1,056 K
bufmonitor.exe                2088 Console                    1      6,248 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,540 K
amdow.exe                     2336 Console                    1      1,068 K
WmiPrvSE.exe                  2608 Services                   0     15,656 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,152 K
WmiPrvSE.exe                  2060 Services                   0     17,072 K
RAVBg64.exe                   1140 Console                    1        876 K
svchost.exe                   3984 Services                   0      9,452 K
taskhost.exe                  4772 Console                    1     14,504 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    128,668 K
SogouCloud.exe                3212 Console                    1     21,300 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,432 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,476 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,192 K
ShadowsocksR-dotnet4.0.ex     3808 Console                    1     30,176 K
ShadowsocksR-dotnet4.0.ex     1328 Console                    1      7,232 K
dwm.exe                       4396 Console                    1     51,164 K
py.exe                        4036 Console                    1      4,064 K
conhost.exe                   1160 Console                    1      7,184 K
python.exe                    4640 Console                    1     22,292 K
SearchProtocolHost.exe        5692 Services                   0      8,804 K
SearchFilterHost.exe          4872 Services                   0      7,340 K
cmd.exe                       4136 Console                    1      3,124 K
tasklist.exe                  4572 Console                    1      6,456 K
