
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,156 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,564 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     31,396 K
services.exe                   728 Services                   0     11,536 K
lsass.exe                      752 Services                   0     13,868 K
winlogon.exe                   760 Console                    1      6,776 K
lsm.exe                        768 Services                   0      4,764 K
svchost.exe                    884 Services                   0      9,184 K
svchost.exe                    960 Services                   0      8,712 K
svchost.exe                    308 Services                   0     17,784 K
svchost.exe                    684 Services                   0    153,720 K
svchost.exe                    900 Services                   0     18,532 K
svchost.exe                   1040 Services                   0     35,004 K
svchost.exe                   1112 Services                   0      7,668 K
svchost.exe                   1232 Services                   0     44,192 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     14,780 K
taskhost.exe                  1592 Console                    1      9,508 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      5,692 K
svchost.exe                   1220 Services                   0      6,088 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        932 K
bufmonitor.exe                2088 Console                    1      6,248 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,540 K
amdow.exe                     2336 Console                    1        540 K
WmiPrvSE.exe                  2608 Services                   0     15,356 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,244 K
WmiPrvSE.exe                  2060 Services                   0     17,152 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,480 K
taskhost.exe                  4772 Console                    1     11,940 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    127,596 K
SogouCloud.exe                3212 Console                    1     22,456 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,432 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,476 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,192 K
ShadowsocksR-dotnet4.0.ex     3808 Console                    1     34,556 K
ShadowsocksR-dotnet4.0.ex     1328 Console                    1      7,228 K
dwm.exe                       4396 Console                    1     59,840 K
py.exe                        4036 Console                    1      4,064 K
conhost.exe                   1160 Console                    1      7,424 K
python.exe                    4640 Console                    1     25,768 K
Code.exe                      5044 Console                    1     79,580 K
Code.exe                      5180 Console                    1    147,064 K
Code.exe                       920 Console                    1    217,004 K
Code.exe                      3632 Console                    1    132,300 K
Code.exe                      6232 Console                    1     11,264 K
CodeHelper.exe                6484 Console                    1     10,760 K
conhost.exe                   1168 Console                    1      4,020 K
Code.exe                      4028 Console                    1     71,164 K
Microsoft.VSCode.CPP.Exte     3788 Console                    1     38,796 K
conhost.exe                   5020 Console                    1      4,000 K
python.exe                    6996 Console                    1     22,552 K
conhost.exe                   3548 Console                    1      3,968 K
python.exe                    6196 Console                    1     18,440 K
conhost.exe                   3328 Console                    1      4,024 K
Microsoft.VSCode.CPP.Inte     6164 Console                    1    159,824 K
Microsoft.VSCode.CPP.Inte     3248 Console                    1     69,316 K
Microsoft.VSCode.CPP.Inte     5804 Console                    1      8,788 K
chrome.exe                    3568 Console                    1    184,172 K
chrome.exe                    5232 Console                    1      6,864 K
chrome.exe                    6908 Console                    1      7,528 K
chrome.exe                    4468 Console                    1    408,412 K
chrome.exe                    3648 Console                    1     51,272 K
chrome.exe                    6448 Console                    1     58,292 K
chrome.exe                    4264 Console                    1     54,528 K
chrome.exe                    6700 Console                    1     54,504 K
chrome.exe                    1208 Console                    1     84,368 K
chrome.exe                    1192 Console                    1     92,632 K
chrome.exe                    7144 Console                    1     13,452 K
chrome.exe                    5032 Console                    1    104,456 K
chrome.exe                    3800 Console                    1     70,332 K
SearchProtocolHost.exe        4484 Services                   0      8,824 K
SearchFilterHost.exe          3444 Services                   0      7,532 K
chrome.exe                    7076 Console                    1     20,832 K
cmd.exe                       7052 Console                    1      3,128 K
tasklist.exe                  3844 Console                    1      6,416 K
