
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     27,900 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,764 K
wininit.exe                    660 Services                   0      4,660 K
csrss.exe                      680 Console                    1     38,764 K
services.exe                   728 Services                   0     12,372 K
lsass.exe                      752 Services                   0     14,068 K
winlogon.exe                   760 Console                    1      6,968 K
lsm.exe                        768 Services                   0      4,840 K
svchost.exe                    884 Services                   0      9,288 K
svchost.exe                    960 Services                   0      8,988 K
svchost.exe                    308 Services                   0     18,024 K
svchost.exe                    684 Services                   0    170,044 K
svchost.exe                    900 Services                   0     19,248 K
svchost.exe                   1040 Services                   0     36,084 K
svchost.exe                   1112 Services                   0      7,748 K
svchost.exe                   1232 Services                   0     45,444 K
spoolsv.exe                   1408 Services                   0      9,636 K
svchost.exe                   1436 Services                   0     15,632 K
taskhost.exe                  1592 Console                    1      9,508 K
taskeng.exe                   1616 Console                    1      6,472 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,228 K
RadeonSettings.exe            1932 Console                    1      4,288 K
svchost.exe                   1220 Services                   0      6,268 K
samservice.exe                1524 Services                   0      6,072 K
GATESRV.exe                   2008 Services                   0      4,332 K
AMDRSServ.exe                 1548 Console                    1        984 K
bufmonitor.exe                2088 Console                    1      6,496 K
samproprocess.exe             2148 Console                    1      4,828 K
LenRCClient.exe               2156 Console                    1     13,428 K
amdow.exe                     2336 Console                    1        572 K
WmiPrvSE.exe                  2608 Services                   0     16,488 K
ProcHelper64.exe              1976 Console                    1      4,832 K
SearchIndexer.exe             2652 Services                   0     26,984 K
WmiPrvSE.exe                  2060 Services                   0     17,736 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,784 K
taskhost.exe                  4772 Console                    1     12,364 K
svchost.exe                   4568 Services                   0      4,536 K
explorer.exe                  5304 Console                    1    123,588 K
SogouCloud.exe                3212 Console                    1     21,816 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,580 K
cmd.exe                       3180 Console                    1      3,136 K
conhost.exe                   3804 Console                    1      6,536 K
cmd.exe                       7012 Console                    1      2,820 K
conhost.exe                   2716 Console                    1      6,492 K
dwm.exe                       3588 Console                    1     61,032 K
cmd.exe                       4332 Console                    1      3,032 K
conhost.exe                   5724 Console                    1      6,172 K
ShadowsocksR-dotnet4.0.ex     5124 Console                    1     39,360 K
ShadowsocksR-dotnet4.0.ex     5216 Console                    1      7,124 K
chrome.exe                    5728 Console                    1    178,016 K
chrome.exe                    5688 Console                    1      6,576 K
chrome.exe                    2708 Console                    1      7,520 K
chrome.exe                    4368 Console                    1    301,536 K
chrome.exe                    6192 Console                    1     48,308 K
Code.exe                      4896 Console                    1     78,836 K
Code.exe                      5172 Console                    1    163,156 K
Code.exe                      6852 Console                    1    283,488 K
Code.exe                      4948 Console                    1    135,488 K
Code.exe                      6644 Console                    1     11,168 K
winpty-agent.exe              1956 Console                    1      4,316 K
conhost.exe                    868 Console                    1      8,224 K
cmd.exe                       3856 Console                    1      3,224 K
Code.exe                      3712 Console                    1     72,472 K
CodeHelper.exe                6380 Console                    1     11,132 K
conhost.exe                   7016 Console                    1      3,988 K
Microsoft.VSCode.CPP.Exte     6092 Console                    1     43,472 K
conhost.exe                   1676 Console                    1      4,016 K
winpty-agent.exe              3156 Console                    1      4,392 K
conhost.exe                   6160 Console                    1      6,764 K
cmd.exe                       6240 Console                    1      3,556 K
Code.exe                      1280 Console                    1     32,736 K
python.exe                    5428 Console                    1     36,540 K
conhost.exe                   3328 Console                    1      4,016 K
python.exe                    1332 Console                    1     21,860 K
conhost.exe                   3704 Console                    1      3,976 K
py.exe                        6536 Console                    1      4,100 K
conhost.exe                   4408 Console                    1      7,176 K
python.exe                    6484 Console                    1     25,200 K
chrome.exe                    6772 Console                    1     68,900 K
chrome.exe                    6364 Console                    1     66,672 K
Microsoft.VSCode.CPP.Inte     7116 Console                    1    163,624 K
chrome.exe                    1740 Console                    1     20,840 K
notepad.exe                   3532 Console                    1      7,480 K
SearchProtocolHost.exe         460 Services                   0      8,796 K
SearchFilterHost.exe          7064 Services                   0      7,400 K
cmd.exe                       3520 Console                    1      3,460 K
conhost.exe                   1576 Console                    1      6,980 K
chrome.exe                    6468 Console                    1      8,448 K
cmd.exe                       1844 Console                    1      3,128 K
tasklist.exe                  2720 Console                    1      6,456 K
