
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,216 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,800 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     32,952 K
services.exe                   728 Services                   0     11,728 K
lsass.exe                      752 Services                   0     13,672 K
winlogon.exe                   760 Console                    1      6,848 K
lsm.exe                        768 Services                   0      4,812 K
svchost.exe                    884 Services                   0      9,336 K
svchost.exe                    960 Services                   0      8,832 K
svchost.exe                    308 Services                   0     18,164 K
svchost.exe                    684 Services                   0    176,580 K
svchost.exe                    900 Services                   0     19,836 K
svchost.exe                   1040 Services                   0     36,392 K
svchost.exe                   1112 Services                   0      7,684 K
svchost.exe                   1232 Services                   0     44,588 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     15,400 K
taskhost.exe                  1592 Console                    1      9,544 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1     11,776 K
svchost.exe                   1220 Services                   0      6,092 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        928 K
bufmonitor.exe                2088 Console                    1      6,256 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,604 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     16,188 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     27,104 K
WmiPrvSE.exe                  2060 Services                   0     28,008 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,636 K
taskhost.exe                  4772 Console                    1     13,572 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    127,508 K
SogouCloud.exe                3212 Console                    1     22,300 K
GoogleCrashHandler.exe        5088 Services                   0      1,004 K
GoogleCrashHandler64.exe      5544 Services                   0        948 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,460 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,488 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,204 K
dwm.exe                       4396 Console                    1     62,176 K
ShadowsocksR-dotnet4.0.ex     3540 Console                    1     48,892 K
ShadowsocksR-dotnet4.0.ex     4732 Console                    1      7,312 K
py.exe                        4288 Console                    1      4,080 K
conhost.exe                   4272 Console                    1      7,176 K
python.exe                    3032 Console                    1     25,160 K
Code.exe                      6448 Console                    1     82,464 K
Code.exe                      1132 Console                    1    144,256 K
Code.exe                      3940 Console                    1    251,816 K
Code.exe                      4972 Console                    1     94,344 K
Code.exe                      6944 Console                    1     11,176 K
CodeHelper.exe                5380 Console                    1      8,232 K
conhost.exe                   3728 Console                    1      3,980 K
Code.exe                      4616 Console                    1     66,408 K
Microsoft.VSCode.CPP.Exte     6648 Console                    1     18,308 K
conhost.exe                   3868 Console                    1      3,992 K
Code.exe                      5488 Console                    1     29,472 K
Microsoft.VSCode.CPP.Inte     6284 Console                    1     32,992 K
cmd.exe                       6916 Console                    1      3,448 K
conhost.exe                   4308 Console                    1      6,940 K
xmrig.exe                     5980 Console                    1  2,410,132 K
chrome.exe                    4348 Console                    1    106,400 K
chrome.exe                    3684 Console                    1      6,728 K
chrome.exe                    2580 Console                    1      7,524 K
chrome.exe                    4788 Console                    1    309,592 K
chrome.exe                    1064 Console                    1     45,568 K
chrome.exe                    3088 Console                    1    102,612 K
chrome.exe                    5456 Console                    1     12,520 K
chrome.exe                    6984 Console                    1     79,636 K
taskeng.exe                   5584 Services                   0      5,964 K
chrome.exe                    2224 Console                    1     47,688 K
chrome.exe                    5900 Console                    1     19,936 K
SearchProtocolHost.exe        3932 Services                   0      8,768 K
SearchFilterHost.exe          3884 Services                   0      7,340 K
cmd.exe                       1944 Console                    1      3,148 K
tasklist.exe                  4592 Console                    1      6,416 K
