
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,056 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,564 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     43,080 K
services.exe                   728 Services                   0     11,416 K
lsass.exe                      752 Services                   0     13,672 K
winlogon.exe                   760 Console                    1      6,792 K
lsm.exe                        768 Services                   0      4,716 K
svchost.exe                    884 Services                   0      9,132 K
svchost.exe                    960 Services                   0      8,684 K
svchost.exe                    308 Services                   0     17,664 K
svchost.exe                    684 Services                   0    167,916 K
svchost.exe                    900 Services                   0     18,660 K
svchost.exe                   1040 Services                   0     35,048 K
svchost.exe                   1112 Services                   0      7,632 K
svchost.exe                   1232 Services                   0     42,704 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     14,788 K
taskhost.exe                  1592 Console                    1      9,324 K
taskeng.exe                   1616 Console                    1      6,304 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      5,032 K
svchost.exe                   1220 Services                   0      6,072 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,220 K
AMDRSServ.exe                 1548 Console                    1        936 K
bufmonitor.exe                2088 Console                    1      6,144 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,472 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,552 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     25,588 K
WmiPrvSE.exe                  2060 Services                   0     27,876 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,444 K
taskhost.exe                  4772 Console                    1     11,936 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    118,132 K
SogouCloud.exe                3212 Console                    1     20,764 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,344 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,372 K
dwm.exe                       3588 Console                    1     54,852 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,072 K
py.exe                        5464 Console                    1      4,036 K
conhost.exe                   5788 Console                    1      7,240 K
python.exe                    4764 Console                    1     26,656 K
ShadowsocksR-dotnet4.0.ex     4776 Console                    1     36,096 K
ShadowsocksR-dotnet4.0.ex     5344 Console                    1      6,668 K
cmd.exe                       3936 Console                    1      3,452 K
conhost.exe                   4996 Console                    1      7,148 K
chrome.exe                    1192 Console                    1  2,408,088 K
LogonUI.exe                   5496 Console                    1     21,824 K
SearchProtocolHost.exe        2296 Services                   0      8,760 K
SearchFilterHost.exe          5532 Services                   0      7,336 K
cmd.exe                       5040 Console                    1      3,096 K
tasklist.exe                  1992 Console                    1      6,456 K
