
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,212 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,796 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     38,040 K
services.exe                   728 Services                   0     11,736 K
lsass.exe                      752 Services                   0     13,900 K
winlogon.exe                   760 Console                    1      6,872 K
lsm.exe                        768 Services                   0      4,816 K
svchost.exe                    884 Services                   0      9,320 K
svchost.exe                    960 Services                   0      8,804 K
svchost.exe                    308 Services                   0     18,364 K
svchost.exe                    684 Services                   0    162,064 K
svchost.exe                    900 Services                   0     19,796 K
svchost.exe                   1040 Services                   0     36,212 K
svchost.exe                   1112 Services                   0      7,680 K
svchost.exe                   1232 Services                   0     45,260 K
spoolsv.exe                   1408 Services                   0      9,488 K
svchost.exe                   1436 Services                   0     15,500 K
taskhost.exe                  1592 Console                    1      9,548 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      7,900 K
svchost.exe                   1220 Services                   0      6,104 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        932 K
bufmonitor.exe                2088 Console                    1      6,256 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,604 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     16,180 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,880 K
WmiPrvSE.exe                  2060 Services                   0     17,556 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,636 K
taskhost.exe                  4772 Console                    1     11,988 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    121,624 K
SogouCloud.exe                3212 Console                    1     22,196 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,460 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,488 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,204 K
dwm.exe                       4396 Console                    1     56,424 K
py.exe                        2284 Console                    1      4,040 K
conhost.exe                   5956 Console                    1      7,184 K
python.exe                    4200 Console                    1     26,160 K
ShadowsocksR-dotnet4.0.ex     3540 Console                    1     43,952 K
ShadowsocksR-dotnet4.0.ex     4732 Console                    1      7,268 K
chrome.exe                    2104 Console                    1    130,676 K
chrome.exe                    6804 Console                    1      6,600 K
chrome.exe                    1388 Console                    1      7,548 K
chrome.exe                    6788 Console                    1    301,496 K
chrome.exe                    4164 Console                    1     45,996 K
chrome.exe                    5216 Console                    1    174,332 K
Code.exe                      5032 Console                    1     79,296 K
Code.exe                      3028 Console                    1    166,500 K
Code.exe                      2056 Console                    1    291,328 K
Code.exe                       216 Console                    1    120,280 K
Code.exe                      4004 Console                    1     11,212 K
winpty-agent.exe              3160 Console                    1      4,324 K
conhost.exe                   6300 Console                    1      7,012 K
cmd.exe                       2940 Console                    1      3,224 K
CodeHelper.exe                6776 Console                    1     10,708 K
conhost.exe                   5612 Console                    1      3,996 K
Code.exe                      4608 Console                    1     69,108 K
Microsoft.VSCode.CPP.Exte     6348 Console                    1     45,192 K
conhost.exe                   6748 Console                    1      3,972 K
Microsoft.VSCode.CPP.Inte     2792 Console                    1    151,444 K
chrome.exe                    1916 Console                    1     20,652 K
LogonUI.exe                   4672 Console                    1     21,448 K
SearchProtocolHost.exe        5020 Services                   0      8,812 K
SearchFilterHost.exe          1996 Services                   0      7,356 K
cmd.exe                       6256 Console                    1      3,108 K
tasklist.exe                  4172 Console                    1      6,444 K
