
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,216 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,800 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     32,696 K
services.exe                   728 Services                   0     11,708 K
lsass.exe                      752 Services                   0     13,720 K
winlogon.exe                   760 Console                    1      6,848 K
lsm.exe                        768 Services                   0      4,776 K
svchost.exe                    884 Services                   0      9,348 K
svchost.exe                    960 Services                   0      8,884 K
svchost.exe                    308 Services                   0     18,144 K
svchost.exe                    684 Services                   0    143,444 K
svchost.exe                    900 Services                   0     19,536 K
svchost.exe                   1040 Services                   0     36,288 K
svchost.exe                   1112 Services                   0      7,680 K
svchost.exe                   1232 Services                   0     45,244 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     15,424 K
taskhost.exe                  1592 Console                    1      9,544 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      6,924 K
svchost.exe                   1220 Services                   0      6,088 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        944 K
bufmonitor.exe                2088 Console                    1      6,256 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,604 K
amdow.exe                     2336 Console                    1        832 K
WmiPrvSE.exe                  2608 Services                   0     16,480 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     27,196 K
WmiPrvSE.exe                  2060 Services                   0     33,212 K
RAVBg64.exe                   1140 Console                    1        888 K
svchost.exe                   3984 Services                   0      9,604 K
taskhost.exe                  4772 Console                    1     11,988 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    131,884 K
SogouCloud.exe                3212 Console                    1     22,240 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,460 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,488 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,204 K
dwm.exe                       4396 Console                    1     61,932 K
ShadowsocksR-dotnet4.0.ex     3540 Console                    1     60,368 K
ShadowsocksR-dotnet4.0.ex     4732 Console                    1      7,312 K
py.exe                        4288 Console                    1      4,080 K
conhost.exe                   4272 Console                    1      7,176 K
python.exe                    3032 Console                    1     24,320 K
perfmon.exe                   6408 Console                    1     31,512 K
chrome.exe                    2884 Console                    1    104,300 K
chrome.exe                    4024 Console                    1      6,272 K
chrome.exe                    2684 Console                    1      7,488 K
chrome.exe                    4180 Console                    1    194,196 K
chrome.exe                    6908 Console                    1     48,820 K
chrome.exe                    6132 Console                    1     85,312 K
chrome.exe                    2200 Console                    1    128,416 K
WmiApSrv.exe                  1288 Services                   0      6,816 K
chrome.exe                    6388 Console                    1    111,772 K
chrome.exe                    4564 Console                    1     57,712 K
chrome.exe                    5648 Console                    1     20,700 K
SearchProtocolHost.exe        4316 Services                   0      9,812 K
SearchFilterHost.exe          2516 Services                   0      7,572 K
notepad.exe                   3776 Console                    1      7,860 K
cmd.exe                       3092 Console                    1      3,424 K
conhost.exe                   6500 Console                    1      6,928 K
xmrig.exe                     6612 Console                    1      8,556 K
cmd.exe                        460 Console                    1      3,136 K
tasklist.exe                  4248 Console                    1      6,448 K
