
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,128 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,564 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     29,876 K
services.exe                   728 Services                   0     11,532 K
lsass.exe                      752 Services                   0     13,872 K
winlogon.exe                   760 Console                    1      6,776 K
lsm.exe                        768 Services                   0      4,752 K
svchost.exe                    884 Services                   0      9,180 K
svchost.exe                    960 Services                   0      8,712 K
svchost.exe                    308 Services                   0     17,788 K
svchost.exe                    684 Services                   0    155,192 K
svchost.exe                    900 Services                   0     18,484 K
svchost.exe                   1040 Services                   0     35,328 K
svchost.exe                   1112 Services                   0      7,664 K
svchost.exe                   1232 Services                   0     44,132 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     14,780 K
taskhost.exe                  1592 Console                    1      9,520 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      6,376 K
svchost.exe                   1220 Services                   0      6,092 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1      1,024 K
bufmonitor.exe                2088 Console                    1      6,248 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,536 K
amdow.exe                     2336 Console                    1        548 K
WmiPrvSE.exe                  2608 Services                   0     15,768 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,208 K
WmiPrvSE.exe                  2060 Services                   0     17,304 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,496 K
taskhost.exe                  4772 Console                    1     11,940 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    129,368 K
SogouCloud.exe                3212 Console                    1     21,964 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,432 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,476 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,192 K
ShadowsocksR-dotnet4.0.ex     3808 Console                    1     31,116 K
ShadowsocksR-dotnet4.0.ex     1328 Console                    1      7,212 K
dwm.exe                       4396 Console                    1     59,596 K
py.exe                        4036 Console                    1      4,064 K
conhost.exe                   1160 Console                    1      7,212 K
python.exe                    4640 Console                    1     25,220 K
chrome.exe                    5448 Console                    1    181,464 K
chrome.exe                    1244 Console                    1      6,572 K
chrome.exe                    2020 Console                    1      7,644 K
chrome.exe                    5812 Console                    1    410,088 K
chrome.exe                    3280 Console                    1     53,172 K
chrome.exe                    5988 Console                    1     99,080 K
chrome.exe                    5040 Console                    1     13,516 K
chrome.exe                    3672 Console                    1     54,832 K
chrome.exe                    6952 Console                    1     60,212 K
chrome.exe                    4992 Console                    1     56,372 K
Code.exe                      5044 Console                    1     79,016 K
Code.exe                      5180 Console                    1    141,416 K
Code.exe                       920 Console                    1    206,516 K
Code.exe                      3632 Console                    1    115,224 K
Code.exe                      6232 Console                    1     11,240 K
CodeHelper.exe                6484 Console                    1     10,180 K
conhost.exe                   1168 Console                    1      4,000 K
Code.exe                      4028 Console                    1     67,464 K
Microsoft.VSCode.CPP.Exte     3788 Console                    1     29,884 K
conhost.exe                   5020 Console                    1      3,972 K
Code.exe                      6440 Console                    1     32,456 K
python.exe                    6996 Console                    1     22,532 K
conhost.exe                   3548 Console                    1      3,948 K
python.exe                    6196 Console                    1     18,420 K
conhost.exe                   3328 Console                    1      4,004 K
Microsoft.VSCode.CPP.Inte     3112 Console                    1     25,180 K
Microsoft.VSCode.CPP.Inte     6916 Console                    1     67,756 K
chrome.exe                    2024 Console                    1    176,736 K
SearchProtocolHost.exe        4288 Services                   0      9,016 K
SearchFilterHost.exe          3308 Services                   0      7,560 K
chrome.exe                    3188 Console                    1     20,928 K
cmd.exe                       6864 Console                    1      3,128 K
tasklist.exe                  3900 Console                    1      6,476 K
