
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,216 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,796 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     31,980 K
services.exe                   728 Services                   0     11,740 K
lsass.exe                      752 Services                   0     13,668 K
winlogon.exe                   760 Console                    1      6,848 K
lsm.exe                        768 Services                   0      4,804 K
svchost.exe                    884 Services                   0      9,324 K
svchost.exe                    960 Services                   0      8,816 K
svchost.exe                    308 Services                   0     18,124 K
svchost.exe                    684 Services                   0    176,088 K
svchost.exe                    900 Services                   0     19,516 K
svchost.exe                   1040 Services                   0     36,796 K
svchost.exe                   1112 Services                   0      7,680 K
svchost.exe                   1232 Services                   0     45,224 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     15,396 K
taskhost.exe                  1592 Console                    1      9,540 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      4,824 K
svchost.exe                   1220 Services                   0      6,088 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        936 K
bufmonitor.exe                2088 Console                    1      6,256 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,592 K
amdow.exe                     2336 Console                    1        680 K
WmiPrvSE.exe                  2608 Services                   0     16,188 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     27,108 K
WmiPrvSE.exe                  2060 Services                   0     17,556 K
RAVBg64.exe                   1140 Console                    1        552 K
svchost.exe                   3984 Services                   0      9,604 K
taskhost.exe                  4772 Console                    1     11,988 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    126,236 K
SogouCloud.exe                3212 Console                    1     22,208 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,460 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,488 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,204 K
dwm.exe                       4396 Console                    1     61,936 K
ShadowsocksR-dotnet4.0.ex     3540 Console                    1     40,788 K
ShadowsocksR-dotnet4.0.ex     4732 Console                    1      7,312 K
chrome.exe                    5660 Console                    1    161,056 K
chrome.exe                    1380 Console                    1      6,492 K
chrome.exe                    6172 Console                    1      7,544 K
chrome.exe                    1276 Console                    1    349,000 K
chrome.exe                    6404 Console                    1     49,560 K
py.exe                        4288 Console                    1      4,080 K
conhost.exe                   4272 Console                    1      7,176 K
python.exe                    3032 Console                    1     24,024 K
chrome.exe                    2020 Console                    1    123,920 K
chrome.exe                    4296 Console                    1    137,616 K
chrome.exe                    4204 Console                    1     20,652 K
SearchProtocolHost.exe        6468 Services                   0      8,820 K
SearchFilterHost.exe          6232 Services                   0      7,352 K
cmd.exe                       3076 Console                    1      3,152 K
tasklist.exe                  5168 Console                    1      6,472 K
