
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,128 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,572 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     31,016 K
services.exe                   728 Services                   0     11,536 K
lsass.exe                      752 Services                   0     13,868 K
winlogon.exe                   760 Console                    1      6,776 K
lsm.exe                        768 Services                   0      4,772 K
svchost.exe                    884 Services                   0      9,192 K
svchost.exe                    960 Services                   0      8,712 K
svchost.exe                    308 Services                   0     17,828 K
svchost.exe                    684 Services                   0    150,744 K
svchost.exe                    900 Services                   0     18,488 K
svchost.exe                   1040 Services                   0     35,124 K
svchost.exe                   1112 Services                   0      7,704 K
svchost.exe                   1232 Services                   0     44,096 K
spoolsv.exe                   1408 Services                   0      9,488 K
svchost.exe                   1436 Services                   0     14,800 K
taskhost.exe                  1592 Console                    1      9,544 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      8,216 K
svchost.exe                   1220 Services                   0      6,088 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        976 K
bufmonitor.exe                2088 Console                    1      6,248 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,544 K
amdow.exe                     2336 Console                    1        568 K
WmiPrvSE.exe                  2608 Services                   0     15,936 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,772 K
WmiPrvSE.exe                  2060 Services                   0     31,316 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,500 K
taskhost.exe                  4772 Console                    1     11,940 K
svchost.exe                   4568 Services                   0      4,516 K
explorer.exe                  5304 Console                    1    123,444 K
SogouCloud.exe                3212 Console                    1     21,864 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,432 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,476 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,192 K
ShadowsocksR-dotnet4.0.ex     3808 Console                    1     63,904 K
ShadowsocksR-dotnet4.0.ex     1328 Console                    1      7,260 K
dwm.exe                       4396 Console                    1     58,284 K
py.exe                        4036 Console                    1      4,064 K
conhost.exe                   1160 Console                    1      7,212 K
python.exe                    4640 Console                    1     25,548 K
WmiApSrv.exe                  5500 Services                   0      6,776 K
svchost.exe                   4172 Services                   0      4,472 K
chrome.exe                    1792 Console                    1     86,448 K
chrome.exe                    4764 Console                    1      6,512 K
chrome.exe                    6376 Console                    1      7,612 K
chrome.exe                    2700 Console                    1    122,736 K
chrome.exe                    3196 Console                    1     41,440 K
chrome.exe                    5952 Console                    1     19,616 K
chrome.exe                    4604 Console                    1     41,536 K
chrome.exe                    3784 Console                    1     78,488 K
SearchProtocolHost.exe        6916 Services                   0      8,800 K
SearchFilterHost.exe          4404 Services                   0      7,412 K
chrome.exe                    4872 Console                    1     66,328 K
chrome.exe                    5496 Console                    1     43,252 K
cmd.exe                       4956 Console                    1      3,128 K
tasklist.exe                  5808 Console                    1      6,488 K
