
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,212 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,800 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     37,504 K
services.exe                   728 Services                   0     11,720 K
lsass.exe                      752 Services                   0     13,868 K
winlogon.exe                   760 Console                    1      6,872 K
lsm.exe                        768 Services                   0      4,768 K
svchost.exe                    884 Services                   0      9,308 K
svchost.exe                    960 Services                   0      8,812 K
svchost.exe                    308 Services                   0     18,316 K
svchost.exe                    684 Services                   0    166,284 K
svchost.exe                    900 Services                   0     19,496 K
svchost.exe                   1040 Services                   0     36,060 K
svchost.exe                   1112 Services                   0      7,688 K
svchost.exe                   1232 Services                   0     44,908 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     14,860 K
taskhost.exe                  1592 Console                    1      9,528 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      3,172 K
svchost.exe                   1220 Services                   0      6,088 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        988 K
bufmonitor.exe                2088 Console                    1      6,256 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,564 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     16,092 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,876 K
WmiPrvSE.exe                  2060 Services                   0     17,128 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,588 K
taskhost.exe                  4772 Console                    1     11,980 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    119,968 K
SogouCloud.exe                3212 Console                    1     22,948 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,460 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,488 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,204 K
dwm.exe                       4396 Console                    1     56,420 K
py.exe                        2284 Console                    1      4,040 K
conhost.exe                   5956 Console                    1      7,184 K
python.exe                    4200 Console                    1    184,052 K
chrome.exe                    3956 Console                    1    190,884 K
chrome.exe                    6152 Console                    1      6,624 K
chrome.exe                    1192 Console                    1      7,528 K
chrome.exe                    6816 Console                    1    332,248 K
chrome.exe                    6884 Console                    1     53,352 K
chrome.exe                    6872 Console                    1    164,280 K
cmd.exe                       4456 Console                    1      3,464 K
conhost.exe                   2932 Console                    1      7,092 K
chrome.exe                    5284 Console                    1  2,410,264 K
WmiPrvSE.exe                  4896 Services                   0     12,684 K
chrome.exe                    6660 Console                    1     20,748 K
LogonUI.exe                   4216 Console                    1     22,028 K
SearchProtocolHost.exe        2968 Services                   0      8,896 K
SearchFilterHost.exe          6256 Services                   0      7,380 K
cmd.exe                       6212 Console                    1      3,112 K
tasklist.exe                  4952 Console                    1      6,444 K
