
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,164 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,776 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     31,252 K
services.exe                   728 Services                   0     11,616 K
lsass.exe                      752 Services                   0     13,848 K
winlogon.exe                   760 Console                    1      6,812 K
lsm.exe                        768 Services                   0      4,756 K
svchost.exe                    884 Services                   0      9,240 K
svchost.exe                    960 Services                   0      8,724 K
svchost.exe                    308 Services                   0     18,040 K
svchost.exe                    684 Services                   0    160,112 K
svchost.exe                    900 Services                   0     18,824 K
svchost.exe                   1040 Services                   0     35,636 K
svchost.exe                   1112 Services                   0      7,680 K
svchost.exe                   1232 Services                   0     45,228 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     15,140 K
taskhost.exe                  1592 Console                    1      9,524 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      5,904 K
svchost.exe                   1220 Services                   0      6,104 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        928 K
bufmonitor.exe                2088 Console                    1      6,248 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,512 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,500 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,580 K
WmiPrvSE.exe                  2060 Services                   0     27,828 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,608 K
taskhost.exe                  4772 Console                    1     11,944 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    128,504 K
SogouCloud.exe                3212 Console                    1     21,984 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,432 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,476 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,192 K
dwm.exe                       4396 Console                    1     61,188 K
py.exe                        4036 Console                    1      4,064 K
conhost.exe                   1160 Console                    1      7,424 K
python.exe                    4640 Console                    1     26,280 K
ShadowsocksR-dotnet4.0.ex     3032 Console                    1     36,704 K
ShadowsocksR-dotnet4.0.ex     4160 Console                    1      7,120 K
chrome.exe                    6544 Console                    1    126,380 K
chrome.exe                    5704 Console                    1      6,532 K
chrome.exe                    5688 Console                    1      7,532 K
chrome.exe                    3852 Console                    1    361,956 K
chrome.exe                    6816 Console                    1     51,268 K
chrome.exe                    5192 Console                    1    163,992 K
chrome.exe                    7164 Console                    1     87,028 K
Code.exe                      2720 Console                    1     78,096 K
Code.exe                      6932 Console                    1    135,460 K
Code.exe                      6860 Console                    1    214,896 K
Code.exe                      2852 Console                    1    105,036 K
Code.exe                      5128 Console                    1     11,232 K
winpty-agent.exe              3168 Console                    1      4,288 K
conhost.exe                   7044 Console                    1      7,024 K
cmd.exe                       3864 Console                    1      3,240 K
CodeHelper.exe                6532 Console                    1     10,176 K
conhost.exe                    896 Console                    1      4,008 K
Code.exe                      5340 Console                    1     66,884 K
Microsoft.VSCode.CPP.Exte     5684 Console                    1     32,696 K
conhost.exe                   2140 Console                    1      3,972 K
Microsoft.VSCode.CPP.Inte     4276 Console                    1     63,892 K
Microsoft.VSCode.CPP.Inte     2844 Console                    1    138,784 K
chrome.exe                    6696 Console                    1     20,828 K
SearchProtocolHost.exe         604 Services                   0      8,900 K
SearchFilterHost.exe          4860 Services                   0      7,380 K
cmd.exe                       3904 Console                    1      3,132 K
tasklist.exe                  6340 Console                    1      6,476 K
