
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     29,036 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,796 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     32,984 K
services.exe                   728 Services                   0     11,740 K
lsass.exe                      752 Services                   0     13,764 K
winlogon.exe                   760 Console                    1      6,852 K
lsm.exe                        768 Services                   0      4,788 K
svchost.exe                    884 Services                   0      9,328 K
svchost.exe                    960 Services                   0      8,820 K
svchost.exe                    308 Services                   0     18,328 K
svchost.exe                    684 Services                   0    156,136 K
svchost.exe                    900 Services                   0     19,896 K
svchost.exe                   1040 Services                   0     36,560 K
svchost.exe                   1112 Services                   0      7,684 K
svchost.exe                   1232 Services                   0     44,936 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     14,992 K
taskhost.exe                  1592 Console                    1      9,548 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      6,244 K
svchost.exe                   1220 Services                   0      6,092 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        928 K
bufmonitor.exe                2088 Console                    1      6,256 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,596 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     16,216 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     35,152 K
WmiPrvSE.exe                  2060 Services                   0     17,156 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,636 K
taskhost.exe                  4772 Console                    1     11,996 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    129,656 K
SogouCloud.exe                3212 Console                    1     23,304 K
GoogleCrashHandler.exe        5088 Services                   0        632 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,460 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,488 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,204 K
dwm.exe                       4396 Console                    1     61,916 K
py.exe                        4288 Console                    1      4,080 K
conhost.exe                   4272 Console                    1      7,212 K
python.exe                    3032 Console                    1     27,416 K
cmd.exe                       6916 Console                    1      3,512 K
conhost.exe                   4308 Console                    1      6,948 K
Code.exe                      5684 Console                    1     82,212 K
Code.exe                      6984 Console                    1    153,044 K
Code.exe                       228 Console                    1     72,796 K
Code.exe                      4444 Console                    1     11,376 K
Code.exe                      2600 Console                    1    297,776 K
Code.exe                      6316 Console                    1    120,156 K
CodeHelper.exe                1536 Console                    1     10,896 K
conhost.exe                   1380 Console                    1      4,044 K
Microsoft.VSCode.CPP.Exte     7132 Console                    1     43,980 K
conhost.exe                   1284 Console                    1      4,004 K
chrome.exe                    1328 Console                    1    238,120 K
chrome.exe                    3248 Console                    1      6,752 K
chrome.exe                    4344 Console                    1      7,584 K
chrome.exe                    6508 Console                    1    421,848 K
chrome.exe                    3528 Console                    1     58,688 K
chrome.exe                    4584 Console                    1     57,108 K
chrome.exe                    3548 Console                    1     55,932 K
chrome.exe                    5836 Console                    1     55,528 K
chrome.exe                    5912 Console                    1     13,548 K
chrome.exe                    4316 Console                    1    127,748 K
chrome.exe                    6352 Console                    1    121,808 K
chrome.exe                    6908 Console                    1     20,948 K
SearchProtocolHost.exe        6544 Services                   0      7,560 K
Microsoft.VSCode.CPP.Inte     1124 Console                    1     76,800 K
winpty-agent.exe               980 Console                    1      4,988 K
conhost.exe                   6080 Console                    1      7,640 K
cmd.exe                       1280 Console                    1      3,516 K
g++.exe                       3812 Console                    1      3,368 K
cc1plus.exe                   3396 Console                    1    295,404 K
SearchFilterHost.exe          5804 Services                   0      7,356 K
cmd.exe                       4248 Console                    1      3,144 K
tasklist.exe                  4160 Console                    1      6,480 K
