
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     27,900 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,760 K
wininit.exe                    660 Services                   0      4,660 K
csrss.exe                      680 Console                    1     38,668 K
services.exe                   728 Services                   0     12,372 K
lsass.exe                      752 Services                   0     14,076 K
winlogon.exe                   760 Console                    1      6,968 K
lsm.exe                        768 Services                   0      4,836 K
svchost.exe                    884 Services                   0      9,300 K
svchost.exe                    960 Services                   0      8,968 K
svchost.exe                    308 Services                   0     18,000 K
svchost.exe                    684 Services                   0    168,832 K
svchost.exe                    900 Services                   0     19,272 K
svchost.exe                   1040 Services                   0     36,208 K
svchost.exe                   1112 Services                   0      7,700 K
svchost.exe                   1232 Services                   0     45,532 K
spoolsv.exe                   1408 Services                   0      9,636 K
svchost.exe                   1436 Services                   0     15,520 K
taskhost.exe                  1592 Console                    1      9,508 K
taskeng.exe                   1616 Console                    1      6,472 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,228 K
RadeonSettings.exe            1932 Console                    1      5,576 K
svchost.exe                   1220 Services                   0      6,268 K
samservice.exe                1524 Services                   0      6,072 K
GATESRV.exe                   2008 Services                   0      4,332 K
AMDRSServ.exe                 1548 Console                    1        932 K
bufmonitor.exe                2088 Console                    1      6,496 K
samproprocess.exe             2148 Console                    1      4,828 K
LenRCClient.exe               2156 Console                    1     13,420 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     16,488 K
ProcHelper64.exe              1976 Console                    1      4,832 K
SearchIndexer.exe             2652 Services                   0     26,612 K
WmiPrvSE.exe                  2060 Services                   0     17,736 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,848 K
taskhost.exe                  4772 Console                    1     12,364 K
svchost.exe                   4568 Services                   0      4,536 K
explorer.exe                  5304 Console                    1    121,988 K
SogouCloud.exe                3212 Console                    1     21,816 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,580 K
cmd.exe                       3180 Console                    1      3,136 K
conhost.exe                   3804 Console                    1      6,536 K
cmd.exe                       7012 Console                    1      2,820 K
conhost.exe                   2716 Console                    1      6,492 K
dwm.exe                       3588 Console                    1     61,028 K
cmd.exe                       4332 Console                    1      3,032 K
conhost.exe                   5724 Console                    1      6,172 K
ShadowsocksR-dotnet4.0.ex     5124 Console                    1     41,528 K
ShadowsocksR-dotnet4.0.ex     5216 Console                    1      7,116 K
chrome.exe                    5728 Console                    1    173,816 K
chrome.exe                    5688 Console                    1      6,576 K
chrome.exe                    2708 Console                    1      7,520 K
chrome.exe                    4368 Console                    1    339,192 K
chrome.exe                    6192 Console                    1     47,616 K
Code.exe                      4896 Console                    1     78,864 K
Code.exe                      5172 Console                    1    172,768 K
Code.exe                      6852 Console                    1    289,908 K
Code.exe                      4948 Console                    1    155,476 K
Code.exe                      6644 Console                    1     11,168 K
winpty-agent.exe              1956 Console                    1      4,316 K
conhost.exe                    868 Console                    1      8,224 K
cmd.exe                       3856 Console                    1      3,224 K
Code.exe                      3712 Console                    1     70,872 K
CodeHelper.exe                6380 Console                    1     11,048 K
conhost.exe                   7016 Console                    1      3,988 K
Microsoft.VSCode.CPP.Exte     6092 Console                    1     39,372 K
conhost.exe                   1676 Console                    1      4,016 K
winpty-agent.exe              3156 Console                    1      4,380 K
conhost.exe                   6160 Console                    1      6,756 K
cmd.exe                       6240 Console                    1      3,544 K
Code.exe                      1280 Console                    1     32,588 K
python.exe                    5428 Console                    1     36,540 K
conhost.exe                   3328 Console                    1      4,016 K
python.exe                    1332 Console                    1     21,860 K
conhost.exe                   3704 Console                    1      3,976 K
py.exe                        6536 Console                    1      4,100 K
conhost.exe                   4408 Console                    1      7,176 K
python.exe                    6484 Console                    1     24,560 K
chrome.exe                    5560 Console                    1    122,900 K
chrome.exe                    7052 Console                    1     13,448 K
chrome.exe                    1844 Console                    1     57,976 K
chrome.exe                    6268 Console                    1     59,280 K
chrome.exe                    4992 Console                    1     21,192 K
Microsoft.VSCode.CPP.Inte     4384 Console                    1    185,704 K
SearchProtocolHost.exe        6316 Services                   0      7,712 K
cmd.exe                       6900 Console                    1      3,108 K
tasklist.exe                  6608 Console                    1      6,400 K
