
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,048 K
smss.exe                       288 Services                   0      1,020 K
csrss.exe                      444 Services                   0      5,560 K
wininit.exe                    660 Services                   0      4,560 K
csrss.exe                      680 Console                    1     37,768 K
services.exe                   728 Services                   0     11,408 K
lsass.exe                      752 Services                   0     13,656 K
winlogon.exe                   760 Console                    1      6,776 K
lsm.exe                        768 Services                   0      4,648 K
svchost.exe                    884 Services                   0      9,112 K
svchost.exe                    960 Services                   0      8,672 K
svchost.exe                    308 Services                   0     17,592 K
svchost.exe                    684 Services                   0    154,112 K
svchost.exe                    900 Services                   0     18,312 K
svchost.exe                   1040 Services                   0     34,876 K
svchost.exe                   1112 Services                   0      7,588 K
svchost.exe                   1232 Services                   0     41,108 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     14,760 K
taskhost.exe                  1592 Console                    1      9,356 K
taskeng.exe                   1616 Console                    1      6,300 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      6,220 K
svchost.exe                   1220 Services                   0      6,068 K
samservice.exe                1524 Services                   0      5,904 K
GATESRV.exe                   2008 Services                   0      4,216 K
AMDRSServ.exe                 1548 Console                    1        984 K
bufmonitor.exe                2088 Console                    1      6,144 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,472 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,528 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     25,900 K
WmiPrvSE.exe                  2060 Services                   0     17,324 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,436 K
taskhost.exe                  4772 Console                    1     11,936 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    126,784 K
SogouCloud.exe                3212 Console                    1     20,360 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,344 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,372 K
dwm.exe                       3588 Console                    1     60,024 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,072 K
ShadowsocksR-dotnet4.0.ex     5124 Console                    1     17,824 K
ShadowsocksR-dotnet4.0.ex     5216 Console                    1      7,240 K
Code.exe                      4896 Console                    1     81,032 K
Code.exe                      5172 Console                    1    167,612 K
Code.exe                      6852 Console                    1    307,940 K
Code.exe                      4948 Console                    1    144,640 K
Code.exe                      6644 Console                    1     10,368 K
winpty-agent.exe              1956 Console                    1      4,028 K
conhost.exe                    868 Console                    1      8,092 K
cmd.exe                       3856 Console                    1      2,996 K
Code.exe                      3712 Console                    1     72,172 K
CodeHelper.exe                6380 Console                    1     10,452 K
conhost.exe                   7016 Console                    1      3,772 K
Microsoft.VSCode.CPP.Exte     6092 Console                    1     47,968 K
conhost.exe                   1676 Console                    1      3,872 K
winpty-agent.exe              3156 Console                    1      4,536 K
conhost.exe                   6160 Console                    1      7,492 K
cmd.exe                       6240 Console                    1      3,508 K
python.exe                    5428 Console                    1     34,408 K
conhost.exe                   3328 Console                    1      3,832 K
python.exe                    1332 Console                    1     19,812 K
conhost.exe                   3704 Console                    1      3,796 K
chrome.exe                    5696 Console                    1    207,044 K
chrome.exe                    2700 Console                    1      6,560 K
chrome.exe                    5288 Console                    1      7,528 K
chrome.exe                    5376 Console                    1    351,032 K
chrome.exe                    3008 Console                    1     54,356 K
chrome.exe                    4604 Console                    1     64,280 K
Code.exe                      2044 Console                    1     29,912 K
python.exe                    6056 Console                    1     21,840 K
conhost.exe                   6452 Console                    1      3,968 K
Microsoft.VSCode.CPP.Inte     5336 Console                    1    150,260 K
chrome.exe                    1028 Console                    1     65,224 K
chrome.exe                    3336 Console                    1     66,704 K
chrome.exe                    4832 Console                    1     57,900 K
chrome.exe                    6908 Console                    1     76,532 K
chrome.exe                    3456 Console                    1     20,916 K
SearchProtocolHost.exe        3800 Services                   0      9,028 K
SearchFilterHost.exe          3844 Services                   0      7,428 K
py.exe                        5464 Console                    1      4,008 K
conhost.exe                   5788 Console                    1      7,112 K
python.exe                    4764 Console                    1     22,276 K
cmd.exe                       2000 Console                    1      3,132 K
tasklist.exe                  4744 Console                    1      6,444 K
