
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,056 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,572 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     37,912 K
services.exe                   728 Services                   0     11,484 K
lsass.exe                      752 Services                   0     13,684 K
winlogon.exe                   760 Console                    1      6,776 K
lsm.exe                        768 Services                   0      4,728 K
svchost.exe                    884 Services                   0      9,140 K
svchost.exe                    960 Services                   0      8,680 K
svchost.exe                    308 Services                   0     17,728 K
svchost.exe                    684 Services                   0    154,592 K
svchost.exe                    900 Services                   0     18,412 K
svchost.exe                   1040 Services                   0     34,840 K
svchost.exe                   1112 Services                   0      7,640 K
svchost.exe                   1232 Services                   0     42,744 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     14,756 K
taskhost.exe                  1592 Console                    1      9,424 K
taskeng.exe                   1616 Console                    1      6,304 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      5,492 K
svchost.exe                   1220 Services                   0      6,072 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,220 K
AMDRSServ.exe                 1548 Console                    1        936 K
bufmonitor.exe                2088 Console                    1      6,144 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,468 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,632 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     25,772 K
WmiPrvSE.exe                  2060 Services                   0     17,408 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,444 K
taskhost.exe                  4772 Console                    1     11,940 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    126,040 K
SogouCloud.exe                3212 Console                    1     20,776 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,344 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,372 K
dwm.exe                       3588 Console                    1     60,560 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,072 K
py.exe                        5464 Console                    1      4,036 K
conhost.exe                   5788 Console                    1      7,240 K
python.exe                    4764 Console                    1     26,224 K
ShadowsocksR-dotnet4.0.ex     4776 Console                    1     38,948 K
ShadowsocksR-dotnet4.0.ex     5344 Console                    1      7,336 K
chrome.exe                    2024 Console                    1    175,372 K
chrome.exe                    4596 Console                    1      6,492 K
chrome.exe                    3784 Console                    1      7,568 K
chrome.exe                    6440 Console                    1    300,176 K
chrome.exe                    5420 Console                    1     49,740 K
chrome.exe                    7152 Console                    1    205,660 K
Code.exe                      2968 Console                    1     78,656 K
Code.exe                      5328 Console                    1    142,928 K
Code.exe                      2944 Console                    1    272,436 K
Code.exe                      1064 Console                    1    107,800 K
Code.exe                      4144 Console                    1     11,160 K
CodeHelper.exe                3504 Console                    1     10,660 K
conhost.exe                   3728 Console                    1      4,048 K
Code.exe                      1992 Console                    1     67,720 K
Microsoft.VSCode.CPP.Exte     6168 Console                    1     41,288 K
conhost.exe                   4324 Console                    1      4,004 K
WmiPrvSE.exe                  4220 Services                   0     22,248 K
chrome.exe                    6836 Console                    1     20,856 K
SearchProtocolHost.exe        1100 Services                   0      7,368 K
Microsoft.VSCode.CPP.Inte     5624 Console                    1     80,332 K
taskhost.exe                  2848 Services                   0     12,568 K
SearchFilterHost.exe          4468 Services                   0      7,436 K
cmd.exe                       4976 Console                    1      3,164 K
tasklist.exe                  6404 Console                    1      6,424 K
