
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,164 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,780 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     31,560 K
services.exe                   728 Services                   0     11,612 K
lsass.exe                      752 Services                   0     13,872 K
winlogon.exe                   760 Console                    1      6,780 K
lsm.exe                        768 Services                   0      4,776 K
svchost.exe                    884 Services                   0      9,240 K
svchost.exe                    960 Services                   0      8,752 K
svchost.exe                    308 Services                   0     17,968 K
svchost.exe                    684 Services                   0    156,080 K
svchost.exe                    900 Services                   0     18,508 K
svchost.exe                   1040 Services                   0     35,444 K
svchost.exe                   1112 Services                   0      7,684 K
svchost.exe                   1232 Services                   0     44,724 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     15,228 K
taskhost.exe                  1592 Console                    1      9,524 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      6,716 K
svchost.exe                   1220 Services                   0      6,092 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        928 K
bufmonitor.exe                2088 Console                    1      6,248 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,536 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,464 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,528 K
WmiPrvSE.exe                  2060 Services                   0     16,964 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,608 K
taskhost.exe                  4772 Console                    1     11,944 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    130,628 K
SogouCloud.exe                3212 Console                    1     22,468 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,432 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,476 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,192 K
dwm.exe                       4396 Console                    1     60,924 K
py.exe                        4036 Console                    1      4,064 K
conhost.exe                   1160 Console                    1      7,424 K
python.exe                    4640 Console                    1     26,224 K
Code.exe                      5044 Console                    1     80,108 K
Code.exe                      5180 Console                    1    149,756 K
Code.exe                       920 Console                    1    240,796 K
Code.exe                      3632 Console                    1    132,276 K
Code.exe                      6232 Console                    1     11,264 K
CodeHelper.exe                6484 Console                    1     10,972 K
conhost.exe                   1168 Console                    1      4,020 K
Code.exe                      4028 Console                    1     75,564 K
Microsoft.VSCode.CPP.Exte     3788 Console                    1     36,524 K
conhost.exe                   5020 Console                    1      4,000 K
python.exe                    6996 Console                    1     22,552 K
conhost.exe                   3548 Console                    1      3,968 K
python.exe                    6196 Console                    1     18,440 K
conhost.exe                   3328 Console                    1      4,024 K
Microsoft.VSCode.CPP.Inte     6164 Console                    1    176,264 K
Microsoft.VSCode.CPP.Inte     3248 Console                    1     69,316 K
Microsoft.VSCode.CPP.Inte     5804 Console                    1      8,788 K
chrome.exe                    3280 Console                    1    193,032 K
chrome.exe                    3408 Console                    1      6,568 K
chrome.exe                    3868 Console                    1      7,552 K
chrome.exe                    5288 Console                    1    327,420 K
chrome.exe                    4412 Console                    1     56,264 K
chrome.exe                    6656 Console                    1    115,404 K
winpty-agent.exe              2720 Console                    1      4,352 K
conhost.exe                   5844 Console                    1      7,096 K
cmd.exe                       4760 Console                    1      3,492 K
ShadowsocksR-dotnet4.0.ex     4608 Console                    1     38,572 K
ShadowsocksR-dotnet4.0.ex     6468 Console                    1      6,572 K
chrome.exe                    6300 Console                    1     74,120 K
chrome.exe                    5460 Console                    1     20,868 K
taskhost.exe                  3388 Services                   0     12,524 K
SearchProtocolHost.exe        3708 Services                   0      8,828 K
SearchFilterHost.exe          4992 Services                   0      7,360 K
cmd.exe                       4604 Console                    1      3,132 K
tasklist.exe                  5996 Console                    1      6,480 K
