
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,056 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,564 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     36,800 K
services.exe                   728 Services                   0     11,436 K
lsass.exe                      752 Services                   0     13,692 K
winlogon.exe                   760 Console                    1      6,772 K
lsm.exe                        768 Services                   0      4,732 K
svchost.exe                    884 Services                   0      9,156 K
svchost.exe                    960 Services                   0      8,676 K
svchost.exe                    308 Services                   0     17,644 K
svchost.exe                    684 Services                   0    169,272 K
svchost.exe                    900 Services                   0     18,648 K
svchost.exe                   1040 Services                   0     34,672 K
svchost.exe                   1112 Services                   0      7,632 K
svchost.exe                   1232 Services                   0     42,760 K
spoolsv.exe                   1408 Services                   0      9,488 K
svchost.exe                   1436 Services                   0     14,868 K
taskhost.exe                  1592 Console                    1      9,340 K
taskeng.exe                   1616 Console                    1      6,304 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      6,456 K
svchost.exe                   1220 Services                   0      6,072 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,220 K
AMDRSServ.exe                 1548 Console                    1        932 K
bufmonitor.exe                2088 Console                    1      6,144 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,472 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,584 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     25,588 K
WmiPrvSE.exe                  2060 Services                   0     27,856 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,492 K
taskhost.exe                  4772 Console                    1     11,936 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    124,048 K
SogouCloud.exe                3212 Console                    1     21,396 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,344 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,372 K
dwm.exe                       3588 Console                    1     60,380 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,072 K
py.exe                        5464 Console                    1      4,036 K
conhost.exe                   5788 Console                    1      7,232 K
python.exe                    4764 Console                    1     26,492 K
chrome.exe                    2672 Console                    1    169,800 K
chrome.exe                    4056 Console                    1      6,548 K
chrome.exe                    1984 Console                    1      7,508 K
chrome.exe                    6508 Console                    1    306,932 K
chrome.exe                    3872 Console                    1     48,664 K
ShadowsocksR-dotnet4.0.ex     4776 Console                    1     49,340 K
ShadowsocksR-dotnet4.0.ex     5344 Console                    1      6,592 K
chrome.exe                    6664 Console                    1    175,268 K
chrome.exe                    5876 Console                    1     12,652 K
Code.exe                      2936 Console                    1     79,460 K
Code.exe                      4508 Console                    1    140,072 K
Code.exe                      4952 Console                    1    215,064 K
Code.exe                      4296 Console                    1     67,296 K
CodeHelper.exe                6932 Console                    1     10,352 K
Code.exe                      1820 Console                    1     96,124 K
Code.exe                      4300 Console                    1     11,156 K
conhost.exe                   3492 Console                    1      3,980 K
Microsoft.VSCode.CPP.Exte     3632 Console                    1     33,664 K
conhost.exe                   3552 Console                    1      3,984 K
Microsoft.VSCode.CPP.Inte     2988 Console                    1    132,392 K
SGTool.exe                    6572 Console                    1     19,724 K
chrome.exe                    4212 Console                    1     91,988 K
chrome.exe                    3228 Console                    1     20,804 K
SearchProtocolHost.exe        4320 Services                   0      8,780 K
SearchFilterHost.exe          2864 Services                   0      7,372 K
cmd.exe                       4632 Console                    1      3,156 K
tasklist.exe                  3100 Console                    1      6,436 K
