
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     29,484 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,832 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     32,288 K
services.exe                   728 Services                   0     11,768 K
lsass.exe                      752 Services                   0     13,832 K
winlogon.exe                   760 Console                    1      6,852 K
lsm.exe                        768 Services                   0      4,788 K
svchost.exe                    884 Services                   0      9,348 K
svchost.exe                    960 Services                   0      8,836 K
svchost.exe                    308 Services                   0     17,396 K
svchost.exe                    684 Services                   0    174,712 K
svchost.exe                    900 Services                   0     19,936 K
svchost.exe                   1040 Services                   0     36,564 K
svchost.exe                   1112 Services                   0      7,688 K
svchost.exe                   1232 Services                   0     45,064 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     15,224 K
taskhost.exe                  1592 Console                    1      9,540 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      5,944 K
svchost.exe                   1220 Services                   0      6,096 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        936 K
bufmonitor.exe                2088 Console                    1      6,260 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,568 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     16,228 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     32,628 K
WmiPrvSE.exe                  2060 Services                   0     17,364 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,588 K
taskhost.exe                  4772 Console                    1     12,000 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    130,244 K
SogouCloud.exe                3212 Console                    1     30,720 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,460 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,488 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,204 K
dwm.exe                       4396 Console                    1     62,204 K
cmd.exe                       6916 Console                    1      3,536 K
conhost.exe                   4308 Console                    1      6,968 K
cmd.exe                       5004 Console                    1      3,460 K
conhost.exe                   3664 Console                    1      6,932 K
chrome.exe                    4868 Console                    1  2,411,636 K
ShadowsocksR-dotnet4.0.ex     2020 Console                    1     57,228 K
ShadowsocksR-dotnet4.0.ex     3032 Console                    1      7,088 K
onionshare-gui.exe            3516 Console                    1     57,224 K
py.exe                        5904 Console                    1      4,008 K
conhost.exe                   4996 Console                    1      7,132 K
python.exe                    5864 Console                    1     23,500 K
chrome.exe                    4680 Console                    1    178,068 K
chrome.exe                    6308 Console                    1      6,492 K
chrome.exe                    5940 Console                    1      7,484 K
chrome.exe                    3056 Console                    1    320,792 K
chrome.exe                    1984 Console                    1     47,532 K
chrome.exe                    2604 Console                    1     13,412 K
chrome.exe                    4832 Console                    1    187,376 K
chrome.exe                    3788 Console                    1     90,180 K
chrome.exe                    4828 Console                    1     69,236 K
chrome.exe                    5508 Console                    1     27,372 K
SearchProtocolHost.exe        1844 Services                   0      8,780 K
SearchFilterHost.exe          5560 Services                   0      7,360 K
chrome.exe                    3552 Console                    1     20,192 K
cmd.exe                       2996 Console                    1      3,156 K
tasklist.exe                  3844 Console                    1      6,424 K
