
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     27,900 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,764 K
wininit.exe                    660 Services                   0      4,660 K
csrss.exe                      680 Console                    1     37,820 K
services.exe                   728 Services                   0     12,372 K
lsass.exe                      752 Services                   0     14,060 K
winlogon.exe                   760 Console                    1      6,968 K
lsm.exe                        768 Services                   0      4,836 K
svchost.exe                    884 Services                   0      9,304 K
svchost.exe                    960 Services                   0      8,976 K
svchost.exe                    308 Services                   0     17,896 K
svchost.exe                    684 Services                   0    167,504 K
svchost.exe                    900 Services                   0     19,248 K
svchost.exe                   1040 Services                   0     35,924 K
svchost.exe                   1112 Services                   0      7,700 K
svchost.exe                   1232 Services                   0     45,444 K
spoolsv.exe                   1408 Services                   0      9,636 K
svchost.exe                   1436 Services                   0     15,552 K
taskhost.exe                  1592 Console                    1      9,512 K
taskeng.exe                   1616 Console                    1      6,472 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,228 K
RadeonSettings.exe            1932 Console                    1      5,980 K
svchost.exe                   1220 Services                   0      6,260 K
samservice.exe                1524 Services                   0      6,072 K
GATESRV.exe                   2008 Services                   0      4,352 K
AMDRSServ.exe                 1548 Console                    1        984 K
bufmonitor.exe                2088 Console                    1      6,496 K
samproprocess.exe             2148 Console                    1      4,828 K
LenRCClient.exe               2156 Console                    1     13,392 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     16,488 K
ProcHelper64.exe              1976 Console                    1      4,832 K
SearchIndexer.exe             2652 Services                   0     26,564 K
WmiPrvSE.exe                  2060 Services                   0     17,736 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,800 K
taskhost.exe                  4772 Console                    1     12,364 K
svchost.exe                   4568 Services                   0      4,536 K
explorer.exe                  5304 Console                    1    122,736 K
SogouCloud.exe                3212 Console                    1     21,816 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,580 K
cmd.exe                       3180 Console                    1      3,136 K
conhost.exe                   3804 Console                    1      6,536 K
cmd.exe                       7012 Console                    1      2,820 K
conhost.exe                   2716 Console                    1      6,492 K
dwm.exe                       3588 Console                    1     61,024 K
cmd.exe                       4332 Console                    1      3,032 K
conhost.exe                   5724 Console                    1      6,172 K
ShadowsocksR-dotnet4.0.ex     5124 Console                    1     38,408 K
ShadowsocksR-dotnet4.0.ex     5216 Console                    1      7,116 K
chrome.exe                    5728 Console                    1    158,704 K
chrome.exe                    5688 Console                    1      6,596 K
chrome.exe                    2708 Console                    1      7,520 K
chrome.exe                    4368 Console                    1    263,056 K
chrome.exe                    6192 Console                    1     45,352 K
Code.exe                      4896 Console                    1     78,756 K
Code.exe                      5172 Console                    1    165,556 K
Code.exe                      6852 Console                    1    279,560 K
Code.exe                      4948 Console                    1    130,208 K
Code.exe                      6644 Console                    1     11,168 K
winpty-agent.exe              1956 Console                    1      4,316 K
conhost.exe                    868 Console                    1      7,748 K
cmd.exe                       3856 Console                    1      3,224 K
Code.exe                      3712 Console                    1     68,372 K
CodeHelper.exe                6380 Console                    1     10,908 K
conhost.exe                   7016 Console                    1      3,988 K
Microsoft.VSCode.CPP.Exte     6092 Console                    1     38,356 K
conhost.exe                   1676 Console                    1      4,024 K
chrome.exe                     756 Console                    1     65,136 K
chrome.exe                    5648 Console                    1     74,532 K
Microsoft.VSCode.CPP.Inte     4184 Console                    1     41,076 K
Microsoft.VSCode.CPP.Inte     4744 Console                    1    152,720 K
winpty-agent.exe              3156 Console                    1      4,372 K
conhost.exe                   6160 Console                    1      7,092 K
cmd.exe                       6240 Console                    1      3,516 K
Code.exe                      1280 Console                    1     32,476 K
python.exe                    5428 Console                    1     36,540 K
conhost.exe                   3328 Console                    1      4,016 K
python.exe                    1332 Console                    1     21,860 K
conhost.exe                   3704 Console                    1      3,976 K
py.exe                        6536 Console                    1      4,100 K
conhost.exe                   4408 Console                    1      7,172 K
python.exe                    6484 Console                    1     23,736 K
chrome.exe                    4692 Console                    1     20,640 K
SearchProtocolHost.exe        2012 Services                   0      8,752 K
SearchFilterHost.exe          4508 Services                   0      7,480 K
cmd.exe                       2980 Console                    1      3,144 K
tasklist.exe                  6996 Console                    1      6,444 K
