
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,052 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,564 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     43,560 K
services.exe                   728 Services                   0     11,400 K
lsass.exe                      752 Services                   0     13,612 K
winlogon.exe                   760 Console                    1      6,796 K
lsm.exe                        768 Services                   0      4,728 K
svchost.exe                    884 Services                   0      9,132 K
svchost.exe                    960 Services                   0      8,668 K
svchost.exe                    308 Services                   0     17,604 K
svchost.exe                    684 Services                   0    164,016 K
svchost.exe                    900 Services                   0     18,312 K
svchost.exe                   1040 Services                   0     35,000 K
svchost.exe                   1112 Services                   0      7,588 K
svchost.exe                   1232 Services                   0     42,104 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     14,852 K
taskhost.exe                  1592 Console                    1      9,320 K
taskeng.exe                   1616 Console                    1      6,304 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      5,544 K
svchost.exe                   1220 Services                   0      6,072 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,220 K
AMDRSServ.exe                 1548 Console                    1        928 K
bufmonitor.exe                2088 Console                    1      6,144 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,472 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,548 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     25,572 K
WmiPrvSE.exe                  2060 Services                   0     17,324 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,444 K
taskhost.exe                  4772 Console                    1     11,936 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    118,144 K
SogouCloud.exe                3212 Console                    1     20,288 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,344 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,372 K
dwm.exe                       3588 Console                    1     54,804 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,072 K
ShadowsocksR-dotnet4.0.ex     5124 Console                    1     37,148 K
ShadowsocksR-dotnet4.0.ex     5216 Console                    1      8,124 K
Code.exe                      4896 Console                    1     80,896 K
Code.exe                      5172 Console                    1    179,980 K
Code.exe                      6852 Console                    1    307,668 K
Code.exe                      4948 Console                    1    145,476 K
Code.exe                      6644 Console                    1     10,384 K
winpty-agent.exe              1956 Console                    1      4,028 K
conhost.exe                    868 Console                    1      8,092 K
cmd.exe                       3856 Console                    1      2,996 K
Code.exe                      3712 Console                    1     74,364 K
CodeHelper.exe                6380 Console                    1     10,488 K
conhost.exe                   7016 Console                    1      3,776 K
Microsoft.VSCode.CPP.Exte     6092 Console                    1     47,980 K
conhost.exe                   1676 Console                    1      3,872 K
winpty-agent.exe              3156 Console                    1      6,332 K
conhost.exe                   6160 Console                    1      7,744 K
cmd.exe                       6240 Console                    1      3,516 K
python.exe                    5428 Console                    1     36,976 K
conhost.exe                   3328 Console                    1      3,832 K
chrome.exe                    5696 Console                    1    219,324 K
chrome.exe                    2700 Console                    1      6,540 K
chrome.exe                    5288 Console                    1      7,528 K
chrome.exe                    5376 Console                    1    323,236 K
chrome.exe                    3008 Console                    1     56,880 K
Code.exe                      2044 Console                    1     29,784 K
Microsoft.VSCode.CPP.Inte     5336 Console                    1    150,276 K
chrome.exe                    3336 Console                    1     95,584 K
py.exe                        5464 Console                    1      4,036 K
conhost.exe                   5788 Console                    1      7,208 K
python.exe                    4764 Console                    1     25,412 K
python.exe                    5296 Console                    1     22,016 K
conhost.exe                   2948 Console                    1      3,964 K
python.exe                    3340 Console                    1     24,568 K
WmiPrvSE.exe                  1280 Services                   0     12,884 K
chrome.exe                    4556 Console                    1     13,404 K
chrome.exe                    1964 Console                    1     20,872 K
LogonUI.exe                   3172 Console                    1     21,540 K
SearchProtocolHost.exe        2296 Services                   0      8,888 K
SearchFilterHost.exe          3520 Services                   0      7,428 K
cmd.exe                       4128 Console                    1      3,144 K
tasklist.exe                  4144 Console                    1      6,512 K
