
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     31,056 K
smss.exe                       288 Services                   0      1,080 K
csrss.exe                      444 Services                   0      5,880 K
wininit.exe                    660 Services                   0      5,196 K
csrss.exe                      680 Console                    1     38,672 K
services.exe                   728 Services                   0     12,376 K
lsass.exe                      752 Services                   0     13,948 K
winlogon.exe                   760 Console                    1      7,020 K
lsm.exe                        768 Services                   0      5,088 K
svchost.exe                    884 Services                   0      9,536 K
svchost.exe                    960 Services                   0      8,996 K
svchost.exe                    308 Services                   0     18,760 K
svchost.exe                    684 Services                   0    194,740 K
svchost.exe                    900 Services                   0     21,524 K
svchost.exe                   1040 Services                   0     40,252 K
svchost.exe                   1112 Services                   0      7,792 K
svchost.exe                   1232 Services                   0     45,320 K
spoolsv.exe                   1408 Services                   0     10,188 K
svchost.exe                   1436 Services                   0     18,236 K
taskhost.exe                  1592 Console                    1      9,596 K
taskeng.exe                   1616 Console                    1      6,556 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1     28,772 K
svchost.exe                   1220 Services                   0      6,116 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,328 K
AMDRSServ.exe                 1548 Console                    1        936 K
bufmonitor.exe                2088 Console                    1      6,260 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,716 K
amdow.exe                     2336 Console                    1      1,496 K
WmiPrvSE.exe                  2608 Services                   0     16,800 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     32,312 K
WmiPrvSE.exe                  2060 Services                   0     17,184 K
RAVBg64.exe                   1140 Console                    1      1,320 K
svchost.exe                   3984 Services                   0     10,456 K
taskhost.exe                  4772 Console                    1     18,548 K
svchost.exe                   4568 Services                   0      4,988 K
explorer.exe                  5304 Console                    1    167,636 K
SogouCloud.exe                3212 Console                    1     40,800 K
GoogleCrashHandler.exe        5088 Services                   0        980 K
GoogleCrashHandler64.exe      5544 Services                   0        852 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,472 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,504 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,216 K
dwm.exe                       4396 Console                    1     43,900 K
cmd.exe                       6916 Console                    1      3,536 K
conhost.exe                   4308 Console                    1      7,004 K
onionshare-gui.exe            3516 Console                    1     57,308 K
cmd.exe                       2192 Console                    1      3,460 K
conhost.exe                   1160 Console                    1      7,036 K
chrome.exe                    5192 Console                    1  2,412,008 K
taskeng.exe                   3372 Services                   0      6,156 K
GoogleUpdate.exe              4108 Services                   0      7,204 K
GoogleUpdate.exe              6696 Services                   0        592 K
GoogleUpdate.exe              2296 Services                   0      9,520 K
GoogleUpdate.exe              6800 Services                   0      7,684 K
GoogleUpdate.exe              6384 Services                   0     10,940 K
py.exe                        6196 Console                    1      4,080 K
conhost.exe                   3408 Console                    1      7,220 K
python.exe                    6984 Console                    1     22,812 K
svchost.exe                   5036 Services                   0      3,092 K
SearchProtocolHost.exe        1100 Services                   0      8,780 K
ShadowsocksR-dotnet4.0.ex     6324 Console                    1     30,200 K
SearchFilterHost.exe          6684 Services                   0      7,340 K
ShadowsocksR-dotnet4.0.ex     4216 Console                    1      6,600 K
cmd.exe                       1064 Console                    1      3,108 K
tasklist.exe                  4736 Console                    1      6,412 K
