
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,212 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,800 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     32,860 K
services.exe                   728 Services                   0     11,772 K
lsass.exe                      752 Services                   0     13,928 K
winlogon.exe                   760 Console                    1      6,852 K
lsm.exe                        768 Services                   0      4,828 K
svchost.exe                    884 Services                   0      9,352 K
svchost.exe                    960 Services                   0      8,840 K
svchost.exe                    308 Services                   0     18,056 K
svchost.exe                    684 Services                   0    180,556 K
svchost.exe                    900 Services                   0     19,532 K
svchost.exe                   1040 Services                   0     36,112 K
svchost.exe                   1112 Services                   0      7,724 K
svchost.exe                   1232 Services                   0     45,312 K
spoolsv.exe                   1408 Services                   0      9,504 K
svchost.exe                   1436 Services                   0     15,424 K
taskhost.exe                  1592 Console                    1      9,564 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      4,936 K
svchost.exe                   1220 Services                   0      6,104 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        924 K
bufmonitor.exe                2088 Console                    1      6,256 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,576 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     16,616 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     27,016 K
WmiPrvSE.exe                  2060 Services                   0     24,160 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,636 K
taskhost.exe                  4772 Console                    1     11,988 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    128,296 K
SogouCloud.exe                3212 Console                    1     22,364 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,460 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,488 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,204 K
dwm.exe                       4396 Console                    1     62,088 K
ShadowsocksR-dotnet4.0.ex     3540 Console                    1     36,524 K
ShadowsocksR-dotnet4.0.ex     4732 Console                    1      7,312 K
Code.exe                      3400 Console                    1     80,172 K
Code.exe                      3272 Console                    1    253,392 K
chrome.exe                    5660 Console                    1     83,100 K
chrome.exe                    1380 Console                    1      6,452 K
chrome.exe                    6172 Console                    1      7,520 K
chrome.exe                    1276 Console                    1    127,344 K
chrome.exe                    6404 Console                    1     43,912 K
chrome.exe                    2576 Console                    1     40,596 K
SearchProtocolHost.exe        5284 Services                   0      8,920 K
SearchFilterHost.exe          5928 Services                   0      7,436 K
Code.exe                      1664 Console                    1    124,292 K
Code.exe                      4384 Console                    1     11,232 K
Code.exe                      7160 Console                    1     78,936 K
CodeHelper.exe                1860 Console                    1      8,292 K
conhost.exe                   5776 Console                    1      4,008 K
Code.exe                      2844 Console                    1    119,912 K
Microsoft.VSCode.CPP.Exte     6248 Console                    1     18,464 K
conhost.exe                   2236 Console                    1      3,972 K
WmiApSrv.exe                  3256 Services                   0      6,708 K
Microsoft.VSCode.CPP.Inte     7076 Console                    1     24,076 K
py.exe                        4288 Console                    1      4,080 K
conhost.exe                   4272 Console                    1      7,132 K
python.exe                    3032 Console                    1     22,360 K
chrome.exe                    2020 Console                    1    112,364 K
chrome.exe                    2916 Console                    1     19,960 K
cmd.exe                       5048 Console                    1      3,132 K
tasklist.exe                  3000 Console                    1      6,512 K
