
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,052 K
smss.exe                       288 Services                   0      1,020 K
csrss.exe                      444 Services                   0      5,560 K
wininit.exe                    660 Services                   0      4,560 K
csrss.exe                      680 Console                    1     43,308 K
services.exe                   728 Services                   0     11,380 K
lsass.exe                      752 Services                   0     13,616 K
winlogon.exe                   760 Console                    1      6,800 K
lsm.exe                        768 Services                   0      4,656 K
svchost.exe                    884 Services                   0      9,104 K
svchost.exe                    960 Services                   0      8,668 K
svchost.exe                    308 Services                   0     17,548 K
svchost.exe                    684 Services                   0    178,632 K
svchost.exe                    900 Services                   0     18,288 K
svchost.exe                   1040 Services                   0     34,896 K
svchost.exe                   1112 Services                   0      7,584 K
svchost.exe                   1232 Services                   0     41,376 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     14,756 K
taskhost.exe                  1592 Console                    1      9,324 K
taskeng.exe                   1616 Console                    1      6,300 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      5,804 K
svchost.exe                   1220 Services                   0      6,068 K
samservice.exe                1524 Services                   0      5,904 K
GATESRV.exe                   2008 Services                   0      4,216 K
AMDRSServ.exe                 1548 Console                    1        932 K
bufmonitor.exe                2088 Console                    1      6,144 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,468 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,532 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     25,540 K
WmiPrvSE.exe                  2060 Services                   0     17,324 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,436 K
taskhost.exe                  4772 Console                    1     11,936 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    116,708 K
SogouCloud.exe                3212 Console                    1     20,276 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,344 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,372 K
dwm.exe                       3588 Console                    1     54,796 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,072 K
ShadowsocksR-dotnet4.0.ex     5124 Console                    1     34,460 K
ShadowsocksR-dotnet4.0.ex     5216 Console                    1      7,292 K
Code.exe                      4896 Console                    1     80,884 K
Code.exe                      5172 Console                    1    179,924 K
Code.exe                      6852 Console                    1    296,924 K
Code.exe                      4948 Console                    1    144,360 K
Code.exe                      6644 Console                    1     10,368 K
winpty-agent.exe              1956 Console                    1      4,028 K
conhost.exe                    868 Console                    1      8,092 K
cmd.exe                       3856 Console                    1      2,996 K
Code.exe                      3712 Console                    1     72,096 K
CodeHelper.exe                6380 Console                    1     10,488 K
conhost.exe                   7016 Console                    1      3,772 K
Microsoft.VSCode.CPP.Exte     6092 Console                    1     47,968 K
conhost.exe                   1676 Console                    1      3,872 K
winpty-agent.exe              3156 Console                    1      4,536 K
conhost.exe                   6160 Console                    1      7,492 K
cmd.exe                       6240 Console                    1      3,508 K
python.exe                    5428 Console                    1     34,408 K
conhost.exe                   3328 Console                    1      3,832 K
python.exe                    1332 Console                    1     19,812 K
conhost.exe                   3704 Console                    1      3,796 K
chrome.exe                    5696 Console                    1    213,136 K
chrome.exe                    2700 Console                    1      6,540 K
chrome.exe                    5288 Console                    1      7,528 K
chrome.exe                    5376 Console                    1    316,936 K
chrome.exe                    3008 Console                    1     55,464 K
Code.exe                      2044 Console                    1     29,928 K
python.exe                    6056 Console                    1     21,840 K
conhost.exe                   6452 Console                    1      3,968 K
Microsoft.VSCode.CPP.Inte     5336 Console                    1    150,260 K
chrome.exe                    3336 Console                    1     62,504 K
chrome.exe                    4832 Console                    1     60,632 K
py.exe                        5464 Console                    1      4,008 K
conhost.exe                   5788 Console                    1      7,208 K
python.exe                    4764 Console                    1     24,568 K
py.exe                        3872 Console                    1      4,052 K
conhost.exe                   6824 Console                    1      7,152 K
python.exe                    4316 Console                    1     23,648 K
chrome.exe                    6224 Console                    1     20,920 K
LogonUI.exe                   6844 Console                    1     21,492 K
SearchProtocolHost.exe        4160 Services                   0      8,760 K
SearchFilterHost.exe          3972 Services                   0      7,356 K
cmd.exe                       5988 Console                    1      3,108 K
tasklist.exe                  7160 Console                    1      6,476 K
