
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,164 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,780 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     30,956 K
services.exe                   728 Services                   0     11,636 K
lsass.exe                      752 Services                   0     13,896 K
winlogon.exe                   760 Console                    1      6,812 K
lsm.exe                        768 Services                   0      4,804 K
svchost.exe                    884 Services                   0      9,236 K
svchost.exe                    960 Services                   0      8,744 K
svchost.exe                    308 Services                   0     18,044 K
svchost.exe                    684 Services                   0    154,424 K
svchost.exe                    900 Services                   0     18,800 K
svchost.exe                   1040 Services                   0     35,640 K
svchost.exe                   1112 Services                   0      7,680 K
svchost.exe                   1232 Services                   0     45,228 K
spoolsv.exe                   1408 Services                   0      9,488 K
svchost.exe                   1436 Services                   0     15,156 K
taskhost.exe                  1592 Console                    1      9,504 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      7,136 K
svchost.exe                   1220 Services                   0      6,088 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        932 K
bufmonitor.exe                2088 Console                    1      6,248 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,540 K
amdow.exe                     2336 Console                    1        580 K
WmiPrvSE.exe                  2608 Services                   0     15,464 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,540 K
WmiPrvSE.exe                  2060 Services                   0     31,448 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,608 K
taskhost.exe                  4772 Console                    1     11,944 K
svchost.exe                   4568 Services                   0      4,516 K
explorer.exe                  5304 Console                    1    128,616 K
SogouCloud.exe                3212 Console                    1     22,016 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,432 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,476 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,192 K
dwm.exe                       4396 Console                    1     61,304 K
py.exe                        4036 Console                    1      4,064 K
conhost.exe                   1160 Console                    1      7,424 K
python.exe                    4640 Console                    1     26,128 K
ShadowsocksR-dotnet4.0.ex     3032 Console                    1     44,620 K
ShadowsocksR-dotnet4.0.ex     4160 Console                    1      6,708 K
chrome.exe                    6544 Console                    1    135,664 K
chrome.exe                    5704 Console                    1      6,528 K
chrome.exe                    5688 Console                    1      7,532 K
chrome.exe                    3852 Console                    1    393,684 K
chrome.exe                    6816 Console                    1     49,584 K
chrome.exe                    5192 Console                    1    175,240 K
chrome.exe                    6192 Console                    1     75,384 K
WmiApSrv.exe                  3272 Services                   0      6,848 K
chrome.exe                    6364 Console                    1    218,744 K
chrome.exe                    7164 Console                    1    135,520 K
chrome.exe                    3352 Console                    1     61,548 K
chrome.exe                    4624 Console                    1     20,848 K
SearchProtocolHost.exe        5348 Services                   0      8,868 K
SearchFilterHost.exe          4088 Services                   0      7,356 K
cmd.exe                       1416 Console                    1      3,156 K
tasklist.exe                  1328 Console                    1      6,492 K
