
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,056 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,568 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     37,752 K
services.exe                   728 Services                   0     11,452 K
lsass.exe                      752 Services                   0     13,692 K
winlogon.exe                   760 Console                    1      6,776 K
lsm.exe                        768 Services                   0      4,724 K
svchost.exe                    884 Services                   0      9,136 K
svchost.exe                    960 Services                   0      8,692 K
svchost.exe                    308 Services                   0     17,692 K
svchost.exe                    684 Services                   0    159,876 K
svchost.exe                    900 Services                   0     18,452 K
svchost.exe                   1040 Services                   0     34,820 K
svchost.exe                   1112 Services                   0      7,640 K
svchost.exe                   1232 Services                   0     42,820 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     14,904 K
taskhost.exe                  1592 Console                    1      9,416 K
taskeng.exe                   1616 Console                    1      6,304 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      6,388 K
svchost.exe                   1220 Services                   0      6,072 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,220 K
AMDRSServ.exe                 1548 Console                    1      1,024 K
bufmonitor.exe                2088 Console                    1      6,144 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,432 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,632 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     25,728 K
WmiPrvSE.exe                  2060 Services                   0     17,408 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,492 K
taskhost.exe                  4772 Console                    1     11,940 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    124,808 K
SogouCloud.exe                3212 Console                    1     20,776 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,344 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,372 K
dwm.exe                       3588 Console                    1     60,508 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,072 K
py.exe                        5464 Console                    1      4,036 K
conhost.exe                   5788 Console                    1      7,240 K
python.exe                    4764 Console                    1     26,252 K
ShadowsocksR-dotnet4.0.ex     4776 Console                    1     49,156 K
ShadowsocksR-dotnet4.0.ex     5344 Console                    1      7,336 K
chrome.exe                    2024 Console                    1    180,892 K
chrome.exe                    4596 Console                    1      6,512 K
chrome.exe                    3784 Console                    1      7,568 K
chrome.exe                    6440 Console                    1    355,276 K
chrome.exe                    5420 Console                    1     50,244 K
chrome.exe                    7152 Console                    1    189,072 K
Code.exe                      2968 Console                    1     78,660 K
Code.exe                      5328 Console                    1    130,016 K
Code.exe                      2944 Console                    1    244,300 K
Code.exe                      1064 Console                    1    112,068 K
Code.exe                      4144 Console                    1     11,160 K
CodeHelper.exe                3504 Console                    1     10,892 K
conhost.exe                   3728 Console                    1      4,048 K
Code.exe                      1992 Console                    1     68,392 K
Microsoft.VSCode.CPP.Exte     6168 Console                    1     41,364 K
conhost.exe                   4324 Console                    1      4,012 K
WmiPrvSE.exe                  4220 Services                   0     12,576 K
Microsoft.VSCode.CPP.Inte     5624 Console                    1    125,456 K
Microsoft.VSCode.CPP.Inte     1028 Console                    1     39,892 K
chrome.exe                    6836 Console                    1    165,216 K
chrome.exe                    6940 Console                    1     20,684 K
SearchProtocolHost.exe        4672 Services                   0      8,784 K
SearchFilterHost.exe          4504 Services                   0      7,376 K
cmd.exe                       6456 Console                    1      3,128 K
tasklist.exe                  3300 Console                    1      6,428 K
