
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,208 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,800 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     34,136 K
services.exe                   728 Services                   0     11,776 K
lsass.exe                      752 Services                   0     13,880 K
winlogon.exe                   760 Console                    1      6,852 K
lsm.exe                        768 Services                   0      4,760 K
svchost.exe                    884 Services                   0      9,336 K
svchost.exe                    960 Services                   0      8,880 K
svchost.exe                    308 Services                   0     18,328 K
svchost.exe                    684 Services                   0    171,828 K
svchost.exe                    900 Services                   0     18,620 K
svchost.exe                   1040 Services                   0     35,816 K
svchost.exe                   1112 Services                   0      7,684 K
svchost.exe                   1232 Services                   0     44,904 K
spoolsv.exe                   1408 Services                   0      9,488 K
svchost.exe                   1436 Services                   0     14,776 K
taskhost.exe                  1592 Console                    1      9,520 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      6,952 K
svchost.exe                   1220 Services                   0      6,092 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        932 K
bufmonitor.exe                2088 Console                    1      6,248 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,552 K
amdow.exe                     2336 Console                    1        824 K
WmiPrvSE.exe                  2608 Services                   0     16,004 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,868 K
WmiPrvSE.exe                  2060 Services                   0     17,112 K
RAVBg64.exe                   1140 Console                    1        864 K
svchost.exe                   3984 Services                   0      9,608 K
taskhost.exe                  4772 Console                    1     12,012 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    129,344 K
SogouCloud.exe                3212 Console                    1     21,992 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,432 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,476 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,192 K
dwm.exe                       4396 Console                    1     61,684 K
ShadowsocksR-dotnet4.0.ex     4128 Console                    1     42,868 K
ShadowsocksR-dotnet4.0.ex     4828 Console                    1      7,116 K
py.exe                        2284 Console                    1      4,012 K
conhost.exe                   5956 Console                    1      7,172 K
python.exe                    4200 Console                    1     25,536 K
chrome.exe                    3956 Console                    1    169,412 K
chrome.exe                    6152 Console                    1      6,604 K
chrome.exe                    1192 Console                    1      7,524 K
chrome.exe                    6816 Console                    1    328,784 K
chrome.exe                    6884 Console                    1     49,480 K
chrome.exe                    6872 Console                    1    167,644 K
chrome.exe                    4304 Console                    1     20,700 K
svchost.exe                   3160 Services                   0      4,484 K
SearchProtocolHost.exe        3480 Services                   0      9,188 K
SearchFilterHost.exe          5712 Services                   0      7,536 K
cmd.exe                       4456 Console                    1      3,464 K
conhost.exe                   2932 Console                    1      7,076 K
chrome.exe                    5284 Console                    1  2,409,992 K
qbittorrent.exe               6392 Console                    1     39,912 K
taskmgr.exe                   1100 Console                    1     12,752 K
cmd.exe                       4192 Console                    1      3,128 K
tasklist.exe                  6544 Console                    1      6,424 K
