
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,056 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,568 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     43,460 K
services.exe                   728 Services                   0     11,464 K
lsass.exe                      752 Services                   0     13,652 K
winlogon.exe                   760 Console                    1      6,796 K
lsm.exe                        768 Services                   0      4,732 K
svchost.exe                    884 Services                   0      9,136 K
svchost.exe                    960 Services                   0      8,684 K
svchost.exe                    308 Services                   0     17,692 K
svchost.exe                    684 Services                   0    164,880 K
svchost.exe                    900 Services                   0     18,424 K
svchost.exe                   1040 Services                   0     35,040 K
svchost.exe                   1112 Services                   0      7,652 K
svchost.exe                   1232 Services                   0     42,792 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     14,752 K
taskhost.exe                  1592 Console                    1      9,412 K
taskeng.exe                   1616 Console                    1      6,304 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      5,668 K
svchost.exe                   1220 Services                   0      6,080 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,220 K
AMDRSServ.exe                 1548 Console                    1        932 K
bufmonitor.exe                2088 Console                    1      6,144 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,472 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,600 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     25,728 K
WmiPrvSE.exe                  2060 Services                   0     17,212 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,444 K
taskhost.exe                  4772 Console                    1     11,940 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    118,656 K
SogouCloud.exe                3212 Console                    1     20,920 K
GoogleCrashHandler.exe        5088 Services                   0      1,000 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,344 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,372 K
dwm.exe                       3588 Console                    1     54,896 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,072 K
py.exe                        5464 Console                    1      4,036 K
conhost.exe                   5788 Console                    1      7,244 K
python.exe                    4764 Console                    1     26,272 K
ShadowsocksR-dotnet4.0.ex     4776 Console                    1     36,864 K
ShadowsocksR-dotnet4.0.ex     5344 Console                    1      7,348 K
cmd.exe                       5348 Console                    1      3,416 K
conhost.exe                   2596 Console                    1      7,036 K
chrome.exe                    6668 Console                    1  2,407,840 K
LogonUI.exe                   6564 Console                    1     21,368 K
taskeng.exe                   2848 Services                   0      5,840 K
SearchProtocolHost.exe        7028 Services                   0      8,780 K
SearchFilterHost.exe          5764 Services                   0      7,352 K
cmd.exe                       5032 Console                    1      3,092 K
tasklist.exe                  5560 Console                    1      6,416 K
