
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     31,064 K
smss.exe                       288 Services                   0      1,068 K
csrss.exe                      444 Services                   0      5,924 K
wininit.exe                    660 Services                   0      5,168 K
csrss.exe                      680 Console                    1     37,820 K
services.exe                   728 Services                   0     13,812 K
lsass.exe                      752 Services                   0     13,992 K
winlogon.exe                   760 Console                    1      7,004 K
lsm.exe                        768 Services                   0      5,016 K
svchost.exe                    884 Services                   0      9,772 K
svchost.exe                    960 Services                   0      8,936 K
svchost.exe                    308 Services                   0     18,784 K
svchost.exe                    684 Services                   0    184,116 K
svchost.exe                    900 Services                   0     21,184 K
svchost.exe                   1040 Services                   0     38,744 K
svchost.exe                   1112 Services                   0      7,740 K
svchost.exe                   1232 Services                   0     45,492 K
spoolsv.exe                   1408 Services                   0     10,120 K
svchost.exe                   1436 Services                   0     16,440 K
taskhost.exe                  1592 Console                    1      9,576 K
taskeng.exe                   1616 Console                    1      6,540 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      3,668 K
svchost.exe                   1220 Services                   0      6,096 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,468 K
AMDRSServ.exe                 1548 Console                    1        940 K
bufmonitor.exe                2088 Console                    1      6,264 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     15,404 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     17,208 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     32,784 K
WmiPrvSE.exe                  2060 Services                   0     17,440 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0     10,388 K
taskhost.exe                  4772 Console                    1     18,536 K
svchost.exe                   4568 Services                   0      4,492 K
explorer.exe                  5304 Console                    1    159,092 K
SogouCloud.exe                3212 Console                    1     41,220 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,476 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,508 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,220 K
dwm.exe                       4396 Console                    1     47,340 K
cmd.exe                       6916 Console                    1      3,536 K
conhost.exe                   4308 Console                    1      7,008 K
onionshare-gui.exe            3516 Console                    1     57,280 K
cmd.exe                       2976 Console                    1      3,476 K
conhost.exe                   4020 Console                    1      7,064 K
chrome.exe                    2688 Console                    1  2,411,492 K
ShadowsocksR-dotnet4.0.ex     6484 Console                    1     37,036 K
ShadowsocksR-dotnet4.0.ex     4740 Console                    1      6,648 K
py.exe                        3564 Console                    1      4,044 K
conhost.exe                   2296 Console                    1      7,168 K
python.exe                    6320 Console                    1     25,860 K
MasterHelper.exe              3348 Console                    1     20,140 K
LogonUI.exe                   5660 Console                    1     21,780 K
SearchProtocolHost.exe        4936 Services                   0      8,828 K
SearchFilterHost.exe          3092 Services                   0      7,352 K
cmd.exe                       4920 Console                    1      3,116 K
tasklist.exe                  2104 Console                    1      6,456 K
