
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,208 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,784 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     38,576 K
services.exe                   728 Services                   0     11,700 K
lsass.exe                      752 Services                   0     13,868 K
winlogon.exe                   760 Console                    1      6,872 K
lsm.exe                        768 Services                   0      4,756 K
svchost.exe                    884 Services                   0      9,272 K
svchost.exe                    960 Services                   0      8,800 K
svchost.exe                    308 Services                   0     18,296 K
svchost.exe                    684 Services                   0    177,240 K
svchost.exe                    900 Services                   0     18,572 K
svchost.exe                   1040 Services                   0     35,852 K
svchost.exe                   1112 Services                   0      7,684 K
svchost.exe                   1232 Services                   0     44,804 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     15,036 K
taskhost.exe                  1592 Console                    1      9,520 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      7,456 K
svchost.exe                   1220 Services                   0      6,092 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        932 K
bufmonitor.exe                2088 Console                    1      6,248 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,512 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,852 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,800 K
WmiPrvSE.exe                  2060 Services                   0     17,320 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,560 K
taskhost.exe                  4772 Console                    1     14,520 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    120,188 K
SogouCloud.exe                3212 Console                    1     21,992 K
GoogleCrashHandler.exe        5088 Services                   0      1,032 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,432 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,476 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,192 K
dwm.exe                       4396 Console                    1     56,156 K
ShadowsocksR-dotnet4.0.ex     4128 Console                    1     45,192 K
ShadowsocksR-dotnet4.0.ex     4828 Console                    1      7,112 K
py.exe                        2284 Console                    1      4,012 K
conhost.exe                   5956 Console                    1      7,172 K
python.exe                    4200 Console                    1     25,720 K
chrome.exe                    3956 Console                    1    164,088 K
chrome.exe                    6152 Console                    1      6,604 K
chrome.exe                    1192 Console                    1      7,524 K
chrome.exe                    6816 Console                    1    379,372 K
chrome.exe                    6884 Console                    1     49,432 K
chrome.exe                    6872 Console                    1    123,700 K
minergate.exe                 1216 Console                    1  2,505,044 K
chrome.exe                    4280 Console                    1    158,708 K
chrome.exe                    4460 Console                    1     20,772 K
LogonUI.exe                   5212 Console                    1     21,684 K
taskeng.exe                   4600 Services                   0      5,916 K
SearchProtocolHost.exe        3308 Services                   0      8,788 K
SearchFilterHost.exe          6296 Services                   0      7,484 K
cmd.exe                       3720 Console                    1      3,148 K
tasklist.exe                  4112 Console                    1      6,420 K
