
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     27,900 K
smss.exe                       288 Services                   0      1,020 K
csrss.exe                      444 Services                   0      5,548 K
wininit.exe                    660 Services                   0      4,556 K
csrss.exe                      680 Console                    1     36,340 K
services.exe                   728 Services                   0     11,432 K
lsass.exe                      752 Services                   0     13,484 K
winlogon.exe                   760 Console                    1      6,748 K
lsm.exe                        768 Services                   0      4,660 K
svchost.exe                    884 Services                   0      9,048 K
svchost.exe                    960 Services                   0      8,632 K
svchost.exe                    308 Services                   0     17,516 K
svchost.exe                    684 Services                   0    180,520 K
svchost.exe                    900 Services                   0     18,496 K
svchost.exe                   1040 Services                   0     34,868 K
svchost.exe                   1112 Services                   0      7,588 K
svchost.exe                   1232 Services                   0     38,468 K
spoolsv.exe                   1408 Services                   0      9,504 K
svchost.exe                   1436 Services                   0     14,772 K
taskhost.exe                  1592 Console                    1      9,352 K
taskeng.exe                   1616 Console                    1      6,288 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,204 K
RadeonSettings.exe            1932 Console                    1      4,812 K
svchost.exe                   1220 Services                   0      6,072 K
samservice.exe                1524 Services                   0      5,852 K
GATESRV.exe                   2008 Services                   0      4,204 K
AMDRSServ.exe                 1548 Console                    1        980 K
bufmonitor.exe                2088 Console                    1      6,104 K
samproprocess.exe             2148 Console                    1      4,700 K
LenRCClient.exe               2156 Console                    1     12,368 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,764 K
ProcHelper64.exe              1976 Console                    1      4,668 K
SearchIndexer.exe             2652 Services                   0     25,668 K
WmiPrvSE.exe                  2060 Services                   0     34,120 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,380 K
taskhost.exe                  4772 Console                    1     12,052 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    122,356 K
SogouCloud.exe                3212 Console                    1     19,380 K
GoogleCrashHandler.exe        5088 Services                   0        856 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,324 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,332 K
cmd.exe                       7012 Console                    1      2,728 K
conhost.exe                   2716 Console                    1      6,368 K
dwm.exe                       3588 Console                    1     59,608 K
cmd.exe                       4332 Console                    1      2,992 K
conhost.exe                   5724 Console                    1      6,072 K
ShadowsocksR-dotnet4.0.ex     5124 Console                    1     36,648 K
ShadowsocksR-dotnet4.0.ex     5216 Console                    1      6,756 K
Code.exe                      4896 Console                    1     79,344 K
Code.exe                      5172 Console                    1    169,840 K
Code.exe                      6852 Console                    1    290,944 K
Code.exe                      4948 Console                    1    138,892 K
Code.exe                      6644 Console                    1     10,324 K
winpty-agent.exe              1956 Console                    1      3,984 K
conhost.exe                    868 Console                    1      7,616 K
cmd.exe                       3856 Console                    1      2,972 K
Code.exe                      3712 Console                    1     69,392 K
CodeHelper.exe                6380 Console                    1     10,376 K
conhost.exe                   7016 Console                    1      3,744 K
Microsoft.VSCode.CPP.Exte     6092 Console                    1     41,536 K
conhost.exe                   1676 Console                    1      3,836 K
winpty-agent.exe              3156 Console                    1      4,256 K
conhost.exe                   6160 Console                    1      6,496 K
cmd.exe                       6240 Console                    1      3,420 K
python.exe                    5428 Console                    1     32,588 K
conhost.exe                   3328 Console                    1      3,804 K
python.exe                    1332 Console                    1     19,768 K
conhost.exe                   3704 Console                    1      3,764 K
py.exe                        6536 Console                    1      3,972 K
conhost.exe                   4408 Console                    1      7,212 K
python.exe                    6484 Console                    1     25,772 K
Microsoft.VSCode.CPP.Inte     7116 Console                    1    171,584 K
notepad.exe                   3532 Console                    1      7,492 K
taskeng.exe                   4156 Services                   0      5,808 K
SearchProtocolHost.exe        3888 Services                   0      9,456 K
svchost.exe                   3872 Services                   0      3,292 K
chrome.exe                    5696 Console                    1    104,248 K
chrome.exe                    2700 Console                    1      6,472 K
chrome.exe                    5288 Console                    1      7,508 K
chrome.exe                    5376 Console                    1    164,016 K
chrome.exe                    3008 Console                    1     42,188 K
chrome.exe                    3684 Console                    1     21,472 K
chrome.exe                    6816 Console                    1     56,560 K
chrome.exe                    3284 Console                    1     56,028 K
chrome.exe                    4604 Console                    1     55,296 K
WmiApSrv.exe                  2748 Services                   0      6,716 K
SearchFilterHost.exe          4028 Services                   0      7,392 K
cmd.exe                       4104 Console                    1      3,124 K
tasklist.exe                  4424 Console                    1      6,400 K
