
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,056 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,564 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     37,480 K
services.exe                   728 Services                   0     11,496 K
lsass.exe                      752 Services                   0     13,696 K
winlogon.exe                   760 Console                    1      6,792 K
lsm.exe                        768 Services                   0      4,748 K
svchost.exe                    884 Services                   0      9,140 K
svchost.exe                    960 Services                   0      8,684 K
svchost.exe                    308 Services                   0     17,652 K
svchost.exe                    684 Services                   0    179,480 K
svchost.exe                    900 Services                   0     18,396 K
svchost.exe                   1040 Services                   0     35,156 K
svchost.exe                   1112 Services                   0      7,668 K
svchost.exe                   1232 Services                   0     42,664 K
spoolsv.exe                   1408 Services                   0      9,488 K
svchost.exe                   1436 Services                   0     14,784 K
taskhost.exe                  1592 Console                    1      9,444 K
taskeng.exe                   1616 Console                    1      6,304 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      6,940 K
svchost.exe                   1220 Services                   0      6,092 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,220 K
AMDRSServ.exe                 1548 Console                    1        928 K
bufmonitor.exe                2088 Console                    1      6,144 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,440 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,604 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     25,596 K
WmiPrvSE.exe                  2060 Services                   0     17,040 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,444 K
taskhost.exe                  4772 Console                    1     11,936 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    124,328 K
SogouCloud.exe                3212 Console                    1     20,768 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,344 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,372 K
dwm.exe                       3588 Console                    1     60,388 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,072 K
py.exe                        5464 Console                    1      4,036 K
conhost.exe                   5788 Console                    1      7,240 K
python.exe                    4764 Console                    1     26,408 K
ShadowsocksR-dotnet4.0.ex     4776 Console                    1     36,264 K
ShadowsocksR-dotnet4.0.ex     5344 Console                    1      6,668 K
cmd.exe                       3936 Console                    1      3,452 K
conhost.exe                   4996 Console                    1      7,148 K
chrome.exe                    1192 Console                    1  2,409,308 K
SearchProtocolHost.exe        6424 Services                   0      8,944 K
SearchFilterHost.exe          4476 Services                   0      7,480 K
chrome.exe                    2024 Console                    1     67,544 K
chrome.exe                    4596 Console                    1      6,420 K
chrome.exe                    3784 Console                    1      7,536 K
cmd.exe                       2820 Console                    1      3,156 K
chrome.exe                    6440 Console                    1     11,208 K
chrome.exe                    5420 Console                    1     32,152 K
tasklist.exe                  4872 Console                    1      6,424 K
chrome.exe                    3304 Console                    1      5,592 K
chrome.exe                    7120 Console                    1      1,436 K
chrome.exe                    3112 Console                    1      5,592 K
