
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     27,924 K
smss.exe                       288 Services                   0      1,020 K
csrss.exe                      444 Services                   0      5,560 K
wininit.exe                    660 Services                   0      4,560 K
csrss.exe                      680 Console                    1     36,420 K
services.exe                   728 Services                   0     11,336 K
lsass.exe                      752 Services                   0     13,516 K
winlogon.exe                   760 Console                    1      6,760 K
lsm.exe                        768 Services                   0      4,624 K
svchost.exe                    884 Services                   0      9,044 K
svchost.exe                    960 Services                   0      8,652 K
svchost.exe                    308 Services                   0     17,520 K
svchost.exe                    684 Services                   0    146,156 K
svchost.exe                    900 Services                   0     18,264 K
svchost.exe                   1040 Services                   0     34,884 K
svchost.exe                   1112 Services                   0      7,580 K
svchost.exe                   1232 Services                   0     39,204 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     14,740 K
taskhost.exe                  1592 Console                    1      9,340 K
taskeng.exe                   1616 Console                    1      6,300 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      6,096 K
svchost.exe                   1220 Services                   0      6,072 K
samservice.exe                1524 Services                   0      5,852 K
GATESRV.exe                   2008 Services                   0      4,204 K
AMDRSServ.exe                 1548 Console                    1        932 K
bufmonitor.exe                2088 Console                    1      6,104 K
samproprocess.exe             2148 Console                    1      4,700 K
LenRCClient.exe               2156 Console                    1     12,440 K
amdow.exe                     2336 Console                    1        740 K
WmiPrvSE.exe                  2608 Services                   0     15,444 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     25,468 K
WmiPrvSE.exe                  2060 Services                   0     17,336 K
RAVBg64.exe                   1140 Console                    1        716 K
svchost.exe                   3984 Services                   0      9,436 K
taskhost.exe                  4772 Console                    1     11,936 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    126,016 K
SogouCloud.exe                3212 Console                    1     19,948 K
GoogleCrashHandler.exe        5088 Services                   0        968 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,324 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,344 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,372 K
dwm.exe                       3588 Console                    1     59,828 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,072 K
ShadowsocksR-dotnet4.0.ex     5124 Console                    1     27,180 K
ShadowsocksR-dotnet4.0.ex     5216 Console                    1      6,760 K
Code.exe                      4896 Console                    1     80,240 K
Code.exe                      5172 Console                    1    165,092 K
Code.exe                      6852 Console                    1    291,444 K
Code.exe                      4948 Console                    1    133,320 K
Code.exe                      6644 Console                    1     10,368 K
winpty-agent.exe              1956 Console                    1      4,028 K
conhost.exe                    868 Console                    1      8,092 K
cmd.exe                       3856 Console                    1      2,996 K
Code.exe                      3712 Console                    1     67,696 K
CodeHelper.exe                6380 Console                    1     10,404 K
conhost.exe                   7016 Console                    1      3,772 K
Microsoft.VSCode.CPP.Exte     6092 Console                    1     40,460 K
conhost.exe                   1676 Console                    1      3,872 K
winpty-agent.exe              3156 Console                    1      4,304 K
conhost.exe                   6160 Console                    1      6,804 K
cmd.exe                       6240 Console                    1      3,448 K
python.exe                    5428 Console                    1     32,644 K
conhost.exe                   3328 Console                    1      3,828 K
python.exe                    1332 Console                    1     19,812 K
conhost.exe                   3704 Console                    1      3,796 K
notepad.exe                   3532 Console                    1      7,512 K
chrome.exe                    5696 Console                    1    130,320 K
chrome.exe                    2700 Console                    1      6,548 K
chrome.exe                    5288 Console                    1      7,528 K
chrome.exe                    5376 Console                    1    216,232 K
chrome.exe                    3008 Console                    1     52,032 K
chrome.exe                    6816 Console                    1     58,280 K
chrome.exe                    4604 Console                    1     63,728 K
Code.exe                      2044 Console                    1     28,720 K
Microsoft.VSCode.CPP.Inte      216 Console                    1    138,456 K
taskeng.exe                   2240 Services                   0      5,836 K
SearchProtocolHost.exe        4384 Services                   0      8,980 K
SearchFilterHost.exe          1100 Services                   0      7,548 K
chrome.exe                    3996 Console                    1     20,736 K
py.exe                        4928 Console                    1      4,008 K
conhost.exe                   5624 Console                    1      7,064 K
python.exe                    5092 Console                    1     22,252 K
cmd.exe                       2216 Console                    1      3,148 K
tasklist.exe                  2936 Console                    1      6,444 K
