
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,216 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,800 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     31,996 K
services.exe                   728 Services                   0     11,736 K
lsass.exe                      752 Services                   0     13,584 K
winlogon.exe                   760 Console                    1      6,848 K
lsm.exe                        768 Services                   0      4,800 K
svchost.exe                    884 Services                   0      9,348 K
svchost.exe                    960 Services                   0      8,836 K
svchost.exe                    308 Services                   0     18,092 K
svchost.exe                    684 Services                   0    162,516 K
svchost.exe                    900 Services                   0     19,532 K
svchost.exe                   1040 Services                   0     36,724 K
svchost.exe                   1112 Services                   0      7,680 K
svchost.exe                   1232 Services                   0     45,324 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     15,364 K
taskhost.exe                  1592 Console                    1      9,544 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      4,548 K
svchost.exe                   1220 Services                   0      6,088 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        980 K
bufmonitor.exe                2088 Console                    1      6,256 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,600 K
amdow.exe                     2336 Console                    1        548 K
WmiPrvSE.exe                  2608 Services                   0     16,188 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     27,016 K
WmiPrvSE.exe                  2060 Services                   0     31,512 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,652 K
taskhost.exe                  4772 Console                    1     11,988 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    127,108 K
SogouCloud.exe                3212 Console                    1     22,296 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,460 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,488 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,204 K
dwm.exe                       4396 Console                    1     61,996 K
ShadowsocksR-dotnet4.0.ex     3540 Console                    1     56,372 K
ShadowsocksR-dotnet4.0.ex     4732 Console                    1      7,312 K
Code.exe                      3400 Console                    1     79,784 K
Code.exe                      3272 Console                    1    208,180 K
chrome.exe                    5660 Console                    1    162,520 K
chrome.exe                    1380 Console                    1      6,488 K
chrome.exe                    6172 Console                    1      7,540 K
chrome.exe                    1276 Console                    1    417,760 K
chrome.exe                    6404 Console                    1     49,568 K
Code.exe                      1664 Console                    1     86,568 K
Code.exe                      4384 Console                    1     11,252 K
Code.exe                      7160 Console                    1     66,092 K
CodeHelper.exe                1860 Console                    1      8,336 K
conhost.exe                   5776 Console                    1      4,028 K
Code.exe                      2844 Console                    1    121,532 K
Microsoft.VSCode.CPP.Exte     6248 Console                    1     18,464 K
conhost.exe                   2236 Console                    1      3,992 K
Microsoft.VSCode.CPP.Inte     7076 Console                    1     24,076 K
py.exe                        4288 Console                    1      4,080 K
conhost.exe                   4272 Console                    1      7,160 K
python.exe                    3032 Console                    1     23,620 K
chrome.exe                    2020 Console                    1    114,476 K
CodeSetup-stable-26076a4d     4132 Console                    1      7,960 K
CodeSetup-stable-26076a4d     6544 Console                    1     30,948 K
chrome.exe                    5092 Console                    1    107,472 K
WmiApSrv.exe                  6340 Services                   0      6,760 K
SnippingTool.exe              3184 Console                    1     15,012 K
wisptis.exe                   5956 Console                    1      9,016 K
chrome.exe                    5004 Console                    1    111,892 K
chrome.exe                    6572 Console                    1    128,276 K
SearchProtocolHost.exe        3532 Services                   0      8,832 K
SearchFilterHost.exe          3436 Services                   0      7,376 K
chrome.exe                    4192 Console                    1     20,808 K
cmd.exe                       6108 Console                    1      3,132 K
tasklist.exe                  3956 Console                    1      6,424 K
