
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,168 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,780 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     36,904 K
services.exe                   728 Services                   0     11,616 K
lsass.exe                      752 Services                   0     13,864 K
winlogon.exe                   760 Console                    1      6,864 K
lsm.exe                        768 Services                   0      4,752 K
svchost.exe                    884 Services                   0      9,236 K
svchost.exe                    960 Services                   0      8,740 K
svchost.exe                    308 Services                   0     18,100 K
svchost.exe                    684 Services                   0    173,048 K
svchost.exe                    900 Services                   0     18,792 K
svchost.exe                   1040 Services                   0     35,868 K
svchost.exe                   1112 Services                   0      7,684 K
svchost.exe                   1232 Services                   0     44,664 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     15,144 K
taskhost.exe                  1592 Console                    1      9,504 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      3,676 K
svchost.exe                   1220 Services                   0      6,092 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        936 K
bufmonitor.exe                2088 Console                    1      6,248 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,512 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,536 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,528 K
WmiPrvSE.exe                  2060 Services                   0     17,100 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,560 K
taskhost.exe                  4772 Console                    1     11,944 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    117,980 K
SogouCloud.exe                3212 Console                    1     22,480 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,432 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,476 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,192 K
dwm.exe                       4396 Console                    1     55,700 K
py.exe                        4036 Console                    1      4,092 K
conhost.exe                   1160 Console                    1      7,428 K
python.exe                    4640 Console                    1     26,916 K
ShadowsocksR-dotnet4.0.ex     3032 Console                    1     34,060 K
ShadowsocksR-dotnet4.0.ex     4160 Console                    1      7,880 K
chrome.exe                    2940 Console                    1    210,332 K
chrome.exe                    1504 Console                    1      6,516 K
chrome.exe                    6440 Console                    1      7,540 K
chrome.exe                    6312 Console                    1    318,316 K
chrome.exe                    2044 Console                    1     54,108 K
chrome.exe                    6428 Console                    1     13,668 K
chrome.exe                    5272 Console                    1     77,724 K
cmd.exe                       4460 Console                    1      3,464 K
conhost.exe                   3940 Console                    1      7,128 K
chrome.exe                    5332 Console                    1  2,408,116 K
chrome.exe                    3128 Console                    1     21,044 K
LogonUI.exe                   3760 Console                    1     21,476 K
SearchProtocolHost.exe        6448 Services                   0      8,784 K
SearchFilterHost.exe          4692 Services                   0      7,400 K
cmd.exe                       3740 Console                    1      3,132 K
tasklist.exe                  5428 Console                    1      6,448 K
