
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     27,900 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,760 K
wininit.exe                    660 Services                   0      4,636 K
csrss.exe                      680 Console                    1     37,760 K
services.exe                   728 Services                   0     12,324 K
lsass.exe                      752 Services                   0     14,068 K
winlogon.exe                   760 Console                    1      6,968 K
lsm.exe                        768 Services                   0      4,824 K
svchost.exe                    884 Services                   0      9,272 K
svchost.exe                    960 Services                   0      8,984 K
svchost.exe                    308 Services                   0     18,108 K
svchost.exe                    684 Services                   0    181,924 K
svchost.exe                    900 Services                   0     19,380 K
svchost.exe                   1040 Services                   0     35,988 K
svchost.exe                   1112 Services                   0      7,664 K
svchost.exe                   1232 Services                   0     45,176 K
spoolsv.exe                   1408 Services                   0      9,592 K
svchost.exe                   1436 Services                   0     15,532 K
taskhost.exe                  1592 Console                    1      9,472 K
taskeng.exe                   1616 Console                    1      6,472 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,228 K
RadeonSettings.exe            1932 Console                    1      5,372 K
svchost.exe                   1220 Services                   0      6,256 K
samservice.exe                1524 Services                   0      6,036 K
GATESRV.exe                   2008 Services                   0      4,328 K
AMDRSServ.exe                 1548 Console                    1        972 K
bufmonitor.exe                2088 Console                    1      6,496 K
samproprocess.exe             2148 Console                    1      4,824 K
LenRCClient.exe               2156 Console                    1     13,304 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     16,484 K
ProcHelper64.exe              1976 Console                    1      4,832 K
SearchIndexer.exe             2652 Services                   0     26,896 K
WmiPrvSE.exe                  2060 Services                   0     17,736 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,724 K
taskhost.exe                  4772 Console                    1     12,408 K
svchost.exe                   4568 Services                   0      4,536 K
explorer.exe                  5304 Console                    1    123,060 K
SogouCloud.exe                3212 Console                    1     21,816 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,576 K
cmd.exe                       3180 Console                    1      3,132 K
conhost.exe                   3804 Console                    1      6,536 K
cmd.exe                       7012 Console                    1      2,820 K
conhost.exe                   2716 Console                    1      6,476 K
dwm.exe                       3588 Console                    1     61,032 K
cmd.exe                       4332 Console                    1      3,028 K
conhost.exe                   5724 Console                    1      6,160 K
ShadowsocksR-dotnet4.0.ex     5124 Console                    1     54,808 K
ShadowsocksR-dotnet4.0.ex     5216 Console                    1      7,124 K
chrome.exe                    5728 Console                    1    176,680 K
chrome.exe                    5688 Console                    1      6,548 K
chrome.exe                    2708 Console                    1      7,512 K
chrome.exe                    4368 Console                    1    301,756 K
chrome.exe                    6192 Console                    1     48,360 K
Code.exe                      4896 Console                    1     78,864 K
Code.exe                      5172 Console                    1    162,840 K
Code.exe                      6852 Console                    1    283,428 K
Code.exe                      4948 Console                    1    135,308 K
Code.exe                      6644 Console                    1     11,124 K
winpty-agent.exe              1956 Console                    1      4,292 K
conhost.exe                    868 Console                    1      8,192 K
cmd.exe                       3856 Console                    1      3,208 K
Code.exe                      3712 Console                    1     71,928 K
CodeHelper.exe                6380 Console                    1     11,104 K
conhost.exe                   7016 Console                    1      3,972 K
Microsoft.VSCode.CPP.Exte     6092 Console                    1     43,444 K
conhost.exe                   1676 Console                    1      4,008 K
winpty-agent.exe              3156 Console                    1      4,384 K
conhost.exe                   6160 Console                    1      6,748 K
cmd.exe                       6240 Console                    1      3,556 K
python.exe                    5428 Console                    1     36,256 K
conhost.exe                   3328 Console                    1      4,012 K
python.exe                    1332 Console                    1     21,692 K
conhost.exe                   3704 Console                    1      3,976 K
py.exe                        6536 Console                    1      4,100 K
conhost.exe                   4408 Console                    1      7,176 K
python.exe                    6484 Console                    1     25,204 K
chrome.exe                    6772 Console                    1     67,980 K
chrome.exe                    6364 Console                    1     67,856 K
Microsoft.VSCode.CPP.Inte     7116 Console                    1    163,624 K
notepad.exe                   3532 Console                    1      7,492 K
cmd.exe                       3520 Console                    1      3,460 K
conhost.exe                   1576 Console                    1      6,980 K
chrome.exe                    6468 Console                    1  2,407,868 K
chrome.exe                     448 Console                    1     83,148 K
SearchProtocolHost.exe        1716 Services                   0      8,924 K
SearchFilterHost.exe          6108 Services                   0      7,376 K
cmd.exe                       2972 Console                    1      3,156 K
tasklist.exe                  2820 Console                    1      6,448 K
