
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,208 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,780 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     36,860 K
services.exe                   728 Services                   0     11,668 K
lsass.exe                      752 Services                   0     13,872 K
winlogon.exe                   760 Console                    1      6,872 K
lsm.exe                        768 Services                   0      4,760 K
svchost.exe                    884 Services                   0      9,240 K
svchost.exe                    960 Services                   0      8,728 K
svchost.exe                    308 Services                   0     18,304 K
svchost.exe                    684 Services                   0    164,808 K
svchost.exe                    900 Services                   0     18,556 K
svchost.exe                   1040 Services                   0     36,076 K
svchost.exe                   1112 Services                   0      7,684 K
svchost.exe                   1232 Services                   0     44,864 K
spoolsv.exe                   1408 Services                   0      9,488 K
svchost.exe                   1436 Services                   0     15,272 K
taskhost.exe                  1592 Console                    1      9,516 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      5,228 K
svchost.exe                   1220 Services                   0      6,092 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        928 K
bufmonitor.exe                2088 Console                    1      6,248 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,552 K
amdow.exe                     2336 Console                    1        528 K
WmiPrvSE.exe                  2608 Services                   0     15,556 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,804 K
WmiPrvSE.exe                  2060 Services                   0     17,092 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,608 K
taskhost.exe                  4772 Console                    1     11,956 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    119,584 K
SogouCloud.exe                3212 Console                    1     22,472 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,432 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,476 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,192 K
dwm.exe                       4396 Console                    1     56,008 K
Code.exe                      6764 Console                    1    120,040 K
Code.exe                      4712 Console                    1    162,652 K
Code.exe                      3656 Console                    1    270,076 K
Code.exe                      5340 Console                    1    105,820 K
Code.exe                      3296 Console                    1     11,248 K
winpty-agent.exe              5584 Console                    1      4,340 K
conhost.exe                   5076 Console                    1      7,756 K
cmd.exe                       4532 Console                    1      3,248 K
Code.exe                      6320 Console                    1     69,752 K
CodeHelper.exe                5964 Console                    1     11,116 K
conhost.exe                   1388 Console                    1      4,020 K
Microsoft.VSCode.CPP.Exte     5648 Console                    1     37,396 K
conhost.exe                   2836 Console                    1      3,988 K
ShadowsocksR-dotnet4.0.ex     4128 Console                    1     37,720 K
ShadowsocksR-dotnet4.0.ex     4828 Console                    1      6,660 K
Microsoft.VSCode.CPP.Inte     1156 Console                    1    140,800 K
winpty-agent.exe              6680 Console                    1      4,496 K
conhost.exe                   6444 Console                    1      9,132 K
cmd.exe                       3240 Console                    1      3,532 K
py.exe                        2284 Console                    1      4,012 K
conhost.exe                   5956 Console                    1      7,152 K
python.exe                    4200 Console                    1     24,124 K
cmd.exe                       6500 Console                    1      3,452 K
conhost.exe                   4948 Console                    1      6,996 K
chrome.exe                    2312 Console                    1  2,408,156 K
LogonUI.exe                   5928 Console                    1     21,716 K
SearchProtocolHost.exe        5996 Services                   0      8,796 K
SearchFilterHost.exe          6948 Services                   0      7,356 K
cmd.exe                       5336 Console                    1      3,116 K
tasklist.exe                  5280 Console                    1      6,424 K
