
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     28,128 K
smss.exe                       288 Services                   0      1,024 K
csrss.exe                      444 Services                   0      5,564 K
wininit.exe                    660 Services                   0      4,564 K
csrss.exe                      680 Console                    1     31,744 K
services.exe                   728 Services                   0     11,532 K
lsass.exe                      752 Services                   0     13,880 K
winlogon.exe                   760 Console                    1      6,776 K
lsm.exe                        768 Services                   0      4,744 K
svchost.exe                    884 Services                   0      9,192 K
svchost.exe                    960 Services                   0      8,712 K
svchost.exe                    308 Services                   0     17,780 K
svchost.exe                    684 Services                   0    160,176 K
svchost.exe                    900 Services                   0     18,500 K
svchost.exe                   1040 Services                   0     35,264 K
svchost.exe                   1112 Services                   0      7,660 K
svchost.exe                   1232 Services                   0     44,228 K
spoolsv.exe                   1408 Services                   0      9,472 K
svchost.exe                   1436 Services                   0     14,764 K
taskhost.exe                  1592 Console                    1      9,520 K
taskeng.exe                   1616 Console                    1      6,412 K
schtasks.exe                  1876 Console                    1        528 K
conhost.exe                   1884 Console                    1      3,208 K
RadeonSettings.exe            1932 Console                    1      6,116 K
svchost.exe                   1220 Services                   0      6,092 K
samservice.exe                1524 Services                   0      5,908 K
GATESRV.exe                   2008 Services                   0      4,224 K
AMDRSServ.exe                 1548 Console                    1        924 K
bufmonitor.exe                2088 Console                    1      6,248 K
samproprocess.exe             2148 Console                    1      4,728 K
LenRCClient.exe               2156 Console                    1     12,544 K
amdow.exe                     2336 Console                    1        628 K
WmiPrvSE.exe                  2608 Services                   0     15,764 K
ProcHelper64.exe              1976 Console                    1      4,716 K
SearchIndexer.exe             2652 Services                   0     26,200 K
WmiPrvSE.exe                  2060 Services                   0     17,304 K
RAVBg64.exe                   1140 Console                    1        528 K
svchost.exe                   3984 Services                   0      9,480 K
taskhost.exe                  4772 Console                    1     11,940 K
svchost.exe                   4568 Services                   0      4,488 K
explorer.exe                  5304 Console                    1    126,144 K
SogouCloud.exe                3212 Console                    1     22,380 K
GoogleCrashHandler.exe        5088 Services                   0        528 K
GoogleCrashHandler64.exe      5544 Services                   0        528 K
MasterHelper.exe              4256 Console                    1      6,368 K
cmd.exe                       3180 Console                    1      3,068 K
conhost.exe                   3804 Console                    1      6,432 K
cmd.exe                       7012 Console                    1      2,736 K
conhost.exe                   2716 Console                    1      6,476 K
cmd.exe                       4332 Console                    1      2,996 K
conhost.exe                   5724 Console                    1      6,192 K
ShadowsocksR-dotnet4.0.ex     3808 Console                    1     32,244 K
ShadowsocksR-dotnet4.0.ex     1328 Console                    1      7,228 K
dwm.exe                       4396 Console                    1     59,856 K
py.exe                        4036 Console                    1      4,064 K
conhost.exe                   1160 Console                    1      7,424 K
python.exe                    4640 Console                    1     24,920 K
chrome.exe                    5448 Console                    1    204,588 K
chrome.exe                    1244 Console                    1      6,600 K
chrome.exe                    2020 Console                    1      7,644 K
chrome.exe                    5812 Console                    1    551,416 K
chrome.exe                    3280 Console                    1     58,348 K
chrome.exe                    5988 Console                    1     99,552 K
chrome.exe                    5040 Console                    1     13,652 K
chrome.exe                    3672 Console                    1     54,196 K
chrome.exe                    6952 Console                    1     56,496 K
chrome.exe                    4992 Console                    1     55,872 K
Code.exe                      5044 Console                    1     79,304 K
Code.exe                      5180 Console                    1    133,164 K
Code.exe                       920 Console                    1    209,408 K
Code.exe                      3632 Console                    1    188,092 K
Code.exe                      6232 Console                    1     11,244 K
CodeHelper.exe                6484 Console                    1     10,436 K
conhost.exe                   1168 Console                    1      4,000 K
Code.exe                      4028 Console                    1     68,340 K
Microsoft.VSCode.CPP.Exte     3788 Console                    1     31,132 K
conhost.exe                   5020 Console                    1      3,980 K
Code.exe                      6440 Console                    1     32,580 K
python.exe                    6996 Console                    1     22,532 K
conhost.exe                   3548 Console                    1      3,948 K
python.exe                    6196 Console                    1     18,420 K
conhost.exe                   3328 Console                    1      4,004 K
Microsoft.VSCode.CPP.Inte     6164 Console                    1      8,808 K
Microsoft.VSCode.CPP.Inte     3248 Console                    1     64,392 K
Microsoft.VSCode.CPP.Inte     5804 Console                    1      8,788 K
chrome.exe                    3516 Console                    1    103,364 K
chrome.exe                    5924 Console                    1    142,540 K
chrome.exe                    7116 Console                    1     95,756 K
chrome.exe                    5820 Console                    1    160,992 K
chrome.exe                    3348 Console                    1     20,056 K
SearchProtocolHost.exe        3496 Services                   0      8,788 K
SearchFilterHost.exe          2884 Services                   0      7,336 K
cmd.exe                       4812 Console                    1      3,160 K
tasklist.exe                  3668 Console                    1      6,476 K
